<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MINS: Файл Core/Inc/FreeRTOSConfig.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MINS<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Макросы</a>  </div>
  <div class="headertitle"><div class="title">Файл FreeRTOSConfig.h</div></div>
</div><!--header-->
<div class="contents">

<p><a href="_free_r_t_o_s_config_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:a8c0327c63db06fda2294df6965508791" id="r_a8c0327c63db06fda2294df6965508791"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#a8c0327c63db06fda2294df6965508791">configENABLE_FPU</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8c0327c63db06fda2294df6965508791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e94635ea7d211347de3bf09aa1a292" id="r_a60e94635ea7d211347de3bf09aa1a292"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#a60e94635ea7d211347de3bf09aa1a292">configENABLE_MPU</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a60e94635ea7d211347de3bf09aa1a292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde83486022745409c40605922b0bdd6" id="r_adde83486022745409c40605922b0bdd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#adde83486022745409c40605922b0bdd6">configUSE_PREEMPTION</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:adde83486022745409c40605922b0bdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6797a53b62d501b095f964036a7ac4" id="r_a1d6797a53b62d501b095f964036a7ac4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#a1d6797a53b62d501b095f964036a7ac4">configSUPPORT_STATIC_ALLOCATION</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1d6797a53b62d501b095f964036a7ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3f8d6510699d972c9af08fa41f66dc" id="r_afa3f8d6510699d972c9af08fa41f66dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#afa3f8d6510699d972c9af08fa41f66dc">configSUPPORT_DYNAMIC_ALLOCATION</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:afa3f8d6510699d972c9af08fa41f66dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac637ae45863c19fa2e919db0ed49301f" id="r_ac637ae45863c19fa2e919db0ed49301f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#ac637ae45863c19fa2e919db0ed49301f">configUSE_IDLE_HOOK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac637ae45863c19fa2e919db0ed49301f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c5922c077106fad3f70b54d9071466" id="r_a23c5922c077106fad3f70b54d9071466"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#a23c5922c077106fad3f70b54d9071466">configUSE_TICK_HOOK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a23c5922c077106fad3f70b54d9071466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68082df879e6fc96bcb9b26513639e7" id="r_aa68082df879e6fc96bcb9b26513639e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#aa68082df879e6fc96bcb9b26513639e7">configCPU_CLOCK_HZ</a>&#160;&#160;&#160;( <a class="el" href="group___s_t_m32_f7xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> )</td></tr>
<tr class="separator:aa68082df879e6fc96bcb9b26513639e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0258dd1e3b877e5bc013be54c2db6a" id="r_a2f0258dd1e3b877e5bc013be54c2db6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#a2f0258dd1e3b877e5bc013be54c2db6a">configTICK_RATE_HZ</a>&#160;&#160;&#160;((TickType_t)1000)</td></tr>
<tr class="separator:a2f0258dd1e3b877e5bc013be54c2db6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a78f5ac61e6cb172dadf2a51f11db38" id="r_a9a78f5ac61e6cb172dadf2a51f11db38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#a9a78f5ac61e6cb172dadf2a51f11db38">configMAX_PRIORITIES</a>&#160;&#160;&#160;( 56 )</td></tr>
<tr class="separator:a9a78f5ac61e6cb172dadf2a51f11db38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c534a6cf8a00528fe0be42083484f9a" id="r_a6c534a6cf8a00528fe0be42083484f9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#a6c534a6cf8a00528fe0be42083484f9a">configMINIMAL_STACK_SIZE</a>&#160;&#160;&#160;((uint16_t)128)</td></tr>
<tr class="separator:a6c534a6cf8a00528fe0be42083484f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f213227674effff0122a75d94d87938" id="r_a9f213227674effff0122a75d94d87938"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#a9f213227674effff0122a75d94d87938">configTOTAL_HEAP_SIZE</a>&#160;&#160;&#160;((size_t)15360)</td></tr>
<tr class="separator:a9f213227674effff0122a75d94d87938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac388dc4041aab6997348828eb27fc1a8" id="r_ac388dc4041aab6997348828eb27fc1a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#ac388dc4041aab6997348828eb27fc1a8">configMAX_TASK_NAME_LEN</a>&#160;&#160;&#160;( 16 )</td></tr>
<tr class="separator:ac388dc4041aab6997348828eb27fc1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f5ee137dc9f125681a31f0b0a4b3be" id="r_a27f5ee137dc9f125681a31f0b0a4b3be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#a27f5ee137dc9f125681a31f0b0a4b3be">configUSE_TRACE_FACILITY</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a27f5ee137dc9f125681a31f0b0a4b3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac311ed9b9e5ae4d2d9648b33a24acce" id="r_aac311ed9b9e5ae4d2d9648b33a24acce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#aac311ed9b9e5ae4d2d9648b33a24acce">configUSE_16_BIT_TICKS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aac311ed9b9e5ae4d2d9648b33a24acce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543bf3c79008974cc1d36bab51d94fbf" id="r_a543bf3c79008974cc1d36bab51d94fbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#a543bf3c79008974cc1d36bab51d94fbf">configUSE_MUTEXES</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a543bf3c79008974cc1d36bab51d94fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b5138c4e42a180f0abd4f2455f90fb" id="r_aa4b5138c4e42a180f0abd4f2455f90fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#aa4b5138c4e42a180f0abd4f2455f90fb">configQUEUE_REGISTRY_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:aa4b5138c4e42a180f0abd4f2455f90fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe02d866cb1c4fbaa0c3de79f53d42d" id="r_a9fe02d866cb1c4fbaa0c3de79f53d42d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#a9fe02d866cb1c4fbaa0c3de79f53d42d">configUSE_RECURSIVE_MUTEXES</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9fe02d866cb1c4fbaa0c3de79f53d42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55778995203c57369d2fbfb10224943d" id="r_a55778995203c57369d2fbfb10224943d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#a55778995203c57369d2fbfb10224943d">configUSE_COUNTING_SEMAPHORES</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a55778995203c57369d2fbfb10224943d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb8c3a87d591f60f974772be0ee798d" id="r_aebb8c3a87d591f60f974772be0ee798d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#aebb8c3a87d591f60f974772be0ee798d">configUSE_PORT_OPTIMISED_TASK_SELECTION</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aebb8c3a87d591f60f974772be0ee798d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019c8bfcdd8eca676c7b9993bda95967" id="r_a019c8bfcdd8eca676c7b9993bda95967"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#a019c8bfcdd8eca676c7b9993bda95967">configMESSAGE_BUFFER_LENGTH_TYPE</a>&#160;&#160;&#160;size_t</td></tr>
<tr class="separator:a019c8bfcdd8eca676c7b9993bda95967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57990715eb06402474b8b47e1d562616" id="r_a57990715eb06402474b8b47e1d562616"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#a57990715eb06402474b8b47e1d562616">configUSE_CO_ROUTINES</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a57990715eb06402474b8b47e1d562616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f3fd645e6e78dfeb8a6e874af6195a" id="r_ae8f3fd645e6e78dfeb8a6e874af6195a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#ae8f3fd645e6e78dfeb8a6e874af6195a">configMAX_CO_ROUTINE_PRIORITIES</a>&#160;&#160;&#160;( 2 )</td></tr>
<tr class="separator:ae8f3fd645e6e78dfeb8a6e874af6195a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac342ae309b0c53828d2ecad3e6de355b" id="r_ac342ae309b0c53828d2ecad3e6de355b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#ac342ae309b0c53828d2ecad3e6de355b">configUSE_TIMERS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac342ae309b0c53828d2ecad3e6de355b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c75ff9029ba3f0ab5bde9196f1e873" id="r_a05c75ff9029ba3f0ab5bde9196f1e873"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#a05c75ff9029ba3f0ab5bde9196f1e873">configTIMER_TASK_PRIORITY</a>&#160;&#160;&#160;( 2 )</td></tr>
<tr class="separator:a05c75ff9029ba3f0ab5bde9196f1e873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9aa0f31c1f3b14a15083a3c6120918" id="r_abb9aa0f31c1f3b14a15083a3c6120918"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#abb9aa0f31c1f3b14a15083a3c6120918">configTIMER_QUEUE_LENGTH</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:abb9aa0f31c1f3b14a15083a3c6120918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7c7ebcdee603583a55e8ce04e55841" id="r_aed7c7ebcdee603583a55e8ce04e55841"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#aed7c7ebcdee603583a55e8ce04e55841">configTIMER_TASK_STACK_DEPTH</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:aed7c7ebcdee603583a55e8ce04e55841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6858ac8aaf726007fd19752956ef1bd" id="r_ad6858ac8aaf726007fd19752956ef1bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#ad6858ac8aaf726007fd19752956ef1bd">INCLUDE_vTaskPrioritySet</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad6858ac8aaf726007fd19752956ef1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1279eb797355460aeeec06aa524e91df" id="r_a1279eb797355460aeeec06aa524e91df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#a1279eb797355460aeeec06aa524e91df">INCLUDE_uxTaskPriorityGet</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1279eb797355460aeeec06aa524e91df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae1434fdf995108dc749ff9329f53bd" id="r_a5ae1434fdf995108dc749ff9329f53bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#a5ae1434fdf995108dc749ff9329f53bd">INCLUDE_vTaskDelete</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5ae1434fdf995108dc749ff9329f53bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee138825e57f243c8ee5fd4207b9e26" id="r_a7ee138825e57f243c8ee5fd4207b9e26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#a7ee138825e57f243c8ee5fd4207b9e26">INCLUDE_vTaskCleanUpResources</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7ee138825e57f243c8ee5fd4207b9e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8fbb97819ad3d962f334ac298206d1" id="r_aef8fbb97819ad3d962f334ac298206d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#aef8fbb97819ad3d962f334ac298206d1">INCLUDE_vTaskSuspend</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aef8fbb97819ad3d962f334ac298206d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8459bfd5b428319bb10de9f504a53aa" id="r_ae8459bfd5b428319bb10de9f504a53aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#ae8459bfd5b428319bb10de9f504a53aa">INCLUDE_vTaskDelayUntil</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae8459bfd5b428319bb10de9f504a53aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24361a6eb816a965f1ee4e2e08e364f8" id="r_a24361a6eb816a965f1ee4e2e08e364f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#a24361a6eb816a965f1ee4e2e08e364f8">INCLUDE_vTaskDelay</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a24361a6eb816a965f1ee4e2e08e364f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed60ede556830584e6bfd4a3ab4f9de" id="r_a9ed60ede556830584e6bfd4a3ab4f9de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#a9ed60ede556830584e6bfd4a3ab4f9de">INCLUDE_xTaskGetSchedulerState</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9ed60ede556830584e6bfd4a3ab4f9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4336acd61a8e513ca2376be84326b5" id="r_a4b4336acd61a8e513ca2376be84326b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#a4b4336acd61a8e513ca2376be84326b5">INCLUDE_xTimerPendFunctionCall</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4b4336acd61a8e513ca2376be84326b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2902143b6abf777065c15940321911" id="r_a4e2902143b6abf777065c15940321911"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#a4e2902143b6abf777065c15940321911">INCLUDE_xQueueGetMutexHolder</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4e2902143b6abf777065c15940321911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c7b4b41fe9b575cf2329c7cbe78b86" id="r_a23c7b4b41fe9b575cf2329c7cbe78b86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#a23c7b4b41fe9b575cf2329c7cbe78b86">INCLUDE_uxTaskGetStackHighWaterMark</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a23c7b4b41fe9b575cf2329c7cbe78b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd1d67d54044ac86e8ffc890180f9f6" id="r_a4fd1d67d54044ac86e8ffc890180f9f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#a4fd1d67d54044ac86e8ffc890180f9f6">INCLUDE_eTaskGetState</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4fd1d67d54044ac86e8ffc890180f9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fbc1e49cee1a13bd45454893aa874d" id="r_aa8fbc1e49cee1a13bd45454893aa874d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#aa8fbc1e49cee1a13bd45454893aa874d">USE_FreeRTOS_HEAP_4</a></td></tr>
<tr class="separator:aa8fbc1e49cee1a13bd45454893aa874d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5796db11ec6f9aa38d017d2ac393c5ba" id="r_a5796db11ec6f9aa38d017d2ac393c5ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#a5796db11ec6f9aa38d017d2ac393c5ba">configPRIO_BITS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a5796db11ec6f9aa38d017d2ac393c5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10da20f180ec9bd131b0052a802dbc39" id="r_a10da20f180ec9bd131b0052a802dbc39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#a10da20f180ec9bd131b0052a802dbc39">configLIBRARY_LOWEST_INTERRUPT_PRIORITY</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a10da20f180ec9bd131b0052a802dbc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2254bd235d882be3061bcad0b1e8be98" id="r_a2254bd235d882be3061bcad0b1e8be98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#a2254bd235d882be3061bcad0b1e8be98">configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a2254bd235d882be3061bcad0b1e8be98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42cff506ad61d4174fa23e952e3225e" id="r_ac42cff506ad61d4174fa23e952e3225e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#ac42cff506ad61d4174fa23e952e3225e">configKERNEL_INTERRUPT_PRIORITY</a>&#160;&#160;&#160;( <a class="el" href="_free_r_t_o_s_config_8h.html#a10da20f180ec9bd131b0052a802dbc39">configLIBRARY_LOWEST_INTERRUPT_PRIORITY</a> &lt;&lt; (8 - <a class="el" href="_free_r_t_o_s_config_8h.html#a5796db11ec6f9aa38d017d2ac393c5ba">configPRIO_BITS</a>) )</td></tr>
<tr class="separator:ac42cff506ad61d4174fa23e952e3225e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bfc31c410ee452577a25a4552c3704" id="r_a54bfc31c410ee452577a25a4552c3704"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#a54bfc31c410ee452577a25a4552c3704">configMAX_SYSCALL_INTERRUPT_PRIORITY</a>&#160;&#160;&#160;( <a class="el" href="_free_r_t_o_s_config_8h.html#a2254bd235d882be3061bcad0b1e8be98">configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY</a> &lt;&lt; (8 - <a class="el" href="_free_r_t_o_s_config_8h.html#a5796db11ec6f9aa38d017d2ac393c5ba">configPRIO_BITS</a>) )</td></tr>
<tr class="separator:a54bfc31c410ee452577a25a4552c3704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228c70cd48927d6ab730ed1a6dfbe35f" id="r_a228c70cd48927d6ab730ed1a6dfbe35f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#a228c70cd48927d6ab730ed1a6dfbe35f">configASSERT</a>(x)&#160;&#160;&#160;if ((x) == 0) {taskDISABLE_INTERRUPTS(); for( ;; );}</td></tr>
<tr class="separator:a228c70cd48927d6ab730ed1a6dfbe35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43047b3ea0a146673e30637488bf754" id="r_ad43047b3ea0a146673e30637488bf754"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#ad43047b3ea0a146673e30637488bf754">vPortSVCHandler</a>&#160;&#160;&#160;SVC_Handler</td></tr>
<tr class="separator:ad43047b3ea0a146673e30637488bf754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f30022da7d797dd31f1b8a11cae9a35" id="r_a6f30022da7d797dd31f1b8a11cae9a35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html#a6f30022da7d797dd31f1b8a11cae9a35">xPortPendSVHandler</a>&#160;&#160;&#160;PendSV_Handler</td></tr>
<tr class="separator:a6f30022da7d797dd31f1b8a11cae9a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Макросы</h2>
<a id="a228c70cd48927d6ab730ed1a6dfbe35f" name="a228c70cd48927d6ab730ed1a6dfbe35f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228c70cd48927d6ab730ed1a6dfbe35f">&#9670;&#160;</a></span>configASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;if ((x) == 0) {taskDISABLE_INTERRUPTS(); for( ;; );}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa68082df879e6fc96bcb9b26513639e7" name="aa68082df879e6fc96bcb9b26513639e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68082df879e6fc96bcb9b26513639e7">&#9670;&#160;</a></span>configCPU_CLOCK_HZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configCPU_CLOCK_HZ&#160;&#160;&#160;( <a class="el" href="group___s_t_m32_f7xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c0327c63db06fda2294df6965508791" name="a8c0327c63db06fda2294df6965508791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0327c63db06fda2294df6965508791">&#9670;&#160;</a></span>configENABLE_FPU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configENABLE_FPU&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60e94635ea7d211347de3bf09aa1a292" name="a60e94635ea7d211347de3bf09aa1a292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e94635ea7d211347de3bf09aa1a292">&#9670;&#160;</a></span>configENABLE_MPU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configENABLE_MPU&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac42cff506ad61d4174fa23e952e3225e" name="ac42cff506ad61d4174fa23e952e3225e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42cff506ad61d4174fa23e952e3225e">&#9670;&#160;</a></span>configKERNEL_INTERRUPT_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configKERNEL_INTERRUPT_PRIORITY&#160;&#160;&#160;( <a class="el" href="_free_r_t_o_s_config_8h.html#a10da20f180ec9bd131b0052a802dbc39">configLIBRARY_LOWEST_INTERRUPT_PRIORITY</a> &lt;&lt; (8 - <a class="el" href="_free_r_t_o_s_config_8h.html#a5796db11ec6f9aa38d017d2ac393c5ba">configPRIO_BITS</a>) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10da20f180ec9bd131b0052a802dbc39" name="a10da20f180ec9bd131b0052a802dbc39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10da20f180ec9bd131b0052a802dbc39">&#9670;&#160;</a></span>configLIBRARY_LOWEST_INTERRUPT_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configLIBRARY_LOWEST_INTERRUPT_PRIORITY&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2254bd235d882be3061bcad0b1e8be98" name="a2254bd235d882be3061bcad0b1e8be98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2254bd235d882be3061bcad0b1e8be98">&#9670;&#160;</a></span>configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8f3fd645e6e78dfeb8a6e874af6195a" name="ae8f3fd645e6e78dfeb8a6e874af6195a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f3fd645e6e78dfeb8a6e874af6195a">&#9670;&#160;</a></span>configMAX_CO_ROUTINE_PRIORITIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configMAX_CO_ROUTINE_PRIORITIES&#160;&#160;&#160;( 2 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a78f5ac61e6cb172dadf2a51f11db38" name="a9a78f5ac61e6cb172dadf2a51f11db38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a78f5ac61e6cb172dadf2a51f11db38">&#9670;&#160;</a></span>configMAX_PRIORITIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configMAX_PRIORITIES&#160;&#160;&#160;( 56 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54bfc31c410ee452577a25a4552c3704" name="a54bfc31c410ee452577a25a4552c3704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54bfc31c410ee452577a25a4552c3704">&#9670;&#160;</a></span>configMAX_SYSCALL_INTERRUPT_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configMAX_SYSCALL_INTERRUPT_PRIORITY&#160;&#160;&#160;( <a class="el" href="_free_r_t_o_s_config_8h.html#a2254bd235d882be3061bcad0b1e8be98">configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY</a> &lt;&lt; (8 - <a class="el" href="_free_r_t_o_s_config_8h.html#a5796db11ec6f9aa38d017d2ac393c5ba">configPRIO_BITS</a>) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac388dc4041aab6997348828eb27fc1a8" name="ac388dc4041aab6997348828eb27fc1a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac388dc4041aab6997348828eb27fc1a8">&#9670;&#160;</a></span>configMAX_TASK_NAME_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configMAX_TASK_NAME_LEN&#160;&#160;&#160;( 16 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a019c8bfcdd8eca676c7b9993bda95967" name="a019c8bfcdd8eca676c7b9993bda95967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019c8bfcdd8eca676c7b9993bda95967">&#9670;&#160;</a></span>configMESSAGE_BUFFER_LENGTH_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configMESSAGE_BUFFER_LENGTH_TYPE&#160;&#160;&#160;size_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c534a6cf8a00528fe0be42083484f9a" name="a6c534a6cf8a00528fe0be42083484f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c534a6cf8a00528fe0be42083484f9a">&#9670;&#160;</a></span>configMINIMAL_STACK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configMINIMAL_STACK_SIZE&#160;&#160;&#160;((uint16_t)128)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5796db11ec6f9aa38d017d2ac393c5ba" name="a5796db11ec6f9aa38d017d2ac393c5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5796db11ec6f9aa38d017d2ac393c5ba">&#9670;&#160;</a></span>configPRIO_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configPRIO_BITS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4b5138c4e42a180f0abd4f2455f90fb" name="aa4b5138c4e42a180f0abd4f2455f90fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b5138c4e42a180f0abd4f2455f90fb">&#9670;&#160;</a></span>configQUEUE_REGISTRY_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configQUEUE_REGISTRY_SIZE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa3f8d6510699d972c9af08fa41f66dc" name="afa3f8d6510699d972c9af08fa41f66dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3f8d6510699d972c9af08fa41f66dc">&#9670;&#160;</a></span>configSUPPORT_DYNAMIC_ALLOCATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configSUPPORT_DYNAMIC_ALLOCATION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d6797a53b62d501b095f964036a7ac4" name="a1d6797a53b62d501b095f964036a7ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6797a53b62d501b095f964036a7ac4">&#9670;&#160;</a></span>configSUPPORT_STATIC_ALLOCATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configSUPPORT_STATIC_ALLOCATION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f0258dd1e3b877e5bc013be54c2db6a" name="a2f0258dd1e3b877e5bc013be54c2db6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0258dd1e3b877e5bc013be54c2db6a">&#9670;&#160;</a></span>configTICK_RATE_HZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configTICK_RATE_HZ&#160;&#160;&#160;((TickType_t)1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb9aa0f31c1f3b14a15083a3c6120918" name="abb9aa0f31c1f3b14a15083a3c6120918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9aa0f31c1f3b14a15083a3c6120918">&#9670;&#160;</a></span>configTIMER_QUEUE_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configTIMER_QUEUE_LENGTH&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05c75ff9029ba3f0ab5bde9196f1e873" name="a05c75ff9029ba3f0ab5bde9196f1e873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c75ff9029ba3f0ab5bde9196f1e873">&#9670;&#160;</a></span>configTIMER_TASK_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configTIMER_TASK_PRIORITY&#160;&#160;&#160;( 2 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed7c7ebcdee603583a55e8ce04e55841" name="aed7c7ebcdee603583a55e8ce04e55841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7c7ebcdee603583a55e8ce04e55841">&#9670;&#160;</a></span>configTIMER_TASK_STACK_DEPTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configTIMER_TASK_STACK_DEPTH&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f213227674effff0122a75d94d87938" name="a9f213227674effff0122a75d94d87938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f213227674effff0122a75d94d87938">&#9670;&#160;</a></span>configTOTAL_HEAP_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configTOTAL_HEAP_SIZE&#160;&#160;&#160;((size_t)15360)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac311ed9b9e5ae4d2d9648b33a24acce" name="aac311ed9b9e5ae4d2d9648b33a24acce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac311ed9b9e5ae4d2d9648b33a24acce">&#9670;&#160;</a></span>configUSE_16_BIT_TICKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configUSE_16_BIT_TICKS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57990715eb06402474b8b47e1d562616" name="a57990715eb06402474b8b47e1d562616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57990715eb06402474b8b47e1d562616">&#9670;&#160;</a></span>configUSE_CO_ROUTINES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configUSE_CO_ROUTINES&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55778995203c57369d2fbfb10224943d" name="a55778995203c57369d2fbfb10224943d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55778995203c57369d2fbfb10224943d">&#9670;&#160;</a></span>configUSE_COUNTING_SEMAPHORES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configUSE_COUNTING_SEMAPHORES&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac637ae45863c19fa2e919db0ed49301f" name="ac637ae45863c19fa2e919db0ed49301f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac637ae45863c19fa2e919db0ed49301f">&#9670;&#160;</a></span>configUSE_IDLE_HOOK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configUSE_IDLE_HOOK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a543bf3c79008974cc1d36bab51d94fbf" name="a543bf3c79008974cc1d36bab51d94fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543bf3c79008974cc1d36bab51d94fbf">&#9670;&#160;</a></span>configUSE_MUTEXES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configUSE_MUTEXES&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebb8c3a87d591f60f974772be0ee798d" name="aebb8c3a87d591f60f974772be0ee798d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb8c3a87d591f60f974772be0ee798d">&#9670;&#160;</a></span>configUSE_PORT_OPTIMISED_TASK_SELECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configUSE_PORT_OPTIMISED_TASK_SELECTION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adde83486022745409c40605922b0bdd6" name="adde83486022745409c40605922b0bdd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde83486022745409c40605922b0bdd6">&#9670;&#160;</a></span>configUSE_PREEMPTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configUSE_PREEMPTION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fe02d866cb1c4fbaa0c3de79f53d42d" name="a9fe02d866cb1c4fbaa0c3de79f53d42d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe02d866cb1c4fbaa0c3de79f53d42d">&#9670;&#160;</a></span>configUSE_RECURSIVE_MUTEXES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configUSE_RECURSIVE_MUTEXES&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23c5922c077106fad3f70b54d9071466" name="a23c5922c077106fad3f70b54d9071466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c5922c077106fad3f70b54d9071466">&#9670;&#160;</a></span>configUSE_TICK_HOOK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configUSE_TICK_HOOK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac342ae309b0c53828d2ecad3e6de355b" name="ac342ae309b0c53828d2ecad3e6de355b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac342ae309b0c53828d2ecad3e6de355b">&#9670;&#160;</a></span>configUSE_TIMERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configUSE_TIMERS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27f5ee137dc9f125681a31f0b0a4b3be" name="a27f5ee137dc9f125681a31f0b0a4b3be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f5ee137dc9f125681a31f0b0a4b3be">&#9670;&#160;</a></span>configUSE_TRACE_FACILITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configUSE_TRACE_FACILITY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fd1d67d54044ac86e8ffc890180f9f6" name="a4fd1d67d54044ac86e8ffc890180f9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd1d67d54044ac86e8ffc890180f9f6">&#9670;&#160;</a></span>INCLUDE_eTaskGetState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCLUDE_eTaskGetState&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23c7b4b41fe9b575cf2329c7cbe78b86" name="a23c7b4b41fe9b575cf2329c7cbe78b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c7b4b41fe9b575cf2329c7cbe78b86">&#9670;&#160;</a></span>INCLUDE_uxTaskGetStackHighWaterMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCLUDE_uxTaskGetStackHighWaterMark&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1279eb797355460aeeec06aa524e91df" name="a1279eb797355460aeeec06aa524e91df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1279eb797355460aeeec06aa524e91df">&#9670;&#160;</a></span>INCLUDE_uxTaskPriorityGet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCLUDE_uxTaskPriorityGet&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ee138825e57f243c8ee5fd4207b9e26" name="a7ee138825e57f243c8ee5fd4207b9e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee138825e57f243c8ee5fd4207b9e26">&#9670;&#160;</a></span>INCLUDE_vTaskCleanUpResources</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCLUDE_vTaskCleanUpResources&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24361a6eb816a965f1ee4e2e08e364f8" name="a24361a6eb816a965f1ee4e2e08e364f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24361a6eb816a965f1ee4e2e08e364f8">&#9670;&#160;</a></span>INCLUDE_vTaskDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCLUDE_vTaskDelay&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8459bfd5b428319bb10de9f504a53aa" name="ae8459bfd5b428319bb10de9f504a53aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8459bfd5b428319bb10de9f504a53aa">&#9670;&#160;</a></span>INCLUDE_vTaskDelayUntil</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCLUDE_vTaskDelayUntil&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ae1434fdf995108dc749ff9329f53bd" name="a5ae1434fdf995108dc749ff9329f53bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae1434fdf995108dc749ff9329f53bd">&#9670;&#160;</a></span>INCLUDE_vTaskDelete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCLUDE_vTaskDelete&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6858ac8aaf726007fd19752956ef1bd" name="ad6858ac8aaf726007fd19752956ef1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6858ac8aaf726007fd19752956ef1bd">&#9670;&#160;</a></span>INCLUDE_vTaskPrioritySet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCLUDE_vTaskPrioritySet&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef8fbb97819ad3d962f334ac298206d1" name="aef8fbb97819ad3d962f334ac298206d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8fbb97819ad3d962f334ac298206d1">&#9670;&#160;</a></span>INCLUDE_vTaskSuspend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCLUDE_vTaskSuspend&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e2902143b6abf777065c15940321911" name="a4e2902143b6abf777065c15940321911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2902143b6abf777065c15940321911">&#9670;&#160;</a></span>INCLUDE_xQueueGetMutexHolder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCLUDE_xQueueGetMutexHolder&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ed60ede556830584e6bfd4a3ab4f9de" name="a9ed60ede556830584e6bfd4a3ab4f9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed60ede556830584e6bfd4a3ab4f9de">&#9670;&#160;</a></span>INCLUDE_xTaskGetSchedulerState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCLUDE_xTaskGetSchedulerState&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b4336acd61a8e513ca2376be84326b5" name="a4b4336acd61a8e513ca2376be84326b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b4336acd61a8e513ca2376be84326b5">&#9670;&#160;</a></span>INCLUDE_xTimerPendFunctionCall</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCLUDE_xTimerPendFunctionCall&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8fbc1e49cee1a13bd45454893aa874d" name="aa8fbc1e49cee1a13bd45454893aa874d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8fbc1e49cee1a13bd45454893aa874d">&#9670;&#160;</a></span>USE_FreeRTOS_HEAP_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_FreeRTOS_HEAP_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad43047b3ea0a146673e30637488bf754" name="ad43047b3ea0a146673e30637488bf754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43047b3ea0a146673e30637488bf754">&#9670;&#160;</a></span>vPortSVCHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vPortSVCHandler&#160;&#160;&#160;SVC_Handler</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f30022da7d797dd31f1b8a11cae9a35" name="a6f30022da7d797dd31f1b8a11cae9a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f30022da7d797dd31f1b8a11cae9a35">&#9670;&#160;</a></span>xPortPendSVHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xPortPendSVHandler&#160;&#160;&#160;PendSV_Handler</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
