<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MINS: Файл FATFS/Target/bsp_driver_sd.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MINS<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ca60b63f767f5225bc4631228c3dc823.html">FATFS</a></li><li class="navelem"><a class="el" href="dir_456a9e298739d9e400611b6af5d9aad0.html">Target</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle"><div class="title">Файл bsp_driver_sd.c</div></div>
</div><!--header-->
<div class="contents">

<p>This file includes a generic uSD card driver. To be completed by the user according to the board used for the project.  
<a href="#details">Подробнее...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="bsp__driver__sd_8h_source.html">bsp_driver_sd.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для bsp_driver_sd.c:</div>
<div class="dyncontent">
<div class="center"><img src="bsp__driver__sd_8c__incl.png" border="0" usemap="#a_f_a_t_f_s_2_target_2bsp__driver__sd_8c" alt=""/></div>
<map name="a_f_a_t_f_s_2_target_2bsp__driver__sd_8c" id="a_f_a_t_f_s_2_target_2bsp__driver__sd_8c">
<area shape="rect" title="This file includes a generic uSD card driver. To be completed by the user according to the board used..." alt="" coords="5,5,202,32"/>
<area shape="rect" href="bsp__driver__sd_8h.html" title="This file contains the common defines and functions prototypes for the bsp_driver_sd...." alt="" coords="48,80,159,107"/>
<area shape="poly" title=" " alt="" coords="106,33,106,64,101,64,101,33"/>
<area shape="rect" title=" " alt="" coords="45,155,162,181"/>
<area shape="poly" title=" " alt="" coords="106,107,106,139,101,139,101,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:afe208758d02f97e12c2eecbf604c1726" id="r_afe208758d02f97e12c2eecbf604c1726"><td class="memItemLeft" align="right" valign="top">__weak uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bsp__driver__sd_8c.html#afe208758d02f97e12c2eecbf604c1726">BSP_SD_Init</a> (void)</td></tr>
<tr class="memdesc:afe208758d02f97e12c2eecbf604c1726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SD card device.  <br /></td></tr>
<tr class="separator:afe208758d02f97e12c2eecbf604c1726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1acca35f0ecac51c2afdf8458050f8b" id="r_aa1acca35f0ecac51c2afdf8458050f8b"><td class="memItemLeft" align="right" valign="top">__weak uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bsp__driver__sd_8c.html#aa1acca35f0ecac51c2afdf8458050f8b">BSP_SD_ITConfig</a> (void)</td></tr>
<tr class="memdesc:aa1acca35f0ecac51c2afdf8458050f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures Interrupt mode for SD detection pin.  <br /></td></tr>
<tr class="separator:aa1acca35f0ecac51c2afdf8458050f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe23f41939f1b8aa1f609fcf3e71be84" id="r_afe23f41939f1b8aa1f609fcf3e71be84"><td class="memItemLeft" align="right" valign="top">__weak uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bsp__driver__sd_8c.html#afe23f41939f1b8aa1f609fcf3e71be84">BSP_SD_ReadBlocks</a> (uint32_t *pData, uint32_t ReadAddr, uint32_t NumOfBlocks, uint32_t Timeout)</td></tr>
<tr class="memdesc:afe23f41939f1b8aa1f609fcf3e71be84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads block(s) from a specified address in an SD card, in polling mode.  <br /></td></tr>
<tr class="separator:afe23f41939f1b8aa1f609fcf3e71be84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d88090464978ec87aa1cbca9f810495" id="r_a6d88090464978ec87aa1cbca9f810495"><td class="memItemLeft" align="right" valign="top">__weak uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bsp__driver__sd_8c.html#a6d88090464978ec87aa1cbca9f810495">BSP_SD_WriteBlocks</a> (uint32_t *pData, uint32_t WriteAddr, uint32_t NumOfBlocks, uint32_t Timeout)</td></tr>
<tr class="memdesc:a6d88090464978ec87aa1cbca9f810495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes block(s) to a specified address in an SD card, in polling mode.  <br /></td></tr>
<tr class="separator:a6d88090464978ec87aa1cbca9f810495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa907652a44281179bcb9bc575e3e8709" id="r_aa907652a44281179bcb9bc575e3e8709"><td class="memItemLeft" align="right" valign="top">__weak uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bsp__driver__sd_8c.html#aa907652a44281179bcb9bc575e3e8709">BSP_SD_ReadBlocks_DMA</a> (uint32_t *pData, uint32_t ReadAddr, uint32_t NumOfBlocks)</td></tr>
<tr class="memdesc:aa907652a44281179bcb9bc575e3e8709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads block(s) from a specified address in an SD card, in DMA mode.  <br /></td></tr>
<tr class="separator:aa907652a44281179bcb9bc575e3e8709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e90e60fd1aa25bdbd57c4e7bd62558" id="r_af3e90e60fd1aa25bdbd57c4e7bd62558"><td class="memItemLeft" align="right" valign="top">__weak uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bsp__driver__sd_8c.html#af3e90e60fd1aa25bdbd57c4e7bd62558">BSP_SD_WriteBlocks_DMA</a> (uint32_t *pData, uint32_t WriteAddr, uint32_t NumOfBlocks)</td></tr>
<tr class="memdesc:af3e90e60fd1aa25bdbd57c4e7bd62558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes block(s) to a specified address in an SD card, in DMA mode.  <br /></td></tr>
<tr class="separator:af3e90e60fd1aa25bdbd57c4e7bd62558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa35023e9428a9c31e693bcdadeb3d6" id="r_aeaa35023e9428a9c31e693bcdadeb3d6"><td class="memItemLeft" align="right" valign="top">__weak uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bsp__driver__sd_8c.html#aeaa35023e9428a9c31e693bcdadeb3d6">BSP_SD_Erase</a> (uint32_t StartAddr, uint32_t EndAddr)</td></tr>
<tr class="memdesc:aeaa35023e9428a9c31e693bcdadeb3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases the specified memory area of the given SD card.  <br /></td></tr>
<tr class="separator:aeaa35023e9428a9c31e693bcdadeb3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cfcf73b9f505d0675ec1c2516dbd4c" id="r_ad7cfcf73b9f505d0675ec1c2516dbd4c"><td class="memItemLeft" align="right" valign="top">__weak uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bsp__driver__sd_8c.html#ad7cfcf73b9f505d0675ec1c2516dbd4c">BSP_SD_GetCardState</a> (void)</td></tr>
<tr class="memdesc:ad7cfcf73b9f505d0675ec1c2516dbd4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current SD card data status.  <br /></td></tr>
<tr class="separator:ad7cfcf73b9f505d0675ec1c2516dbd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b5e6325eebcd997d540f304d7a35b1" id="r_a17b5e6325eebcd997d540f304d7a35b1"><td class="memItemLeft" align="right" valign="top">__weak void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bsp__driver__sd_8c.html#a17b5e6325eebcd997d540f304d7a35b1">BSP_SD_GetCardInfo</a> (HAL_SD_CardInfoTypeDef *CardInfo)</td></tr>
<tr class="memdesc:a17b5e6325eebcd997d540f304d7a35b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get SD information about specific SD card.  <br /></td></tr>
<tr class="separator:a17b5e6325eebcd997d540f304d7a35b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a463063ce8c6f1e8910f30dd4e8376" id="r_a52a463063ce8c6f1e8910f30dd4e8376"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bsp__driver__sd_8c.html#a52a463063ce8c6f1e8910f30dd4e8376">HAL_SD_AbortCallback</a> (SD_HandleTypeDef *hsd)</td></tr>
<tr class="memdesc:a52a463063ce8c6f1e8910f30dd4e8376"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD Abort callbacks.  <br /></td></tr>
<tr class="separator:a52a463063ce8c6f1e8910f30dd4e8376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f42b31026c697fea97c132e9aed15e2" id="r_a7f42b31026c697fea97c132e9aed15e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bsp__driver__sd_8c.html#a7f42b31026c697fea97c132e9aed15e2">HAL_SD_TxCpltCallback</a> (SD_HandleTypeDef *hsd)</td></tr>
<tr class="memdesc:a7f42b31026c697fea97c132e9aed15e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tx Transfer completed callback.  <br /></td></tr>
<tr class="separator:a7f42b31026c697fea97c132e9aed15e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1720dc3a0e88b26e557ae63fad3a382d" id="r_a1720dc3a0e88b26e557ae63fad3a382d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bsp__driver__sd_8c.html#a1720dc3a0e88b26e557ae63fad3a382d">HAL_SD_RxCpltCallback</a> (SD_HandleTypeDef *hsd)</td></tr>
<tr class="memdesc:a1720dc3a0e88b26e557ae63fad3a382d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rx Transfer completed callback.  <br /></td></tr>
<tr class="separator:a1720dc3a0e88b26e557ae63fad3a382d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d832f6829fdec979a7df3944084512" id="r_a93d832f6829fdec979a7df3944084512"><td class="memItemLeft" align="right" valign="top">__weak void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bsp__driver__sd_8c.html#a93d832f6829fdec979a7df3944084512">BSP_SD_AbortCallback</a> (void)</td></tr>
<tr class="memdesc:a93d832f6829fdec979a7df3944084512"><td class="mdescLeft">&#160;</td><td class="mdescRight">BSP SD Abort callback.  <br /></td></tr>
<tr class="separator:a93d832f6829fdec979a7df3944084512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6559fa7b5164071baafa3b3f668e3f" id="r_a2e6559fa7b5164071baafa3b3f668e3f"><td class="memItemLeft" align="right" valign="top">__weak void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bsp__driver__sd_8c.html#a2e6559fa7b5164071baafa3b3f668e3f">BSP_SD_WriteCpltCallback</a> (void)</td></tr>
<tr class="memdesc:a2e6559fa7b5164071baafa3b3f668e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">BSP Tx Transfer completed callback.  <br /></td></tr>
<tr class="separator:a2e6559fa7b5164071baafa3b3f668e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3eb4ab76f0acd225bddf68199e6f3c" id="r_aeb3eb4ab76f0acd225bddf68199e6f3c"><td class="memItemLeft" align="right" valign="top">__weak void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bsp__driver__sd_8c.html#aeb3eb4ab76f0acd225bddf68199e6f3c">BSP_SD_ReadCpltCallback</a> (void)</td></tr>
<tr class="memdesc:aeb3eb4ab76f0acd225bddf68199e6f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">BSP Rx Transfer completed callback.  <br /></td></tr>
<tr class="separator:aeb3eb4ab76f0acd225bddf68199e6f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c0a2c6722e29b76aa3e3d8a57ee27a" id="r_a80c0a2c6722e29b76aa3e3d8a57ee27a"><td class="memItemLeft" align="right" valign="top">__weak uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bsp__driver__sd_8c.html#a80c0a2c6722e29b76aa3e3d8a57ee27a">BSP_SD_IsDetected</a> (void)</td></tr>
<tr class="memdesc:a80c0a2c6722e29b76aa3e3d8a57ee27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects if SD card is correctly plugged in the memory slot or not.  <br /></td></tr>
<tr class="separator:a80c0a2c6722e29b76aa3e3d8a57ee27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:ad0b867cf724e111d6329c1eb91f3b30b" id="r_ad0b867cf724e111d6329c1eb91f3b30b"><td class="memItemLeft" align="right" valign="top">SD_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bsp__driver__sd_8c.html#ad0b867cf724e111d6329c1eb91f3b30b">hsd1</a></td></tr>
<tr class="separator:ad0b867cf724e111d6329c1eb91f3b30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>This file includes a generic uSD card driver. To be completed by the user according to the board used for the project. </p>
<p>for F7 (based on stm32756g_eval_sd.c) </p><dl class="section note"><dt>Заметки</dt><dd>Some functions generated as weak: they can be overridden by<ul>
<li>code in user files</li>
<li>or BSP code from the FW pack files if such files are added to the generated project (by the user).</li>
</ul>
</dd></dl>
<dl class="section attention"><dt>Внимание</dt><dd></dd></dl>
<p>Copyright (c) 2023 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div><h2 class="groupheader">Функции</h2>
<a id="a93d832f6829fdec979a7df3944084512" name="a93d832f6829fdec979a7df3944084512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d832f6829fdec979a7df3944084512">&#9670;&#160;</a></span>BSP_SD_AbortCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__weak void BSP_SD_AbortCallback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BSP SD Abort callback. </p>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Заметки</dt><dd>empty (up to the user to fill it in or to remove it if useless) </dd></dl>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="bsp__driver__sd_8c_a93d832f6829fdec979a7df3944084512_icgraph.png" border="0" usemap="#absp__driver__sd_8c_a93d832f6829fdec979a7df3944084512_icgraph" alt=""/></div>
<map name="absp__driver__sd_8c_a93d832f6829fdec979a7df3944084512_icgraph" id="absp__driver__sd_8c_a93d832f6829fdec979a7df3944084512_icgraph">
<area shape="rect" title="BSP SD Abort callback." alt="" coords="213,5,374,32"/>
<area shape="rect" href="bsp__driver__sd_8c.html#a52a463063ce8c6f1e8910f30dd4e8376" title="SD Abort callbacks." alt="" coords="5,5,165,32"/>
<area shape="poly" title=" " alt="" coords="197,21,165,21,165,16,197,16"/>
</map>
</div>

</div>
</div>
<a id="aeaa35023e9428a9c31e693bcdadeb3d6" name="aeaa35023e9428a9c31e693bcdadeb3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa35023e9428a9c31e693bcdadeb3d6">&#9670;&#160;</a></span>BSP_SD_Erase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__weak uint8_t BSP_SD_Erase </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>StartAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>EndAddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erases the specified memory area of the given SD card. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">StartAddr</td><td>Start byte address </td></tr>
    <tr><td class="paramname">EndAddr</td><td>End byte address </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SD</td><td>status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a17b5e6325eebcd997d540f304d7a35b1" name="a17b5e6325eebcd997d540f304d7a35b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b5e6325eebcd997d540f304d7a35b1">&#9670;&#160;</a></span>BSP_SD_GetCardInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__weak void BSP_SD_GetCardInfo </td>
          <td>(</td>
          <td class="paramtype">HAL_SD_CardInfoTypeDef *&#160;</td>
          <td class="paramname"><em>CardInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get SD information about specific SD card. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">CardInfo</td><td>Pointer to HAL_SD_CardInfoTypedef structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7cfcf73b9f505d0675ec1c2516dbd4c" name="ad7cfcf73b9f505d0675ec1c2516dbd4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7cfcf73b9f505d0675ec1c2516dbd4c">&#9670;&#160;</a></span>BSP_SD_GetCardState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__weak uint8_t BSP_SD_GetCardState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current SD card data status. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Data</td><td>transfer state. This value can be one of the following values: <ul>
<li>SD_TRANSFER_OK: No data transfer is acting </li>
<li>SD_TRANSFER_BUSY: Data transfer is acting </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="bsp__driver__sd_8c_ad7cfcf73b9f505d0675ec1c2516dbd4c_icgraph.png" border="0" usemap="#absp__driver__sd_8c_ad7cfcf73b9f505d0675ec1c2516dbd4c_icgraph" alt=""/></div>
<map name="absp__driver__sd_8c_ad7cfcf73b9f505d0675ec1c2516dbd4c_icgraph" id="absp__driver__sd_8c_ad7cfcf73b9f505d0675ec1c2516dbd4c_icgraph">
<area shape="rect" title="Gets the current SD card data status." alt="" coords="125,5,284,32"/>
<area shape="rect" href="sd__diskio_8c.html#a1f2ee4a775d8a3877f368533db97cbe4" title="Reads Sector(s)" alt="" coords="5,5,77,32"/>
<area shape="poly" title=" " alt="" coords="109,21,77,21,77,16,109,16"/>
</map>
</div>

</div>
</div>
<a id="afe208758d02f97e12c2eecbf604c1726" name="afe208758d02f97e12c2eecbf604c1726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe208758d02f97e12c2eecbf604c1726">&#9670;&#160;</a></span>BSP_SD_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__weak uint8_t BSP_SD_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the SD card device. </p>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SD</td><td>status </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="bsp__driver__sd_8c_afe208758d02f97e12c2eecbf604c1726_cgraph.png" border="0" usemap="#absp__driver__sd_8c_afe208758d02f97e12c2eecbf604c1726_cgraph" alt=""/></div>
<map name="absp__driver__sd_8c_afe208758d02f97e12c2eecbf604c1726_cgraph" id="absp__driver__sd_8c_afe208758d02f97e12c2eecbf604c1726_cgraph">
<area shape="rect" title="Initializes the SD card device." alt="" coords="5,5,103,32"/>
<area shape="rect" href="bsp__driver__sd_8c.html#a80c0a2c6722e29b76aa3e3d8a57ee27a" title="Detects if SD card is correctly plugged in the memory slot or not." alt="" coords="151,5,293,32"/>
<area shape="poly" title=" " alt="" coords="103,16,135,16,135,21,103,21"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="bsp__driver__sd_8c_afe208758d02f97e12c2eecbf604c1726_icgraph.png" border="0" usemap="#absp__driver__sd_8c_afe208758d02f97e12c2eecbf604c1726_icgraph" alt=""/></div>
<map name="absp__driver__sd_8c_afe208758d02f97e12c2eecbf604c1726_icgraph" id="absp__driver__sd_8c_afe208758d02f97e12c2eecbf604c1726_icgraph">
<area shape="rect" title="Initializes the SD card device." alt="" coords="147,5,244,32"/>
<area shape="rect" href="sd__diskio_8c.html#aad7ae36100f45de75e573a0f5fd3addd" title="Initializes a Drive." alt="" coords="5,5,99,32"/>
<area shape="poly" title=" " alt="" coords="131,21,99,21,99,16,131,16"/>
</map>
</div>

</div>
</div>
<a id="a80c0a2c6722e29b76aa3e3d8a57ee27a" name="a80c0a2c6722e29b76aa3e3d8a57ee27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c0a2c6722e29b76aa3e3d8a57ee27a">&#9670;&#160;</a></span>BSP_SD_IsDetected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__weak uint8_t BSP_SD_IsDetected </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detects if SD card is correctly plugged in the memory slot or not. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Returns</td><td>if SD is detected or not </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="bsp__driver__sd_8c_a80c0a2c6722e29b76aa3e3d8a57ee27a_icgraph.png" border="0" usemap="#absp__driver__sd_8c_a80c0a2c6722e29b76aa3e3d8a57ee27a_icgraph" alt=""/></div>
<map name="absp__driver__sd_8c_a80c0a2c6722e29b76aa3e3d8a57ee27a_icgraph" id="absp__driver__sd_8c_a80c0a2c6722e29b76aa3e3d8a57ee27a_icgraph">
<area shape="rect" title="Detects if SD card is correctly plugged in the memory slot or not." alt="" coords="292,5,434,32"/>
<area shape="rect" href="bsp__driver__sd_8c.html#afe208758d02f97e12c2eecbf604c1726" title="Initializes the SD card device." alt="" coords="147,5,244,32"/>
<area shape="poly" title=" " alt="" coords="277,21,244,21,244,16,277,16"/>
<area shape="rect" href="sd__diskio_8c.html#aad7ae36100f45de75e573a0f5fd3addd" title="Initializes a Drive." alt="" coords="5,5,99,32"/>
<area shape="poly" title=" " alt="" coords="131,21,99,21,99,16,131,16"/>
</map>
</div>

</div>
</div>
<a id="aa1acca35f0ecac51c2afdf8458050f8b" name="aa1acca35f0ecac51c2afdf8458050f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1acca35f0ecac51c2afdf8458050f8b">&#9670;&#160;</a></span>BSP_SD_ITConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__weak uint8_t BSP_SD_ITConfig </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures Interrupt mode for SD detection pin. </p>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Returns</td><td>0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe23f41939f1b8aa1f609fcf3e71be84" name="afe23f41939f1b8aa1f609fcf3e71be84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe23f41939f1b8aa1f609fcf3e71be84">&#9670;&#160;</a></span>BSP_SD_ReadBlocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__weak uint8_t BSP_SD_ReadBlocks </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ReadAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>NumOfBlocks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads block(s) from a specified address in an SD card, in polling mode. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">pData</td><td>Pointer to the buffer that will contain the data to transmit </td></tr>
    <tr><td class="paramname">ReadAddr</td><td>Address from where data is to be read </td></tr>
    <tr><td class="paramname">NumOfBlocks</td><td>Number of SD blocks to read </td></tr>
    <tr><td class="paramname">Timeout</td><td>Timeout for read operation </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SD</td><td>status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa907652a44281179bcb9bc575e3e8709" name="aa907652a44281179bcb9bc575e3e8709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa907652a44281179bcb9bc575e3e8709">&#9670;&#160;</a></span>BSP_SD_ReadBlocks_DMA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__weak uint8_t BSP_SD_ReadBlocks_DMA </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ReadAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>NumOfBlocks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads block(s) from a specified address in an SD card, in DMA mode. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">pData</td><td>Pointer to the buffer that will contain the data to transmit </td></tr>
    <tr><td class="paramname">ReadAddr</td><td>Address from where data is to be read </td></tr>
    <tr><td class="paramname">NumOfBlocks</td><td>Number of SD blocks to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SD</td><td>status </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="bsp__driver__sd_8c_aa907652a44281179bcb9bc575e3e8709_icgraph.png" border="0" usemap="#absp__driver__sd_8c_aa907652a44281179bcb9bc575e3e8709_icgraph" alt=""/></div>
<map name="absp__driver__sd_8c_aa907652a44281179bcb9bc575e3e8709_icgraph" id="absp__driver__sd_8c_aa907652a44281179bcb9bc575e3e8709_icgraph">
<area shape="rect" title="Reads block(s) from a specified address in an SD card, in DMA mode." alt="" coords="125,5,311,32"/>
<area shape="rect" href="sd__diskio_8c.html#a1f2ee4a775d8a3877f368533db97cbe4" title="Reads Sector(s)" alt="" coords="5,5,77,32"/>
<area shape="poly" title=" " alt="" coords="109,21,77,21,77,16,109,16"/>
</map>
</div>

</div>
</div>
<a id="aeb3eb4ab76f0acd225bddf68199e6f3c" name="aeb3eb4ab76f0acd225bddf68199e6f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3eb4ab76f0acd225bddf68199e6f3c">&#9670;&#160;</a></span>BSP_SD_ReadCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__weak void BSP_SD_ReadCpltCallback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BSP Rx Transfer completed callback. </p>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Заметки</dt><dd>empty (up to the user to fill it in or to remove it if useless) </dd></dl>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="bsp__driver__sd_8c_aeb3eb4ab76f0acd225bddf68199e6f3c_icgraph.png" border="0" usemap="#absp__driver__sd_8c_aeb3eb4ab76f0acd225bddf68199e6f3c_icgraph" alt=""/></div>
<map name="absp__driver__sd_8c_aeb3eb4ab76f0acd225bddf68199e6f3c_icgraph" id="absp__driver__sd_8c_aeb3eb4ab76f0acd225bddf68199e6f3c_icgraph">
<area shape="rect" title="BSP Rx Transfer completed callback." alt="" coords="221,5,404,32"/>
<area shape="rect" href="bsp__driver__sd_8c.html#a1720dc3a0e88b26e557ae63fad3a382d" title="Rx Transfer completed callback." alt="" coords="5,5,173,32"/>
<area shape="poly" title=" " alt="" coords="205,21,173,21,173,16,205,16"/>
</map>
</div>

</div>
</div>
<a id="a6d88090464978ec87aa1cbca9f810495" name="a6d88090464978ec87aa1cbca9f810495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d88090464978ec87aa1cbca9f810495">&#9670;&#160;</a></span>BSP_SD_WriteBlocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__weak uint8_t BSP_SD_WriteBlocks </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>WriteAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>NumOfBlocks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes block(s) to a specified address in an SD card, in polling mode. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">pData</td><td>Pointer to the buffer that will contain the data to transmit </td></tr>
    <tr><td class="paramname">WriteAddr</td><td>Address from where data is to be written </td></tr>
    <tr><td class="paramname">NumOfBlocks</td><td>Number of SD blocks to write </td></tr>
    <tr><td class="paramname">Timeout</td><td>Timeout for write operation </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SD</td><td>status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3e90e60fd1aa25bdbd57c4e7bd62558" name="af3e90e60fd1aa25bdbd57c4e7bd62558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e90e60fd1aa25bdbd57c4e7bd62558">&#9670;&#160;</a></span>BSP_SD_WriteBlocks_DMA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__weak uint8_t BSP_SD_WriteBlocks_DMA </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>WriteAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>NumOfBlocks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes block(s) to a specified address in an SD card, in DMA mode. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">pData</td><td>Pointer to the buffer that will contain the data to transmit </td></tr>
    <tr><td class="paramname">WriteAddr</td><td>Address from where data is to be written </td></tr>
    <tr><td class="paramname">NumOfBlocks</td><td>Number of SD blocks to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SD</td><td>status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e6559fa7b5164071baafa3b3f668e3f" name="a2e6559fa7b5164071baafa3b3f668e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6559fa7b5164071baafa3b3f668e3f">&#9670;&#160;</a></span>BSP_SD_WriteCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__weak void BSP_SD_WriteCpltCallback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BSP Tx Transfer completed callback. </p>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Заметки</dt><dd>empty (up to the user to fill it in or to remove it if useless) </dd></dl>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="bsp__driver__sd_8c_a2e6559fa7b5164071baafa3b3f668e3f_icgraph.png" border="0" usemap="#absp__driver__sd_8c_a2e6559fa7b5164071baafa3b3f668e3f_icgraph" alt=""/></div>
<map name="absp__driver__sd_8c_a2e6559fa7b5164071baafa3b3f668e3f_icgraph" id="absp__driver__sd_8c_a2e6559fa7b5164071baafa3b3f668e3f_icgraph">
<area shape="rect" title="BSP Tx Transfer completed callback." alt="" coords="219,5,403,32"/>
<area shape="rect" href="bsp__driver__sd_8c.html#a7f42b31026c697fea97c132e9aed15e2" title="Tx Transfer completed callback." alt="" coords="5,5,171,32"/>
<area shape="poly" title=" " alt="" coords="203,21,171,21,171,16,203,16"/>
</map>
</div>

</div>
</div>
<a id="a52a463063ce8c6f1e8910f30dd4e8376" name="a52a463063ce8c6f1e8910f30dd4e8376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a463063ce8c6f1e8910f30dd4e8376">&#9670;&#160;</a></span>HAL_SD_AbortCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SD_AbortCallback </td>
          <td>(</td>
          <td class="paramtype">SD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hsd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SD Abort callbacks. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">hsd</td><td>SD handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="bsp__driver__sd_8c_a52a463063ce8c6f1e8910f30dd4e8376_cgraph.png" border="0" usemap="#absp__driver__sd_8c_a52a463063ce8c6f1e8910f30dd4e8376_cgraph" alt=""/></div>
<map name="absp__driver__sd_8c_a52a463063ce8c6f1e8910f30dd4e8376_cgraph" id="absp__driver__sd_8c_a52a463063ce8c6f1e8910f30dd4e8376_cgraph">
<area shape="rect" title="SD Abort callbacks." alt="" coords="5,5,165,32"/>
<area shape="rect" href="bsp__driver__sd_8c.html#a93d832f6829fdec979a7df3944084512" title="BSP SD Abort callback." alt="" coords="213,5,374,32"/>
<area shape="poly" title=" " alt="" coords="165,16,197,16,197,21,165,21"/>
</map>
</div>

</div>
</div>
<a id="a1720dc3a0e88b26e557ae63fad3a382d" name="a1720dc3a0e88b26e557ae63fad3a382d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1720dc3a0e88b26e557ae63fad3a382d">&#9670;&#160;</a></span>HAL_SD_RxCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SD_RxCpltCallback </td>
          <td>(</td>
          <td class="paramtype">SD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hsd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rx Transfer completed callback. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">hsd</td><td>SD handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="bsp__driver__sd_8c_a1720dc3a0e88b26e557ae63fad3a382d_cgraph.png" border="0" usemap="#absp__driver__sd_8c_a1720dc3a0e88b26e557ae63fad3a382d_cgraph" alt=""/></div>
<map name="absp__driver__sd_8c_a1720dc3a0e88b26e557ae63fad3a382d_cgraph" id="absp__driver__sd_8c_a1720dc3a0e88b26e557ae63fad3a382d_cgraph">
<area shape="rect" title="Rx Transfer completed callback." alt="" coords="5,5,173,32"/>
<area shape="rect" href="bsp__driver__sd_8c.html#aeb3eb4ab76f0acd225bddf68199e6f3c" title="BSP Rx Transfer completed callback." alt="" coords="221,5,404,32"/>
<area shape="poly" title=" " alt="" coords="173,16,205,16,205,21,173,21"/>
</map>
</div>

</div>
</div>
<a id="a7f42b31026c697fea97c132e9aed15e2" name="a7f42b31026c697fea97c132e9aed15e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f42b31026c697fea97c132e9aed15e2">&#9670;&#160;</a></span>HAL_SD_TxCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SD_TxCpltCallback </td>
          <td>(</td>
          <td class="paramtype">SD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hsd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tx Transfer completed callback. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">hsd</td><td>SD handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="bsp__driver__sd_8c_a7f42b31026c697fea97c132e9aed15e2_cgraph.png" border="0" usemap="#absp__driver__sd_8c_a7f42b31026c697fea97c132e9aed15e2_cgraph" alt=""/></div>
<map name="absp__driver__sd_8c_a7f42b31026c697fea97c132e9aed15e2_cgraph" id="absp__driver__sd_8c_a7f42b31026c697fea97c132e9aed15e2_cgraph">
<area shape="rect" title="Tx Transfer completed callback." alt="" coords="5,5,171,32"/>
<area shape="rect" href="bsp__driver__sd_8c.html#a2e6559fa7b5164071baafa3b3f668e3f" title="BSP Tx Transfer completed callback." alt="" coords="219,5,403,32"/>
<area shape="poly" title=" " alt="" coords="171,16,203,16,203,21,171,21"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a id="ad0b867cf724e111d6329c1eb91f3b30b" name="ad0b867cf724e111d6329c1eb91f3b30b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b867cf724e111d6329c1eb91f3b30b">&#9670;&#160;</a></span>hsd1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SD_HandleTypeDef hsd1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
