<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MINS: Исходный файл FATFS/Target/bsp_driver_sd.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MINS<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ca60b63f767f5225bc4631228c3dc823.html">FATFS</a></li><li class="navelem"><a class="el" href="dir_456a9e298739d9e400611b6af5d9aad0.html">Target</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">bsp_driver_sd.h</div></div>
</div><!--header-->
<div class="contents">
<a href="bsp__driver__sd_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* USER CODE BEGIN Header */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/* USER CODE END Header */</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#ifndef __STM32F7_SD_H</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define __STM32F7_SD_H</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;stm32f7xx_hal.h&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/* Exported types --------------------------------------------------------*/</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="bsp__driver__sd_8h.html#aa27bc16108f37dbef348fe7e2644da4d">   36</a></span><span class="preprocessor">#define BSP_SD_CardInfo HAL_SD_CardInfoTypeDef</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="bsp__driver__sd_8h.html#a0486e06b5a59ffb7579cf6cb29037bc8">   42</a></span><span class="preprocessor">#define   MSD_OK                        ((uint8_t)0x00)</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="bsp__driver__sd_8h.html#aa3fc6f6551d2bfd4524379e0c2526516">   43</a></span><span class="preprocessor">#define   MSD_ERROR                     ((uint8_t)0x01)</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="bsp__driver__sd_8h.html#af544b72de2dd084023a2106d78df7d96">   44</a></span><span class="preprocessor">#define   MSD_ERROR_SD_NOT_PRESENT      ((uint8_t)0x02)</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="bsp__driver__sd_8h.html#ac5d3734fc73a394772363a2e88cf3aac">   49</a></span><span class="preprocessor">#define   SD_TRANSFER_OK                ((uint8_t)0x00)</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="bsp__driver__sd_8h.html#a6c21d1c360457d0c9f035d325cc4adaf">   50</a></span><span class="preprocessor">#define   SD_TRANSFER_BUSY              ((uint8_t)0x01)</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="bsp__driver__sd_8h.html#a44beec2a536fb750d2401d7bb7c227b6">   52</a></span><span class="preprocessor">#define SD_PRESENT               ((uint8_t)0x01)</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="bsp__driver__sd_8h.html#a342b72a630b1c5c90e2fd95c93dd686b">   53</a></span><span class="preprocessor">#define SD_NOT_PRESENT           ((uint8_t)0x00)</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="bsp__driver__sd_8h.html#a9ca34cf6f4e38835347bc2dc29f9469e">   54</a></span><span class="preprocessor">#define SD_DATATIMEOUT           ((uint32_t)100000000)</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#ifdef OLD_API</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">/* kept to avoid issue when migrating old projects. */</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">/* USER CODE BEGIN 0 */</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">/* USER CODE END 0 */</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">/* USER CODE BEGIN BSP_H_CODE */</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">/* Exported functions --------------------------------------------------------*/</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>uint8_t <a class="code hl_function" href="bsp__driver__sd_8h.html#a3d12270ffa22c857ec7a0fd9893bf881">BSP_SD_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>uint8_t <a class="code hl_function" href="bsp__driver__sd_8h.html#a84fa96a230dacebf9c960e17f277e4ad">BSP_SD_ITConfig</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>uint8_t <a class="code hl_function" href="bsp__driver__sd_8h.html#a1228bfe77312aeb7383d65aaff4fab57">BSP_SD_ReadBlocks</a>(uint32_t *pData, uint32_t ReadAddr, uint32_t NumOfBlocks, uint32_t Timeout);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>uint8_t <a class="code hl_function" href="bsp__driver__sd_8h.html#ad8f41626181da956e81e713682de3fd5">BSP_SD_WriteBlocks</a>(uint32_t *pData, uint32_t WriteAddr, uint32_t NumOfBlocks, uint32_t Timeout);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>uint8_t <a class="code hl_function" href="bsp__driver__sd_8h.html#ae5e192c8975d8c5d43549ff4c1e2f8a6">BSP_SD_ReadBlocks_DMA</a>(uint32_t *pData, uint32_t ReadAddr, uint32_t NumOfBlocks);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>uint8_t <a class="code hl_function" href="bsp__driver__sd_8h.html#a2f57e8a4a23c9ea770b9f9da5eab8e8f">BSP_SD_WriteBlocks_DMA</a>(uint32_t *pData, uint32_t WriteAddr, uint32_t NumOfBlocks);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>uint8_t <a class="code hl_function" href="bsp__driver__sd_8h.html#affac80d97e56403e94031344d356ea67">BSP_SD_Erase</a>(uint32_t StartAddr, uint32_t EndAddr);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>uint8_t <a class="code hl_function" href="bsp__driver__sd_8h.html#ab53d88c4f6fe22d4dedae5aae9f77f22">BSP_SD_GetCardState</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="bsp__driver__sd_8h.html#a0594e1814863b9d5093807a998a1daf6">   73</a></span><span class="keywordtype">void</span>    <a class="code hl_function" href="bsp__driver__sd_8h.html#a0594e1814863b9d5093807a998a1daf6">BSP_SD_GetCardInfo</a>(<a class="code hl_define" href="bsp__driver__sd_8h.html#aa27bc16108f37dbef348fe7e2644da4d">BSP_SD_CardInfo</a> *CardInfo);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>uint8_t <a class="code hl_function" href="bsp__driver__sd_8h.html#abe90f483ae462df3f35f64c63d4fe932">BSP_SD_IsDetected</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">/* These functions can be modified in case the current settings (e.g. DMA stream)</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">   need to be changed for specific application needs */</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keywordtype">void</span>    <a class="code hl_function" href="bsp__driver__sd_8h.html#a0a395393d1522c9844c525f0dc61fe3e">BSP_SD_AbortCallback</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keywordtype">void</span>    <a class="code hl_function" href="bsp__driver__sd_8h.html#afc4f1ecdf361e0c0808803167f31d61b">BSP_SD_WriteCpltCallback</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keywordtype">void</span>    <a class="code hl_function" href="bsp__driver__sd_8h.html#a8d66ac35cee6a454f7e584f0051bc9f8">BSP_SD_ReadCpltCallback</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">/* USER CODE END BSP_H_CODE */</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#endif </span><span class="comment">/* __STM32F7_SD_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="absp__driver__sd_8h_html_a0594e1814863b9d5093807a998a1daf6"><div class="ttname"><a href="bsp__driver__sd_8h.html#a0594e1814863b9d5093807a998a1daf6">BSP_SD_GetCardInfo</a></div><div class="ttdeci">void BSP_SD_GetCardInfo(BSP_SD_CardInfo *CardInfo)</div></div>
<div class="ttc" id="absp__driver__sd_8h_html_a0a395393d1522c9844c525f0dc61fe3e"><div class="ttname"><a href="bsp__driver__sd_8h.html#a0a395393d1522c9844c525f0dc61fe3e">BSP_SD_AbortCallback</a></div><div class="ttdeci">void BSP_SD_AbortCallback(void)</div><div class="ttdoc">BSP SD Abort callback.</div><div class="ttdef"><b>Definition</b> bsp_driver_sd.c:268</div></div>
<div class="ttc" id="absp__driver__sd_8h_html_a1228bfe77312aeb7383d65aaff4fab57"><div class="ttname"><a href="bsp__driver__sd_8h.html#a1228bfe77312aeb7383d65aaff4fab57">BSP_SD_ReadBlocks</a></div><div class="ttdeci">uint8_t BSP_SD_ReadBlocks(uint32_t *pData, uint32_t ReadAddr, uint32_t NumOfBlocks, uint32_t Timeout)</div><div class="ttdoc">Reads block(s) from a specified address in an SD card, in polling mode.</div><div class="ttdef"><b>Definition</b> bsp_driver_sd.c:99</div></div>
<div class="ttc" id="absp__driver__sd_8h_html_a2f57e8a4a23c9ea770b9f9da5eab8e8f"><div class="ttname"><a href="bsp__driver__sd_8h.html#a2f57e8a4a23c9ea770b9f9da5eab8e8f">BSP_SD_WriteBlocks_DMA</a></div><div class="ttdeci">uint8_t BSP_SD_WriteBlocks_DMA(uint32_t *pData, uint32_t WriteAddr, uint32_t NumOfBlocks)</div><div class="ttdoc">Writes block(s) to a specified address in an SD card, in DMA mode.</div><div class="ttdef"><b>Definition</b> bsp_driver_sd.c:167</div></div>
<div class="ttc" id="absp__driver__sd_8h_html_a3d12270ffa22c857ec7a0fd9893bf881"><div class="ttname"><a href="bsp__driver__sd_8h.html#a3d12270ffa22c857ec7a0fd9893bf881">BSP_SD_Init</a></div><div class="ttdeci">uint8_t BSP_SD_Init(void)</div><div class="ttdoc">Initializes the SD card device.</div><div class="ttdef"><b>Definition</b> bsp_driver_sd.c:48</div></div>
<div class="ttc" id="absp__driver__sd_8h_html_a84fa96a230dacebf9c960e17f277e4ad"><div class="ttname"><a href="bsp__driver__sd_8h.html#a84fa96a230dacebf9c960e17f277e4ad">BSP_SD_ITConfig</a></div><div class="ttdeci">uint8_t BSP_SD_ITConfig(void)</div><div class="ttdoc">Configures Interrupt mode for SD detection pin.</div><div class="ttdef"><b>Definition</b> bsp_driver_sd.c:79</div></div>
<div class="ttc" id="absp__driver__sd_8h_html_a8d66ac35cee6a454f7e584f0051bc9f8"><div class="ttname"><a href="bsp__driver__sd_8h.html#a8d66ac35cee6a454f7e584f0051bc9f8">BSP_SD_ReadCpltCallback</a></div><div class="ttdeci">void BSP_SD_ReadCpltCallback(void)</div><div class="ttdoc">BSP Rx Transfer completed callback.</div><div class="ttdef"><b>Definition</b> bsp_driver_sd.c:288</div></div>
<div class="ttc" id="absp__driver__sd_8h_html_aa27bc16108f37dbef348fe7e2644da4d"><div class="ttname"><a href="bsp__driver__sd_8h.html#aa27bc16108f37dbef348fe7e2644da4d">BSP_SD_CardInfo</a></div><div class="ttdeci">#define BSP_SD_CardInfo</div><div class="ttdoc">SD Card information structure.</div><div class="ttdef"><b>Definition</b> bsp_driver_sd.h:36</div></div>
<div class="ttc" id="absp__driver__sd_8h_html_ab53d88c4f6fe22d4dedae5aae9f77f22"><div class="ttname"><a href="bsp__driver__sd_8h.html#ab53d88c4f6fe22d4dedae5aae9f77f22">BSP_SD_GetCardState</a></div><div class="ttdeci">uint8_t BSP_SD_GetCardState(void)</div><div class="ttdoc">Gets the current SD card data status.</div><div class="ttdef"><b>Definition</b> bsp_driver_sd.c:213</div></div>
<div class="ttc" id="absp__driver__sd_8h_html_abe90f483ae462df3f35f64c63d4fe932"><div class="ttname"><a href="bsp__driver__sd_8h.html#abe90f483ae462df3f35f64c63d4fe932">BSP_SD_IsDetected</a></div><div class="ttdeci">uint8_t BSP_SD_IsDetected(void)</div><div class="ttdoc">Detects if SD card is correctly plugged in the memory slot or not.</div><div class="ttdef"><b>Definition</b> bsp_driver_sd.c:300</div></div>
<div class="ttc" id="absp__driver__sd_8h_html_ad8f41626181da956e81e713682de3fd5"><div class="ttname"><a href="bsp__driver__sd_8h.html#ad8f41626181da956e81e713682de3fd5">BSP_SD_WriteBlocks</a></div><div class="ttdeci">uint8_t BSP_SD_WriteBlocks(uint32_t *pData, uint32_t WriteAddr, uint32_t NumOfBlocks, uint32_t Timeout)</div><div class="ttdoc">Writes block(s) to a specified address in an SD card, in polling mode.</div><div class="ttdef"><b>Definition</b> bsp_driver_sd.c:122</div></div>
<div class="ttc" id="absp__driver__sd_8h_html_ae5e192c8975d8c5d43549ff4c1e2f8a6"><div class="ttname"><a href="bsp__driver__sd_8h.html#ae5e192c8975d8c5d43549ff4c1e2f8a6">BSP_SD_ReadBlocks_DMA</a></div><div class="ttdeci">uint8_t BSP_SD_ReadBlocks_DMA(uint32_t *pData, uint32_t ReadAddr, uint32_t NumOfBlocks)</div><div class="ttdoc">Reads block(s) from a specified address in an SD card, in DMA mode.</div><div class="ttdef"><b>Definition</b> bsp_driver_sd.c:144</div></div>
<div class="ttc" id="absp__driver__sd_8h_html_afc4f1ecdf361e0c0808803167f31d61b"><div class="ttname"><a href="bsp__driver__sd_8h.html#afc4f1ecdf361e0c0808803167f31d61b">BSP_SD_WriteCpltCallback</a></div><div class="ttdeci">void BSP_SD_WriteCpltCallback(void)</div><div class="ttdoc">BSP Tx Transfer completed callback.</div><div class="ttdef"><b>Definition</b> bsp_driver_sd.c:278</div></div>
<div class="ttc" id="absp__driver__sd_8h_html_affac80d97e56403e94031344d356ea67"><div class="ttname"><a href="bsp__driver__sd_8h.html#affac80d97e56403e94031344d356ea67">BSP_SD_Erase</a></div><div class="ttdeci">uint8_t BSP_SD_Erase(uint32_t StartAddr, uint32_t EndAddr)</div><div class="ttdoc">Erases the specified memory area of the given SD card.</div><div class="ttdef"><b>Definition</b> bsp_driver_sd.c:189</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
