<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MINS: Содержание директории USB_DEVICE/App</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MINS<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b484bb5bfad2a7c15a6c5b169ba0e52c.html">USB_DEVICE</a></li><li class="navelem"><a class="el" href="dir_b9591a4df859e1c8b6022a1118223511.html">App</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Содержание директории App</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Директория графа зависимостей App:</div>
<div class="dyncontent">
<div class="center"><img src="dir_b9591a4df859e1c8b6022a1118223511_dep.png" border="0" usemap="#adir__b9591a4df859e1c8b6022a1118223511__dep" alt="USB_DEVICE/App"/></div>
<map name="adir__b9591a4df859e1c8b6022a1118223511__dep" id="adir__b9591a4df859e1c8b6022a1118223511__dep">
<area shape="rect" href="dir_2b3d25d3aff4b4c33c2f3f2247d6460c.html" title="Target" alt="" coords="38,128,95,155"/>
<area shape="rect" href="dir_b9591a4df859e1c8b6022a1118223511.html" title="App" alt="" coords="45,53,89,80"/>
<area shape="poly" href="dir_000003_000021.html" alt="" coords="69,81,69,112,64,112,64,81"/>
<area shape="rect" href="dir_000003_000021.html" title="1" alt="" coords="72,101,79,117"/>
<area shape="rect" href="dir_b484bb5bfad2a7c15a6c5b169ba0e52c.html" title="USB_DEVICE" alt="" coords="16,16,119,165"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Файлы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usb__device_8c.html">usb_device.c</a></td></tr>
<tr class="memdesc:usb__device_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">: This file implements the USB Device <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="usb__device_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usb__device_8h.html">usb_device.h</a></td></tr>
<tr class="memdesc:usb__device_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Header for <a class="el" href="usb__device_8c.html" title=": This file implements the USB Device">usb_device.c</a> file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__desc_8c.html">usbd_desc.c</a></td></tr>
<tr class="memdesc:usbd__desc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">: This file implements the USB device descriptors. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="usbd__desc_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__desc_8h.html">usbd_desc.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__storage__if_8c.html">usbd_storage_if.c</a></td></tr>
<tr class="memdesc:usbd__storage__if_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Memory management layer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="usbd__storage__if_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__storage__if_8h.html">usbd_storage_if.h</a></td></tr>
<tr class="memdesc:usbd__storage__if_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Header for <a class="el" href="usbd__storage__if_8c.html" title=": Memory management layer.">usbd_storage_if.c</a> file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
