<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MINS: Файл FATFS/App/fatfs.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MINS<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ca60b63f767f5225bc4631228c3dc823.html">FATFS</a></li><li class="navelem"><a class="el" href="dir_3980504b3adf1042ed6243fb396e0cfb.html">App</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle"><div class="title">Файл fatfs.c</div></div>
</div><!--header-->
<div class="contents">

<p>Code for fatfs applications.  
<a href="#details">Подробнее...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="fatfs_8h_source.html">fatfs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для fatfs.c:</div>
<div class="dyncontent">
<div class="center"><img src="fatfs_8c__incl.png" border="0" usemap="#a_f_a_t_f_s_2_app_2fatfs_8c" alt=""/></div>
<map name="a_f_a_t_f_s_2_app_2fatfs_8c" id="a_f_a_t_f_s_2_app_2fatfs_8c">
<area shape="rect" title="Code for fatfs applications." alt="" coords="48,5,177,32"/>
<area shape="rect" href="fatfs_8h.html" title="Header for fatfs applications." alt="" coords="84,80,141,107"/>
<area shape="poly" title=" " alt="" coords="115,33,115,64,110,64,110,33"/>
<area shape="rect" title=" " alt="" coords="5,155,44,181"/>
<area shape="poly" title=" " alt="" coords="99,109,53,147,50,143,96,105"/>
<area shape="rect" title=" " alt="" coords="68,155,157,181"/>
<area shape="poly" title=" " alt="" coords="115,107,115,139,110,139,110,107"/>
<area shape="rect" href="sd__diskio_8h.html" title="Header for sd_diskio.c module." alt="" coords="181,155,268,181"/>
<area shape="poly" title=" " alt="" coords="133,105,194,144,191,148,131,109"/>
<area shape="rect" href="bsp__driver__sd_8h.html" title="This file contains the common defines and functions prototypes for the bsp_driver_sd...." alt="" coords="169,229,280,256"/>
<area shape="poly" title=" " alt="" coords="227,182,227,214,222,214,222,182"/>
<area shape="rect" title=" " alt="" coords="166,304,283,331"/>
<area shape="poly" title=" " alt="" coords="227,257,227,288,222,288,222,257"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a3712bd1d3043334cf9343acc30bd2604" id="r_a3712bd1d3043334cf9343acc30bd2604"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fatfs_8c.html#a3712bd1d3043334cf9343acc30bd2604">MX_FATFS_Init</a> (void)</td></tr>
<tr class="separator:a3712bd1d3043334cf9343acc30bd2604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58b536abfd30f77213f4ecaf2ac52f5" id="r_af58b536abfd30f77213f4ecaf2ac52f5"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fatfs_8c.html#af58b536abfd30f77213f4ecaf2ac52f5">get_fattime</a> (void)</td></tr>
<tr class="memdesc:af58b536abfd30f77213f4ecaf2ac52f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Time from RTC.  <br /></td></tr>
<tr class="separator:af58b536abfd30f77213f4ecaf2ac52f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:ab5eb61c3cf0ce65bdb6f8973d2ddaca5" id="r_ab5eb61c3cf0ce65bdb6f8973d2ddaca5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fatfs_8c.html#ab5eb61c3cf0ce65bdb6f8973d2ddaca5">retSD</a></td></tr>
<tr class="separator:ab5eb61c3cf0ce65bdb6f8973d2ddaca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5c7eca20c5b43d6d1a3bda215941bb" id="r_afe5c7eca20c5b43d6d1a3bda215941bb"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fatfs_8c.html#afe5c7eca20c5b43d6d1a3bda215941bb">SDPath</a> [4]</td></tr>
<tr class="separator:afe5c7eca20c5b43d6d1a3bda215941bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b38dea75a427fda6997c2a56014e95" id="r_a23b38dea75a427fda6997c2a56014e95"><td class="memItemLeft" align="right" valign="top">FATFS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fatfs_8c.html#a23b38dea75a427fda6997c2a56014e95">SDFatFS</a></td></tr>
<tr class="separator:a23b38dea75a427fda6997c2a56014e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80bcdc112ce2f3eb3aea1e1e78f97d4" id="r_ac80bcdc112ce2f3eb3aea1e1e78f97d4"><td class="memItemLeft" align="right" valign="top">FIL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fatfs_8c.html#ac80bcdc112ce2f3eb3aea1e1e78f97d4">SDFile</a></td></tr>
<tr class="separator:ac80bcdc112ce2f3eb3aea1e1e78f97d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Code for fatfs applications. </p>
<dl class="section attention"><dt>Внимание</dt><dd></dd></dl>
<p>Copyright (c) 2023 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div><h2 class="groupheader">Функции</h2>
<a id="af58b536abfd30f77213f4ecaf2ac52f5" name="af58b536abfd30f77213f4ecaf2ac52f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58b536abfd30f77213f4ecaf2ac52f5">&#9670;&#160;</a></span>get_fattime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD get_fattime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Time from RTC. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Time</td><td>in DWORD </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3712bd1d3043334cf9343acc30bd2604" name="a3712bd1d3043334cf9343acc30bd2604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3712bd1d3043334cf9343acc30bd2604">&#9670;&#160;</a></span>MX_FATFS_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MX_FATFS_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="fatfs_8c_a3712bd1d3043334cf9343acc30bd2604_icgraph.png" border="0" usemap="#afatfs_8c_a3712bd1d3043334cf9343acc30bd2604_icgraph" alt=""/></div>
<map name="afatfs_8c_a3712bd1d3043334cf9343acc30bd2604_icgraph" id="afatfs_8c_a3712bd1d3043334cf9343acc30bd2604_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,214,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a id="ab5eb61c3cf0ce65bdb6f8973d2ddaca5" name="ab5eb61c3cf0ce65bdb6f8973d2ddaca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5eb61c3cf0ce65bdb6f8973d2ddaca5">&#9670;&#160;</a></span>retSD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t retSD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23b38dea75a427fda6997c2a56014e95" name="a23b38dea75a427fda6997c2a56014e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b38dea75a427fda6997c2a56014e95">&#9670;&#160;</a></span>SDFatFS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FATFS SDFatFS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac80bcdc112ce2f3eb3aea1e1e78f97d4" name="ac80bcdc112ce2f3eb3aea1e1e78f97d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80bcdc112ce2f3eb3aea1e1e78f97d4">&#9670;&#160;</a></span>SDFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIL SDFile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe5c7eca20c5b43d6d1a3bda215941bb" name="afe5c7eca20c5b43d6d1a3bda215941bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5c7eca20c5b43d6d1a3bda215941bb">&#9670;&#160;</a></span>SDPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char SDPath[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
