<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MINS: Исходный файл FATFS/App/fatfs.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MINS<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ca60b63f767f5225bc4631228c3dc823.html">FATFS</a></li><li class="navelem"><a class="el" href="dir_3980504b3adf1042ed6243fb396e0cfb.html">App</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">fatfs.h</div></div>
</div><!--header-->
<div class="contents">
<a href="fatfs_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* USER CODE BEGIN Header */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/* USER CODE END Header */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#ifndef __fatfs_H</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define __fatfs_H</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;ff.h&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;ff_gen_drv.h&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;<a class="code" href="sd__diskio_8h.html">sd_diskio.h</a>&quot;</span> <span class="comment">/* defines SD_Driver as external */</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">/* USER CODE BEGIN Includes */</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/* USER CODE END Includes */</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">extern</span> uint8_t <a class="code hl_variable" href="fatfs_8h.html#ab5eb61c3cf0ce65bdb6f8973d2ddaca5">retSD</a>; <span class="comment">/* Return value for SD */</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="fatfs_8h.html#afe5c7eca20c5b43d6d1a3bda215941bb">SDPath</a>[4]; <span class="comment">/* SD logical drive path */</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">extern</span> FATFS <a class="code hl_variable" href="fatfs_8h.html#a23b38dea75a427fda6997c2a56014e95">SDFatFS</a>; <span class="comment">/* File system object for SD logical drive */</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">extern</span> FIL <a class="code hl_variable" href="fatfs_8h.html#ac80bcdc112ce2f3eb3aea1e1e78f97d4">SDFile</a>; <span class="comment">/* File object for SD */</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">void</span> <a class="code hl_function" href="fatfs_8h.html#a3712bd1d3043334cf9343acc30bd2604">MX_FATFS_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">/* USER CODE BEGIN Prototypes */</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">/* USER CODE END Prototypes */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#endif </span><span class="comment">/*__fatfs_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="afatfs_8h_html_a23b38dea75a427fda6997c2a56014e95"><div class="ttname"><a href="fatfs_8h.html#a23b38dea75a427fda6997c2a56014e95">SDFatFS</a></div><div class="ttdeci">FATFS SDFatFS</div><div class="ttdef"><b>Definition</b> fatfs.c:23</div></div>
<div class="ttc" id="afatfs_8h_html_a3712bd1d3043334cf9343acc30bd2604"><div class="ttname"><a href="fatfs_8h.html#a3712bd1d3043334cf9343acc30bd2604">MX_FATFS_Init</a></div><div class="ttdeci">void MX_FATFS_Init(void)</div><div class="ttdef"><b>Definition</b> fatfs.c:30</div></div>
<div class="ttc" id="afatfs_8h_html_ab5eb61c3cf0ce65bdb6f8973d2ddaca5"><div class="ttname"><a href="fatfs_8h.html#ab5eb61c3cf0ce65bdb6f8973d2ddaca5">retSD</a></div><div class="ttdeci">uint8_t retSD</div><div class="ttdef"><b>Definition</b> fatfs.c:21</div></div>
<div class="ttc" id="afatfs_8h_html_ac80bcdc112ce2f3eb3aea1e1e78f97d4"><div class="ttname"><a href="fatfs_8h.html#ac80bcdc112ce2f3eb3aea1e1e78f97d4">SDFile</a></div><div class="ttdeci">FIL SDFile</div><div class="ttdef"><b>Definition</b> fatfs.c:24</div></div>
<div class="ttc" id="afatfs_8h_html_afe5c7eca20c5b43d6d1a3bda215941bb"><div class="ttname"><a href="fatfs_8h.html#afe5c7eca20c5b43d6d1a3bda215941bb">SDPath</a></div><div class="ttdeci">char SDPath[4]</div><div class="ttdef"><b>Definition</b> fatfs.c:22</div></div>
<div class="ttc" id="asd__diskio_8h_html"><div class="ttname"><a href="sd__diskio_8h.html">sd_diskio.h</a></div><div class="ttdoc">Header for sd_diskio.c module.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
