<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MINS: Исходный файл FATFS/Target/ffconf.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MINS<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ca60b63f767f5225bc4631228c3dc823.html">FATFS</a></li><li class="navelem"><a class="el" href="dir_456a9e298739d9e400611b6af5d9aad0.html">Target</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ffconf.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ffconf_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* USER CODE BEGIN Header */</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">/* USER CODE END Header */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#ifndef _FFCONF</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="ffconf_8h.html#a45082af332369ed49492446a2d4d4c5a">   20</a></span><span class="preprocessor">#define _FFCONF 68300   </span><span class="comment">/* Revision ID */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/*-----------------------------------------------------------------------------/</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/ Additional user header to be used</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/-----------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;stm32f7xx_hal.h&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;<a class="code" href="bsp__driver__sd_8h.html">bsp_driver_sd.h</a>&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;cmsis_os.h&quot;</span> <span class="comment">/* _FS_REENTRANT set to 1 and CMSIS API chosen */</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">/*-----------------------------------------------------------------------------/</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/ Function Configurations</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">/-----------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="ffconf_8h.html#afb8d35370cfe0c23832ac2d82e854ec6">   35</a></span><span class="preprocessor">#define _FS_READONLY         0      </span><span class="comment">/* 0:Read/Write or 1:Read only */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">/* This option switches read-only configuration. (0:Read/Write or 1:Read-only)</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">/  Read-only configuration removes writing API functions, f_write(), f_sync(),</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">/  f_unlink(), f_mkdir(), f_chmod(), f_rename(), f_truncate(), f_getfree()</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">/  and optional writing functions as well. */</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="ffconf_8h.html#abefed32e4f049538ff7d7101cd8e3643">   41</a></span><span class="preprocessor">#define _FS_MINIMIZE         0      </span><span class="comment">/* 0 to 3 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">/* This option defines minimization level to remove some basic API functions.</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">/</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">/   0: All basic functions are enabled.</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">/   1: f_stat(), f_getfree(), f_unlink(), f_mkdir(), f_truncate() and f_rename()</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">/      are removed.</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">/   2: f_opendir(), f_readdir() and f_closedir() are removed in addition to 1.</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">/   3: f_lseek() function is removed in addition to 2. */</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="ffconf_8h.html#aaab0313f867bb008b64236239f5c2660">   50</a></span><span class="preprocessor">#define _USE_STRFUNC         2      </span><span class="comment">/* 0:Disable or 1-2:Enable */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">/* This option switches string functions, f_gets(), f_putc(), f_puts() and</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">/  f_printf().</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">/  0: Disable string functions.</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">/  1: Enable without LF-CRLF conversion.</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">/  2: Enable with LF-CRLF conversion. */</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="ffconf_8h.html#abf97f960987a4a2be3b876cc45612b06">   58</a></span><span class="preprocessor">#define _USE_FIND            0</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">/* This option switches filtered directory read functions, f_findfirst() and</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">/  f_findnext(). (0:Disable, 1:Enable 2:Enable with matching altname[] too) */</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="ffconf_8h.html#a62cdce547af40f0c1599698ee151bbd7">   62</a></span><span class="preprocessor">#define _USE_MKFS            1</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">/* This option switches f_mkfs() function. (0:Disable or 1:Enable) */</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="ffconf_8h.html#a85f4bdb33729ebdaaf9edeec948ac0e7">   65</a></span><span class="preprocessor">#define _USE_FASTSEEK        1</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">/* This option switches fast seek feature. (0:Disable or 1:Enable) */</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="ffconf_8h.html#a89e14a6d520a11044b87a947e83a5acb">   68</a></span><span class="preprocessor">#define _USE_EXPAND     0</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">/* This option switches f_expand function. (0:Disable or 1:Enable) */</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="ffconf_8h.html#adff028cbd80032c637fe1bb4e9b6fdfd">   71</a></span><span class="preprocessor">#define _USE_CHMOD      0</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">/* This option switches attribute manipulation functions, f_chmod() and f_utime().</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">/  (0:Disable or 1:Enable) Also _FS_READONLY needs to be 0 to enable this option. */</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="ffconf_8h.html#a281a4fc4668e40fc896fc865f52f9421">   75</a></span><span class="preprocessor">#define _USE_LABEL           0</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">/* This option switches volume label functions, f_getlabel() and f_setlabel().</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">/  (0:Disable or 1:Enable) */</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="ffconf_8h.html#ae49b948c9a92ff7082b88bd36f63d988">   79</a></span><span class="preprocessor">#define _USE_FORWARD         0</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">/* This option switches f_forward() function. (0:Disable or 1:Enable) */</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">/*-----------------------------------------------------------------------------/</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">/ Locale and Namespace Configurations</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">/-----------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="ffconf_8h.html#aaf9b5cee569d93f1ebe43ea70916569f">   86</a></span><span class="preprocessor">#define _CODE_PAGE         850</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">/* This option specifies the OEM code page to be used on the target system.</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">/  Incorrect setting of the code page can cause a file open failure.</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">/</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">/   1   - ASCII (No extended character. Non-LFN cfg. only)</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">/   437 - U.S.</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">/   720 - Arabic</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">/   737 - Greek</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">/   771 - KBL</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">/   775 - Baltic</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">/   850 - Latin 1</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">/   852 - Latin 2</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">/   855 - Cyrillic</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">/   857 - Turkish</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">/   860 - Portuguese</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">/   861 - Icelandic</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">/   862 - Hebrew</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">/   863 - Canadian French</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">/   864 - Arabic</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">/   865 - Nordic</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">/   866 - Russian</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">/   869 - Greek 2</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">/   932 - Japanese (DBCS)</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">/   936 - Simplified Chinese (DBCS)</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">/   949 - Korean (DBCS)</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">/   950 - Traditional Chinese (DBCS)</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">*/</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="ffconf_8h.html#ae471cce284bf1888f9e991f5a811fc11">  114</a></span><span class="preprocessor">#define _USE_LFN     0    </span><span class="comment">/* 0 to 3 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="ffconf_8h.html#a14e73a5c703a586c614b3e40b849f82c">  115</a></span><span class="preprocessor">#define _MAX_LFN     255  </span><span class="comment">/* Maximum LFN length to handle (12 to 255) */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">/* The _USE_LFN switches the support of long file name (LFN).</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">/</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">/   0: Disable support of LFN. _MAX_LFN has no effect.</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">/   1: Enable LFN with static working buffer on the BSS. Always NOT thread-safe.</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">/   2: Enable LFN with dynamic working buffer on the STACK.</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">/   3: Enable LFN with dynamic working buffer on the HEAP.</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">/</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">/  To enable the LFN, Unicode handling functions (option/unicode.c) must be added</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">/  to the project. The working buffer occupies (_MAX_LFN + 1) * 2 bytes and</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">/  additional 608 bytes at exFAT enabled. _MAX_LFN can be in range from 12 to 255.</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">/  It should be set 255 to support full featured LFN operations.</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">/  When use stack for the working buffer, take care on stack overflow. When use heap</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">/  memory for the working buffer, memory management functions, ff_memalloc() and</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">/  ff_memfree(), must be added to the project. */</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="ffconf_8h.html#a8dd7e7f166bb146970b394d53cf01d80">  131</a></span><span class="preprocessor">#define _LFN_UNICODE    0 </span><span class="comment">/* 0:ANSI/OEM or 1:Unicode */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">/* This option switches character encoding on the API. (0:ANSI/OEM or 1:UTF-16)</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">/  To use Unicode string for the path name, enable LFN and set _LFN_UNICODE = 1.</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">/  This option also affects behavior of string I/O functions. */</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="ffconf_8h.html#a36a53af63e05351562e34f082eec3f33">  136</a></span><span class="preprocessor">#define _STRF_ENCODE    3</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">/* When _LFN_UNICODE == 1, this option selects the character encoding ON THE FILE to</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">/  be read/written via string I/O functions, f_gets(), f_putc(), f_puts and f_printf().</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">/</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">/  0: ANSI/OEM</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">/  1: UTF-16LE</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">/  2: UTF-16BE</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">/  3: UTF-8</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">/</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">/  This option has no effect when _LFN_UNICODE == 0. */</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="ffconf_8h.html#a52faf11025401372f71e9d81905b7af4">  147</a></span><span class="preprocessor">#define _FS_RPATH       0 </span><span class="comment">/* 0 to 2 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">/* This option configures support of relative path.</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">/</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">/   0: Disable relative path and remove related functions.</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">/   1: Enable relative path. f_chdir() and f_chdrive() are available.</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">/   2: f_getcwd() function is available in addition to 1.</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">*/</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">/*---------------------------------------------------------------------------/</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">/ Drive/Volume Configurations</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">/----------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="ffconf_8h.html#a366da9a40c8ceb3103a6b72ca02b9969">  159</a></span><span class="preprocessor">#define _VOLUMES    1</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment">/* Number of volumes (logical drives) to be used. */</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">/* USER CODE BEGIN Volumes */</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="ffconf_8h.html#ae89b13dba7638cb22b5587fcb335ffe3">  163</a></span><span class="preprocessor">#define _STR_VOLUME_ID          0   </span><span class="comment">/* 0:Use only 0-9 for drive ID, 1:Use strings for drive ID */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="ffconf_8h.html#a75c97afb8b06935364e42e3ec3fdc6c4">  164</a></span><span class="preprocessor">#define _VOLUME_STRS            &quot;RAM&quot;,&quot;NAND&quot;,&quot;CF&quot;,&quot;SD1&quot;,&quot;SD2&quot;,&quot;USB1&quot;,&quot;USB2&quot;,&quot;USB3&quot;</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">/* _STR_VOLUME_ID switches string support of volume ID.</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment">/  When _STR_VOLUME_ID is set to 1, also pre-defined strings can be used as drive</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">/  number in the path name. _VOLUME_STRS defines the drive ID strings for each</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment">/  logical drives. Number of items must be equal to _VOLUMES. Valid characters for</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">/  the drive ID strings are: A-Z and 0-9. */</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment">/* USER CODE END Volumes */</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="ffconf_8h.html#adc02609ba893fe8706a2f8af0e3a3bb5">  172</a></span><span class="preprocessor">#define _MULTI_PARTITION     0 </span><span class="comment">/* 0:Single partition, 1:Multiple partition */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">/* This option switches support of multi-partition on a physical drive.</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">/  By default (0), each logical drive number is bound to the same physical drive</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">/  number and only an FAT volume found on the physical drive will be mounted.</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">/  When multi-partition is enabled (1), each logical drive number can be bound to</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">/  arbitrary physical drive and partition listed in the VolToPart[]. Also f_fdisk()</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment">/  function will be available. */</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="ffconf_8h.html#ad03aa6d0e294709ae15898ee2c14dc3a">  179</a></span><span class="preprocessor">#define _MIN_SS    512  </span><span class="comment">/* 512, 1024, 2048 or 4096 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="ffconf_8h.html#ac271b697378912f17132cb9c7d0de024">  180</a></span><span class="preprocessor">#define _MAX_SS    512  </span><span class="comment">/* 512, 1024, 2048 or 4096 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">/* These options configure the range of sector size to be supported. (512, 1024,</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment">/  2048 or 4096) Always set both 512 for most systems, all type of memory cards and</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">/  harddisk. But a larger value may be required for on-board flash memory and some</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">/  type of optical media. When _MAX_SS is larger than _MIN_SS, FatFs is configured</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">/  to variable sector size and GET_SECTOR_SIZE command must be implemented to the</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment">/  disk_ioctl() function. */</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="ffconf_8h.html#a1f93ee7e57bb9d1221f34bfe80e18a61">  188</a></span><span class="preprocessor">#define _USE_TRIM      0</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment">/* This option switches support of ATA-TRIM. (0:Disable or 1:Enable)</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment">/  To enable Trim function, also CTRL_TRIM command should be implemented to the</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment">/  disk_ioctl() function. */</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="ffconf_8h.html#aaa0caa2085332d2febf0e392559ad138">  193</a></span><span class="preprocessor">#define _FS_NOFSINFO    0 </span><span class="comment">/* 0,1,2 or 3 */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment">/* If you need to know correct free space on the FAT32 volume, set bit 0 of this</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment">/  option, and f_getfree() function at first time after volume mount will force</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment">/  a full FAT scan. Bit 1 controls the use of last allocated cluster number.</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="comment">/</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="comment">/  bit0=0: Use free cluster count in the FSINFO if available.</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="comment">/  bit0=1: Do not trust free cluster count in the FSINFO.</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="comment">/  bit1=0: Use last allocated cluster number in the FSINFO if available.</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="comment">/  bit1=1: Do not trust last allocated cluster number in the FSINFO.</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="comment">*/</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="comment">/*---------------------------------------------------------------------------/</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="comment">/ System Configurations</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="comment">/----------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="ffconf_8h.html#aa21b30e70610594d3af3a28832b584f6">  208</a></span><span class="preprocessor">#define _FS_TINY    0      </span><span class="comment">/* 0:Normal or 1:Tiny */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="comment">/* This option switches tiny buffer configuration. (0:Normal or 1:Tiny)</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="comment">/  At the tiny configuration, size of file object (FIL) is reduced _MAX_SS bytes.</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="comment">/  Instead of private sector buffer eliminated from the file object, common sector</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="comment">/  buffer in the file system object (FATFS) is used for the file data transfer. */</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="ffconf_8h.html#a104309dc91be2af9375923ed7b03490e">  214</a></span><span class="preprocessor">#define _FS_EXFAT   0</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="comment">/* This option switches support of exFAT file system. (0:Disable or 1:Enable)</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="comment">/  When enable exFAT, also LFN needs to be enabled. (_USE_LFN &gt;= 1)</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="comment">/  Note that enabling exFAT discards C89 compatibility. */</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="ffconf_8h.html#a851cace7cfb7afdb4e892230cc075bbd">  219</a></span><span class="preprocessor">#define _FS_NORTC   0</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="ffconf_8h.html#a47a493ecf767b65199e1425795f1d61d">  220</a></span><span class="preprocessor">#define _NORTC_MON  6</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="ffconf_8h.html#aa3cf28aa915cb9081fa1aa5b44858dd6">  221</a></span><span class="preprocessor">#define _NORTC_MDAY 4</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="ffconf_8h.html#add853644b85a7633bb782dfddb51bda5">  222</a></span><span class="preprocessor">#define _NORTC_YEAR 2015</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="comment">/* The option _FS_NORTC switches timestamp functiton. If the system does not have</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="comment">/  any RTC function or valid timestamp is not needed, set _FS_NORTC = 1 to disable</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="comment">/  the timestamp function. All objects modified by FatFs will have a fixed timestamp</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="comment">/  defined by _NORTC_MON, _NORTC_MDAY and _NORTC_YEAR in local time.</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="comment">/  To enable timestamp function (_FS_NORTC = 0), get_fattime() function need to be</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="comment">/  added to the project to get current time form real-time clock. _NORTC_MON,</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="comment">/  _NORTC_MDAY and _NORTC_YEAR have no effect.</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="comment">/  These options have no effect at read-only configuration (_FS_READONLY = 1). */</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="ffconf_8h.html#a01410fcb45c2d2d2c5692c56d4f0a481">  232</a></span><span class="preprocessor">#define _FS_LOCK    2     </span><span class="comment">/* 0:Disable or &gt;=1:Enable */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="comment">/* The option _FS_LOCK switches file lock function to control duplicated file open</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="comment">/  and illegal operation to open objects. This option must be 0 when _FS_READONLY</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="comment">/  is 1.</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="comment">/</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="comment">/  0:  Disable file lock function. To avoid volume corruption, application program</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="comment">/      should avoid illegal open, remove and rename to the open objects.</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="comment">/  &gt;0: Enable file lock function. The value defines how many files/sub-directories</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="comment">/      can be opened simultaneously under file lock control. Note that the file</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="comment">/      lock control is independent of re-entrancy. */</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno"><a class="line" href="ffconf_8h.html#a4e07d7fcae4241b73eb5b70fab5f676d">  243</a></span><span class="preprocessor">#define _FS_REENTRANT    1  </span><span class="comment">/* 0:Disable or 1:Enable */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno"><a class="line" href="ffconf_8h.html#a526e3cac667f53cc9a48507873348e60">  244</a></span><span class="preprocessor">#define _FS_TIMEOUT      1000 </span><span class="comment">/* Timeout period in unit of time ticks */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno"><a class="line" href="ffconf_8h.html#a9a3f0670343e51652dd12b18fa90a9eb">  245</a></span><span class="preprocessor">#define _SYNC_t          osSemaphoreId_t</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="comment">/* The option _FS_REENTRANT switches the re-entrancy (thread safe) of the FatFs</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="comment">/  module itself. Note that regardless of this option, file access to different</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="comment">/  volume is always re-entrant and volume control functions, f_mount(), f_mkfs()</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="comment">/  and f_fdisk() function, are always not re-entrant. Only file/directory access</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="comment">/  to the same volume is under control of this function.</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="comment">/</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="comment">/   0: Disable re-entrancy. _FS_TIMEOUT and _SYNC_t have no effect.</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="comment">/   1: Enable re-entrancy. Also user provided synchronization handlers,</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="comment">/      ff_req_grant(), ff_rel_grant(), ff_del_syncobj() and ff_cre_syncobj()</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="comment">/      function, must be added to the project. Samples are available in</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="comment">/      option/syscall.c.</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="comment">/</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="comment">/  The _FS_TIMEOUT defines timeout period in unit of time tick.</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="comment">/  The _SYNC_t defines O/S dependent sync object type. e.g. HANDLE, ID, OS_EVENT*,</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="comment">/  SemaphoreHandle_t and etc.. A header file for O/S definitions needs to be</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="comment">/  included somewhere in the scope of ff.h. */</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="comment">/* define the ff_malloc ff_free macros as FreeRTOS pvPortMalloc and vPortFree macros */</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="preprocessor">#if !defined(ff_malloc) &amp;&amp; !defined(ff_free)</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno"><a class="line" href="ffconf_8h.html#a1eee011a3d69ab8a3d199b985fe2ad36">  265</a></span><span class="preprocessor">#define ff_malloc  pvPortMalloc</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno"><a class="line" href="ffconf_8h.html#ac7b5118894bfc43cc0d19f7290a7be0c">  266</a></span><span class="preprocessor">#define ff_free  vPortFree</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="preprocessor">#endif </span><span class="comment">/* _FFCONF */</span><span class="preprocessor"></span></div>
<div class="ttc" id="absp__driver__sd_8h_html"><div class="ttname"><a href="bsp__driver__sd_8h.html">bsp_driver_sd.h</a></div><div class="ttdoc">This file contains the common defines and functions prototypes for the bsp_driver_sd....</div></div>
<div class="ttc" id="amain_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">: Header for main.c file. This file contains the common defines of the application.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
