<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MINS: Файл FATFS/Target/ffconf.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MINS<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ca60b63f767f5225bc4631228c3dc823.html">FATFS</a></li><li class="navelem"><a class="el" href="dir_456a9e298739d9e400611b6af5d9aad0.html">Target</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Макросы</a>  </div>
  <div class="headertitle"><div class="title">Файл ffconf.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;stm32f7xx_hal.h&quot;</code><br />
<code>#include &quot;<a class="el" href="bsp__driver__sd_8h_source.html">bsp_driver_sd.h</a>&quot;</code><br />
<code>#include &quot;cmsis_os.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для ffconf.h:</div>
<div class="dyncontent">
<div class="center"><img src="ffconf_8h__incl.png" border="0" usemap="#a_f_a_t_f_s_2_target_2ffconf_8h" alt=""/></div>
<map name="a_f_a_t_f_s_2_target_2ffconf_8h" id="a_f_a_t_f_s_2_target_2ffconf_8h">
<area shape="rect" title=" " alt="" coords="77,5,224,32"/>
<area shape="rect" href="main_8h.html" title=": Header for main.c file. This file contains the common defines of the application." alt="" coords="5,80,66,107"/>
<area shape="poly" title=" " alt="" coords="132,35,70,74,67,69,129,30"/>
<area shape="rect" title=" " alt="" coords="45,155,162,181"/>
<area shape="poly" title=" " alt="" coords="148,33,131,81,113,141,108,139,126,79,143,31"/>
<area shape="rect" href="bsp__driver__sd_8h.html" title="This file contains the common defines and functions prototypes for the bsp_driver_sd...." alt="" coords="141,80,253,107"/>
<area shape="poly" title=" " alt="" coords="161,31,183,66,178,68,156,34"/>
<area shape="rect" title=" " alt="" coords="277,80,365,107"/>
<area shape="poly" title=" " alt="" coords="181,30,278,71,276,76,179,35"/>
<area shape="poly" title=" " alt="" coords="49,105,83,141,79,145,45,109"/>
<area shape="poly" title=" " alt="" coords="182,109,133,147,130,143,179,105"/>
</map>
</div>
</div>
<p><a href="ffconf_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:a45082af332369ed49492446a2d4d4c5a" id="r_a45082af332369ed49492446a2d4d4c5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a45082af332369ed49492446a2d4d4c5a">_FFCONF</a>&#160;&#160;&#160;68300	/* Revision ID */</td></tr>
<tr class="separator:a45082af332369ed49492446a2d4d4c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8d35370cfe0c23832ac2d82e854ec6" id="r_afb8d35370cfe0c23832ac2d82e854ec6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#afb8d35370cfe0c23832ac2d82e854ec6">_FS_READONLY</a>&#160;&#160;&#160;0      /* 0:Read/Write or 1:Read only */</td></tr>
<tr class="separator:afb8d35370cfe0c23832ac2d82e854ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefed32e4f049538ff7d7101cd8e3643" id="r_abefed32e4f049538ff7d7101cd8e3643"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#abefed32e4f049538ff7d7101cd8e3643">_FS_MINIMIZE</a>&#160;&#160;&#160;0      /* 0 to 3 */</td></tr>
<tr class="separator:abefed32e4f049538ff7d7101cd8e3643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab0313f867bb008b64236239f5c2660" id="r_aaab0313f867bb008b64236239f5c2660"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#aaab0313f867bb008b64236239f5c2660">_USE_STRFUNC</a>&#160;&#160;&#160;2      /* 0:Disable or 1-2:Enable */</td></tr>
<tr class="separator:aaab0313f867bb008b64236239f5c2660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf97f960987a4a2be3b876cc45612b06" id="r_abf97f960987a4a2be3b876cc45612b06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#abf97f960987a4a2be3b876cc45612b06">_USE_FIND</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:abf97f960987a4a2be3b876cc45612b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cdce547af40f0c1599698ee151bbd7" id="r_a62cdce547af40f0c1599698ee151bbd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a62cdce547af40f0c1599698ee151bbd7">_USE_MKFS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a62cdce547af40f0c1599698ee151bbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f4bdb33729ebdaaf9edeec948ac0e7" id="r_a85f4bdb33729ebdaaf9edeec948ac0e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a85f4bdb33729ebdaaf9edeec948ac0e7">_USE_FASTSEEK</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a85f4bdb33729ebdaaf9edeec948ac0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e14a6d520a11044b87a947e83a5acb" id="r_a89e14a6d520a11044b87a947e83a5acb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a89e14a6d520a11044b87a947e83a5acb">_USE_EXPAND</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a89e14a6d520a11044b87a947e83a5acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff028cbd80032c637fe1bb4e9b6fdfd" id="r_adff028cbd80032c637fe1bb4e9b6fdfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#adff028cbd80032c637fe1bb4e9b6fdfd">_USE_CHMOD</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:adff028cbd80032c637fe1bb4e9b6fdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281a4fc4668e40fc896fc865f52f9421" id="r_a281a4fc4668e40fc896fc865f52f9421"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a281a4fc4668e40fc896fc865f52f9421">_USE_LABEL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a281a4fc4668e40fc896fc865f52f9421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49b948c9a92ff7082b88bd36f63d988" id="r_ae49b948c9a92ff7082b88bd36f63d988"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#ae49b948c9a92ff7082b88bd36f63d988">_USE_FORWARD</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae49b948c9a92ff7082b88bd36f63d988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9b5cee569d93f1ebe43ea70916569f" id="r_aaf9b5cee569d93f1ebe43ea70916569f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#aaf9b5cee569d93f1ebe43ea70916569f">_CODE_PAGE</a>&#160;&#160;&#160;850</td></tr>
<tr class="separator:aaf9b5cee569d93f1ebe43ea70916569f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae471cce284bf1888f9e991f5a811fc11" id="r_ae471cce284bf1888f9e991f5a811fc11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#ae471cce284bf1888f9e991f5a811fc11">_USE_LFN</a>&#160;&#160;&#160;0    /* 0 to 3 */</td></tr>
<tr class="separator:ae471cce284bf1888f9e991f5a811fc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e73a5c703a586c614b3e40b849f82c" id="r_a14e73a5c703a586c614b3e40b849f82c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a14e73a5c703a586c614b3e40b849f82c">_MAX_LFN</a>&#160;&#160;&#160;255  /* Maximum LFN length to handle (12 to 255) */</td></tr>
<tr class="separator:a14e73a5c703a586c614b3e40b849f82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd7e7f166bb146970b394d53cf01d80" id="r_a8dd7e7f166bb146970b394d53cf01d80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a8dd7e7f166bb146970b394d53cf01d80">_LFN_UNICODE</a>&#160;&#160;&#160;0 /* 0:ANSI/OEM or 1:Unicode */</td></tr>
<tr class="separator:a8dd7e7f166bb146970b394d53cf01d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a53af63e05351562e34f082eec3f33" id="r_a36a53af63e05351562e34f082eec3f33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a36a53af63e05351562e34f082eec3f33">_STRF_ENCODE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a36a53af63e05351562e34f082eec3f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52faf11025401372f71e9d81905b7af4" id="r_a52faf11025401372f71e9d81905b7af4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a52faf11025401372f71e9d81905b7af4">_FS_RPATH</a>&#160;&#160;&#160;0 /* 0 to 2 */</td></tr>
<tr class="separator:a52faf11025401372f71e9d81905b7af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366da9a40c8ceb3103a6b72ca02b9969" id="r_a366da9a40c8ceb3103a6b72ca02b9969"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a366da9a40c8ceb3103a6b72ca02b9969">_VOLUMES</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a366da9a40c8ceb3103a6b72ca02b9969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89b13dba7638cb22b5587fcb335ffe3" id="r_ae89b13dba7638cb22b5587fcb335ffe3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#ae89b13dba7638cb22b5587fcb335ffe3">_STR_VOLUME_ID</a>&#160;&#160;&#160;0	/* 0:Use only 0-9 for drive ID, 1:Use strings for drive ID */</td></tr>
<tr class="separator:ae89b13dba7638cb22b5587fcb335ffe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c97afb8b06935364e42e3ec3fdc6c4" id="r_a75c97afb8b06935364e42e3ec3fdc6c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a75c97afb8b06935364e42e3ec3fdc6c4">_VOLUME_STRS</a>&#160;&#160;&#160;&quot;RAM&quot;,&quot;NAND&quot;,&quot;CF&quot;,&quot;SD1&quot;,&quot;SD2&quot;,&quot;USB1&quot;,&quot;USB2&quot;,&quot;USB3&quot;</td></tr>
<tr class="separator:a75c97afb8b06935364e42e3ec3fdc6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc02609ba893fe8706a2f8af0e3a3bb5" id="r_adc02609ba893fe8706a2f8af0e3a3bb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#adc02609ba893fe8706a2f8af0e3a3bb5">_MULTI_PARTITION</a>&#160;&#160;&#160;0 /* 0:Single partition, 1:Multiple partition */</td></tr>
<tr class="separator:adc02609ba893fe8706a2f8af0e3a3bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03aa6d0e294709ae15898ee2c14dc3a" id="r_ad03aa6d0e294709ae15898ee2c14dc3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#ad03aa6d0e294709ae15898ee2c14dc3a">_MIN_SS</a>&#160;&#160;&#160;512  /* 512, 1024, 2048 or 4096 */</td></tr>
<tr class="separator:ad03aa6d0e294709ae15898ee2c14dc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac271b697378912f17132cb9c7d0de024" id="r_ac271b697378912f17132cb9c7d0de024"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#ac271b697378912f17132cb9c7d0de024">_MAX_SS</a>&#160;&#160;&#160;512  /* 512, 1024, 2048 or 4096 */</td></tr>
<tr class="separator:ac271b697378912f17132cb9c7d0de024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f93ee7e57bb9d1221f34bfe80e18a61" id="r_a1f93ee7e57bb9d1221f34bfe80e18a61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a1f93ee7e57bb9d1221f34bfe80e18a61">_USE_TRIM</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1f93ee7e57bb9d1221f34bfe80e18a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0caa2085332d2febf0e392559ad138" id="r_aaa0caa2085332d2febf0e392559ad138"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#aaa0caa2085332d2febf0e392559ad138">_FS_NOFSINFO</a>&#160;&#160;&#160;0 /* 0,1,2 or 3 */</td></tr>
<tr class="separator:aaa0caa2085332d2febf0e392559ad138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21b30e70610594d3af3a28832b584f6" id="r_aa21b30e70610594d3af3a28832b584f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#aa21b30e70610594d3af3a28832b584f6">_FS_TINY</a>&#160;&#160;&#160;0      /* 0:Normal or 1:Tiny */</td></tr>
<tr class="separator:aa21b30e70610594d3af3a28832b584f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104309dc91be2af9375923ed7b03490e" id="r_a104309dc91be2af9375923ed7b03490e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a104309dc91be2af9375923ed7b03490e">_FS_EXFAT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a104309dc91be2af9375923ed7b03490e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851cace7cfb7afdb4e892230cc075bbd" id="r_a851cace7cfb7afdb4e892230cc075bbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a851cace7cfb7afdb4e892230cc075bbd">_FS_NORTC</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a851cace7cfb7afdb4e892230cc075bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a493ecf767b65199e1425795f1d61d" id="r_a47a493ecf767b65199e1425795f1d61d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a47a493ecf767b65199e1425795f1d61d">_NORTC_MON</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a47a493ecf767b65199e1425795f1d61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cf28aa915cb9081fa1aa5b44858dd6" id="r_aa3cf28aa915cb9081fa1aa5b44858dd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#aa3cf28aa915cb9081fa1aa5b44858dd6">_NORTC_MDAY</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aa3cf28aa915cb9081fa1aa5b44858dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add853644b85a7633bb782dfddb51bda5" id="r_add853644b85a7633bb782dfddb51bda5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#add853644b85a7633bb782dfddb51bda5">_NORTC_YEAR</a>&#160;&#160;&#160;2015</td></tr>
<tr class="separator:add853644b85a7633bb782dfddb51bda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01410fcb45c2d2d2c5692c56d4f0a481" id="r_a01410fcb45c2d2d2c5692c56d4f0a481"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a01410fcb45c2d2d2c5692c56d4f0a481">_FS_LOCK</a>&#160;&#160;&#160;2     /* 0:Disable or &gt;=1:Enable */</td></tr>
<tr class="separator:a01410fcb45c2d2d2c5692c56d4f0a481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e07d7fcae4241b73eb5b70fab5f676d" id="r_a4e07d7fcae4241b73eb5b70fab5f676d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a4e07d7fcae4241b73eb5b70fab5f676d">_FS_REENTRANT</a>&#160;&#160;&#160;1  /* 0:Disable or 1:Enable */</td></tr>
<tr class="separator:a4e07d7fcae4241b73eb5b70fab5f676d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526e3cac667f53cc9a48507873348e60" id="r_a526e3cac667f53cc9a48507873348e60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a526e3cac667f53cc9a48507873348e60">_FS_TIMEOUT</a>&#160;&#160;&#160;1000 /* Timeout period in unit of time ticks */</td></tr>
<tr class="separator:a526e3cac667f53cc9a48507873348e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3f0670343e51652dd12b18fa90a9eb" id="r_a9a3f0670343e51652dd12b18fa90a9eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a9a3f0670343e51652dd12b18fa90a9eb">_SYNC_t</a>&#160;&#160;&#160;osSemaphoreId_t</td></tr>
<tr class="separator:a9a3f0670343e51652dd12b18fa90a9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eee011a3d69ab8a3d199b985fe2ad36" id="r_a1eee011a3d69ab8a3d199b985fe2ad36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#a1eee011a3d69ab8a3d199b985fe2ad36">ff_malloc</a>&#160;&#160;&#160;pvPortMalloc</td></tr>
<tr class="separator:a1eee011a3d69ab8a3d199b985fe2ad36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b5118894bfc43cc0d19f7290a7be0c" id="r_ac7b5118894bfc43cc0d19f7290a7be0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffconf_8h.html#ac7b5118894bfc43cc0d19f7290a7be0c">ff_free</a>&#160;&#160;&#160;vPortFree</td></tr>
<tr class="separator:ac7b5118894bfc43cc0d19f7290a7be0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Макросы</h2>
<a id="aaf9b5cee569d93f1ebe43ea70916569f" name="aaf9b5cee569d93f1ebe43ea70916569f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9b5cee569d93f1ebe43ea70916569f">&#9670;&#160;</a></span>_CODE_PAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _CODE_PAGE&#160;&#160;&#160;850</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45082af332369ed49492446a2d4d4c5a" name="a45082af332369ed49492446a2d4d4c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45082af332369ed49492446a2d4d4c5a">&#9670;&#160;</a></span>_FFCONF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FFCONF&#160;&#160;&#160;68300	/* Revision ID */</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FatFs - Generic FAT file system module R0.12c (C)ChaN, 2017</p>
<dl class="section attention"><dt>Внимание</dt><dd></dd></dl>
<p>Copyright (c) 2023 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>

</div>
</div>
<a id="a104309dc91be2af9375923ed7b03490e" name="a104309dc91be2af9375923ed7b03490e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104309dc91be2af9375923ed7b03490e">&#9670;&#160;</a></span>_FS_EXFAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FS_EXFAT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01410fcb45c2d2d2c5692c56d4f0a481" name="a01410fcb45c2d2d2c5692c56d4f0a481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01410fcb45c2d2d2c5692c56d4f0a481">&#9670;&#160;</a></span>_FS_LOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FS_LOCK&#160;&#160;&#160;2     /* 0:Disable or &gt;=1:Enable */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abefed32e4f049538ff7d7101cd8e3643" name="abefed32e4f049538ff7d7101cd8e3643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abefed32e4f049538ff7d7101cd8e3643">&#9670;&#160;</a></span>_FS_MINIMIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FS_MINIMIZE&#160;&#160;&#160;0      /* 0 to 3 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa0caa2085332d2febf0e392559ad138" name="aaa0caa2085332d2febf0e392559ad138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0caa2085332d2febf0e392559ad138">&#9670;&#160;</a></span>_FS_NOFSINFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FS_NOFSINFO&#160;&#160;&#160;0 /* 0,1,2 or 3 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a851cace7cfb7afdb4e892230cc075bbd" name="a851cace7cfb7afdb4e892230cc075bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851cace7cfb7afdb4e892230cc075bbd">&#9670;&#160;</a></span>_FS_NORTC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FS_NORTC&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb8d35370cfe0c23832ac2d82e854ec6" name="afb8d35370cfe0c23832ac2d82e854ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8d35370cfe0c23832ac2d82e854ec6">&#9670;&#160;</a></span>_FS_READONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FS_READONLY&#160;&#160;&#160;0      /* 0:Read/Write or 1:Read only */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e07d7fcae4241b73eb5b70fab5f676d" name="a4e07d7fcae4241b73eb5b70fab5f676d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e07d7fcae4241b73eb5b70fab5f676d">&#9670;&#160;</a></span>_FS_REENTRANT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FS_REENTRANT&#160;&#160;&#160;1  /* 0:Disable or 1:Enable */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52faf11025401372f71e9d81905b7af4" name="a52faf11025401372f71e9d81905b7af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52faf11025401372f71e9d81905b7af4">&#9670;&#160;</a></span>_FS_RPATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FS_RPATH&#160;&#160;&#160;0 /* 0 to 2 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a526e3cac667f53cc9a48507873348e60" name="a526e3cac667f53cc9a48507873348e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526e3cac667f53cc9a48507873348e60">&#9670;&#160;</a></span>_FS_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FS_TIMEOUT&#160;&#160;&#160;1000 /* Timeout period in unit of time ticks */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa21b30e70610594d3af3a28832b584f6" name="aa21b30e70610594d3af3a28832b584f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21b30e70610594d3af3a28832b584f6">&#9670;&#160;</a></span>_FS_TINY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FS_TINY&#160;&#160;&#160;0      /* 0:Normal or 1:Tiny */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dd7e7f166bb146970b394d53cf01d80" name="a8dd7e7f166bb146970b394d53cf01d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd7e7f166bb146970b394d53cf01d80">&#9670;&#160;</a></span>_LFN_UNICODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _LFN_UNICODE&#160;&#160;&#160;0 /* 0:ANSI/OEM or 1:Unicode */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14e73a5c703a586c614b3e40b849f82c" name="a14e73a5c703a586c614b3e40b849f82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e73a5c703a586c614b3e40b849f82c">&#9670;&#160;</a></span>_MAX_LFN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _MAX_LFN&#160;&#160;&#160;255  /* Maximum LFN length to handle (12 to 255) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac271b697378912f17132cb9c7d0de024" name="ac271b697378912f17132cb9c7d0de024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac271b697378912f17132cb9c7d0de024">&#9670;&#160;</a></span>_MAX_SS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _MAX_SS&#160;&#160;&#160;512  /* 512, 1024, 2048 or 4096 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad03aa6d0e294709ae15898ee2c14dc3a" name="ad03aa6d0e294709ae15898ee2c14dc3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03aa6d0e294709ae15898ee2c14dc3a">&#9670;&#160;</a></span>_MIN_SS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _MIN_SS&#160;&#160;&#160;512  /* 512, 1024, 2048 or 4096 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc02609ba893fe8706a2f8af0e3a3bb5" name="adc02609ba893fe8706a2f8af0e3a3bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc02609ba893fe8706a2f8af0e3a3bb5">&#9670;&#160;</a></span>_MULTI_PARTITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _MULTI_PARTITION&#160;&#160;&#160;0 /* 0:Single partition, 1:Multiple partition */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3cf28aa915cb9081fa1aa5b44858dd6" name="aa3cf28aa915cb9081fa1aa5b44858dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3cf28aa915cb9081fa1aa5b44858dd6">&#9670;&#160;</a></span>_NORTC_MDAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _NORTC_MDAY&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47a493ecf767b65199e1425795f1d61d" name="a47a493ecf767b65199e1425795f1d61d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a493ecf767b65199e1425795f1d61d">&#9670;&#160;</a></span>_NORTC_MON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _NORTC_MON&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add853644b85a7633bb782dfddb51bda5" name="add853644b85a7633bb782dfddb51bda5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add853644b85a7633bb782dfddb51bda5">&#9670;&#160;</a></span>_NORTC_YEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _NORTC_YEAR&#160;&#160;&#160;2015</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae89b13dba7638cb22b5587fcb335ffe3" name="ae89b13dba7638cb22b5587fcb335ffe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89b13dba7638cb22b5587fcb335ffe3">&#9670;&#160;</a></span>_STR_VOLUME_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _STR_VOLUME_ID&#160;&#160;&#160;0	/* 0:Use only 0-9 for drive ID, 1:Use strings for drive ID */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36a53af63e05351562e34f082eec3f33" name="a36a53af63e05351562e34f082eec3f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a53af63e05351562e34f082eec3f33">&#9670;&#160;</a></span>_STRF_ENCODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _STRF_ENCODE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a3f0670343e51652dd12b18fa90a9eb" name="a9a3f0670343e51652dd12b18fa90a9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3f0670343e51652dd12b18fa90a9eb">&#9670;&#160;</a></span>_SYNC_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SYNC_t&#160;&#160;&#160;osSemaphoreId_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adff028cbd80032c637fe1bb4e9b6fdfd" name="adff028cbd80032c637fe1bb4e9b6fdfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff028cbd80032c637fe1bb4e9b6fdfd">&#9670;&#160;</a></span>_USE_CHMOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_CHMOD&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89e14a6d520a11044b87a947e83a5acb" name="a89e14a6d520a11044b87a947e83a5acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e14a6d520a11044b87a947e83a5acb">&#9670;&#160;</a></span>_USE_EXPAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_EXPAND&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85f4bdb33729ebdaaf9edeec948ac0e7" name="a85f4bdb33729ebdaaf9edeec948ac0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f4bdb33729ebdaaf9edeec948ac0e7">&#9670;&#160;</a></span>_USE_FASTSEEK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_FASTSEEK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf97f960987a4a2be3b876cc45612b06" name="abf97f960987a4a2be3b876cc45612b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf97f960987a4a2be3b876cc45612b06">&#9670;&#160;</a></span>_USE_FIND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_FIND&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae49b948c9a92ff7082b88bd36f63d988" name="ae49b948c9a92ff7082b88bd36f63d988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49b948c9a92ff7082b88bd36f63d988">&#9670;&#160;</a></span>_USE_FORWARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_FORWARD&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a281a4fc4668e40fc896fc865f52f9421" name="a281a4fc4668e40fc896fc865f52f9421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281a4fc4668e40fc896fc865f52f9421">&#9670;&#160;</a></span>_USE_LABEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_LABEL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae471cce284bf1888f9e991f5a811fc11" name="ae471cce284bf1888f9e991f5a811fc11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae471cce284bf1888f9e991f5a811fc11">&#9670;&#160;</a></span>_USE_LFN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_LFN&#160;&#160;&#160;0    /* 0 to 3 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62cdce547af40f0c1599698ee151bbd7" name="a62cdce547af40f0c1599698ee151bbd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62cdce547af40f0c1599698ee151bbd7">&#9670;&#160;</a></span>_USE_MKFS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_MKFS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaab0313f867bb008b64236239f5c2660" name="aaab0313f867bb008b64236239f5c2660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab0313f867bb008b64236239f5c2660">&#9670;&#160;</a></span>_USE_STRFUNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_STRFUNC&#160;&#160;&#160;2      /* 0:Disable or 1-2:Enable */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f93ee7e57bb9d1221f34bfe80e18a61" name="a1f93ee7e57bb9d1221f34bfe80e18a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f93ee7e57bb9d1221f34bfe80e18a61">&#9670;&#160;</a></span>_USE_TRIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_TRIM&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75c97afb8b06935364e42e3ec3fdc6c4" name="a75c97afb8b06935364e42e3ec3fdc6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c97afb8b06935364e42e3ec3fdc6c4">&#9670;&#160;</a></span>_VOLUME_STRS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _VOLUME_STRS&#160;&#160;&#160;&quot;RAM&quot;,&quot;NAND&quot;,&quot;CF&quot;,&quot;SD1&quot;,&quot;SD2&quot;,&quot;USB1&quot;,&quot;USB2&quot;,&quot;USB3&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a366da9a40c8ceb3103a6b72ca02b9969" name="a366da9a40c8ceb3103a6b72ca02b9969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366da9a40c8ceb3103a6b72ca02b9969">&#9670;&#160;</a></span>_VOLUMES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _VOLUMES&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7b5118894bfc43cc0d19f7290a7be0c" name="ac7b5118894bfc43cc0d19f7290a7be0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b5118894bfc43cc0d19f7290a7be0c">&#9670;&#160;</a></span>ff_free</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ff_free&#160;&#160;&#160;vPortFree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eee011a3d69ab8a3d199b985fe2ad36" name="a1eee011a3d69ab8a3d199b985fe2ad36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eee011a3d69ab8a3d199b985fe2ad36">&#9670;&#160;</a></span>ff_malloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ff_malloc&#160;&#160;&#160;pvPortMalloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
