<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MINS: USBD_STORAGE_Private_Defines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MINS<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Макросы</a>  </div>
  <div class="headertitle"><div class="title">USBD_STORAGE_Private_Defines<div class="ingroups"><a class="el" href="group___s_t_m32___u_s_b___o_t_g___d_e_v_i_c_e___l_i_b_r_a_r_y.html">STM32_USB_OTG_DEVICE_LIBRARY</a> &raquo; <a class="el" href="group___u_s_b_d___s_t_o_r_a_g_e.html">USBD_STORAGE</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Private defines.  
<a href="#details">Подробнее...</a></p>
<div class="dynheader">
Граф связей класса USBD_STORAGE_Private_Defines:</div>
<div class="dyncontent">
<div class="center"><img src="group___u_s_b_d___s_t_o_r_a_g_e___private___defines.png" border="0" usemap="#agroup______u__s__b__d______s__t__o__r__a__g__e______private______defines" alt=""/></div>
<map name="agroup______u__s__b__d______s__t__o__r__a__g__e______private______defines" id="agroup______u__s__b__d______s__t__o__r__a__g__e______private______defines">
<area shape="rect" href="group___u_s_b_d___s_t_o_r_a_g_e.html" title="Usb mass storage device module." alt="" coords="5,5,133,32"/>
<area shape="rect" title="Private defines." alt="" coords="181,5,404,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:gabb8a7943a09d00d6876fb27f6530aa7a" id="r_gabb8a7943a09d00d6876fb27f6530aa7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___s_t_o_r_a_g_e___private___defines.html#gabb8a7943a09d00d6876fb27f6530aa7a">STORAGE_LUN_NBR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gabb8a7943a09d00d6876fb27f6530aa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad22c8c07ae0bcd7d027cd418844e820a" id="r_gad22c8c07ae0bcd7d027cd418844e820a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___s_t_o_r_a_g_e___private___defines.html#gad22c8c07ae0bcd7d027cd418844e820a">STORAGE_BLK_NBR</a>&#160;&#160;&#160;0x10000</td></tr>
<tr class="separator:gad22c8c07ae0bcd7d027cd418844e820a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga601665b81fc3951defd6ef97cc9f35f3" id="r_ga601665b81fc3951defd6ef97cc9f35f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___s_t_o_r_a_g_e___private___defines.html#ga601665b81fc3951defd6ef97cc9f35f3">STORAGE_BLK_SIZ</a>&#160;&#160;&#160;0x200</td></tr>
<tr class="separator:ga601665b81fc3951defd6ef97cc9f35f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<p>Private defines. </p>
<h2 class="groupheader">Макросы</h2>
<a id="gad22c8c07ae0bcd7d027cd418844e820a" name="gad22c8c07ae0bcd7d027cd418844e820a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad22c8c07ae0bcd7d027cd418844e820a">&#9670;&#160;</a></span>STORAGE_BLK_NBR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STORAGE_BLK_NBR&#160;&#160;&#160;0x10000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga601665b81fc3951defd6ef97cc9f35f3" name="ga601665b81fc3951defd6ef97cc9f35f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga601665b81fc3951defd6ef97cc9f35f3">&#9670;&#160;</a></span>STORAGE_BLK_SIZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STORAGE_BLK_SIZ&#160;&#160;&#160;0x200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabb8a7943a09d00d6876fb27f6530aa7a" name="gabb8a7943a09d00d6876fb27f6530aa7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb8a7943a09d00d6876fb27f6530aa7a">&#9670;&#160;</a></span>STORAGE_LUN_NBR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STORAGE_LUN_NBR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
