<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MINS: USBD_DESC_Exported_Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MINS<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Макросы</a>  </div>
  <div class="headertitle"><div class="title">USBD_DESC_Exported_Constants<div class="ingroups"><a class="el" href="group___s_t_m32___u_s_b___o_t_g___d_e_v_i_c_e___l_i_b_r_a_r_y.html">STM32_USB_OTG_DEVICE_LIBRARY</a> &raquo; <a class="el" href="group___u_s_b_d___d_e_s_c.html">USBD_DESC</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Constants.  
<a href="#details">Подробнее...</a></p>
<div class="dynheader">
Граф связей класса USBD_DESC_Exported_Constants:</div>
<div class="dyncontent">
<div class="center"><img src="group___u_s_b_d___d_e_s_c___exported___constants.png" border="0" usemap="#agroup______u__s__b__d______d__e__s__c______exported______constants" alt=""/></div>
<map name="agroup______u__s__b__d______d__e__s__c______exported______constants" id="agroup______u__s__b__d______d__e__s__c______exported______constants">
<area shape="rect" href="group___u_s_b_d___d_e_s_c.html" title="Usb device descriptors module." alt="" coords="5,5,106,32"/>
<area shape="rect" title="Constants." alt="" coords="154,5,379,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:gacba0623797117dcaf178232d734c9c24" id="r_gacba0623797117dcaf178232d734c9c24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___d_e_s_c___exported___constants.html#gacba0623797117dcaf178232d734c9c24">DEVICE_ID1</a>&#160;&#160;&#160;(UID_BASE)</td></tr>
<tr class="separator:gacba0623797117dcaf178232d734c9c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb8818cd7029deb2affd8a8a482bc86a" id="r_gacb8818cd7029deb2affd8a8a482bc86a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___d_e_s_c___exported___constants.html#gacb8818cd7029deb2affd8a8a482bc86a">DEVICE_ID2</a>&#160;&#160;&#160;(UID_BASE + 0x4)</td></tr>
<tr class="separator:gacb8818cd7029deb2affd8a8a482bc86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b63a0afba377e3cf5a76f78abb2a970" id="r_ga2b63a0afba377e3cf5a76f78abb2a970"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___d_e_s_c___exported___constants.html#ga2b63a0afba377e3cf5a76f78abb2a970">DEVICE_ID3</a>&#160;&#160;&#160;(UID_BASE + 0x8)</td></tr>
<tr class="separator:ga2b63a0afba377e3cf5a76f78abb2a970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76287dc6e5f3cf4566406bd9b2eb7a2f" id="r_ga76287dc6e5f3cf4566406bd9b2eb7a2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___d_e_s_c___exported___constants.html#ga76287dc6e5f3cf4566406bd9b2eb7a2f">USB_SIZ_STRING_SERIAL</a>&#160;&#160;&#160;0x1A</td></tr>
<tr class="separator:ga76287dc6e5f3cf4566406bd9b2eb7a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<p>Constants. </p>
<h2 class="groupheader">Макросы</h2>
<a id="gacba0623797117dcaf178232d734c9c24" name="gacba0623797117dcaf178232d734c9c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacba0623797117dcaf178232d734c9c24">&#9670;&#160;</a></span>DEVICE_ID1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_ID1&#160;&#160;&#160;(UID_BASE)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacb8818cd7029deb2affd8a8a482bc86a" name="gacb8818cd7029deb2affd8a8a482bc86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb8818cd7029deb2affd8a8a482bc86a">&#9670;&#160;</a></span>DEVICE_ID2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_ID2&#160;&#160;&#160;(UID_BASE + 0x4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2b63a0afba377e3cf5a76f78abb2a970" name="ga2b63a0afba377e3cf5a76f78abb2a970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b63a0afba377e3cf5a76f78abb2a970">&#9670;&#160;</a></span>DEVICE_ID3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_ID3&#160;&#160;&#160;(UID_BASE + 0x8)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga76287dc6e5f3cf4566406bd9b2eb7a2f" name="ga76287dc6e5f3cf4566406bd9b2eb7a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76287dc6e5f3cf4566406bd9b2eb7a2f">&#9670;&#160;</a></span>USB_SIZ_STRING_SERIAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_SIZ_STRING_SERIAL&#160;&#160;&#160;0x1A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
