<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MINS: USBD_DESC_Private_Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MINS<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle"><div class="title">USBD_DESC_Private_Variables<div class="ingroups"><a class="el" href="group___s_t_m32___u_s_b___o_t_g___d_e_v_i_c_e___l_i_b_r_a_r_y.html">STM32_USB_OTG_DEVICE_LIBRARY</a> &raquo; <a class="el" href="group___u_s_b_d___d_e_s_c.html">USBD_DESC</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Private variables.  
<a href="#details">Подробнее...</a></p>
<div class="dynheader">
Граф связей класса USBD_DESC_Private_Variables:</div>
<div class="dyncontent">
<div class="center"><img src="group___u_s_b_d___d_e_s_c___private___variables.png" border="0" usemap="#agroup______u__s__b__d______d__e__s__c______private______variables" alt=""/></div>
<map name="agroup______u__s__b__d______d__e__s__c______private______variables" id="agroup______u__s__b__d______d__e__s__c______private______variables">
<area shape="rect" href="group___u_s_b_d___d_e_s_c.html" title="Usb device descriptors module." alt="" coords="5,5,106,32"/>
<area shape="rect" title="Private variables." alt="" coords="154,5,361,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:ga89f0dd7f68532841d99af34b1be3cd0c" id="r_ga89f0dd7f68532841d99af34b1be3cd0c"><td class="memItemLeft" align="right" valign="top">USBD_DescriptorsTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___d_e_s_c___private___variables.html#ga89f0dd7f68532841d99af34b1be3cd0c">HS_Desc</a></td></tr>
<tr class="separator:ga89f0dd7f68532841d99af34b1be3cd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga542bfea0b6dcf06e06a505bdc49c7e04" id="r_ga542bfea0b6dcf06e06a505bdc49c7e04"><td class="memItemLeft" align="right" valign="top">__ALIGN_BEGIN uint8_t USBD_HS_DeviceDesc[USB_LEN_DEV_DESC]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___d_e_s_c___private___variables.html#ga542bfea0b6dcf06e06a505bdc49c7e04">__ALIGN_END</a></td></tr>
<tr class="separator:ga542bfea0b6dcf06e06a505bdc49c7e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<p>Private variables. </p>
<h2 class="groupheader">Переменные</h2>
<a id="ga542bfea0b6dcf06e06a505bdc49c7e04" name="ga542bfea0b6dcf06e06a505bdc49c7e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga542bfea0b6dcf06e06a505bdc49c7e04">&#9670;&#160;</a></span>__ALIGN_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__ALIGN_BEGIN uint8_t USBD_StringSerial [<a class="el" href="group___u_s_b_d___d_e_s_c___exported___constants.html#ga76287dc6e5f3cf4566406bd9b2eb7a2f">USB_SIZ_STRING_SERIAL</a>] __ALIGN_END</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Инициализатор</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">  0x12,                       </div>
<div class="line">  USB_DESC_TYPE_DEVICE,       </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">  0x00,                       </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">  0x02,</div>
<div class="line">  0x00,                       </div>
<div class="line">  0x00,                       </div>
<div class="line">  0x00,                       </div>
<div class="line">  USB_MAX_EP0_SIZE,           </div>
<div class="line">  LOBYTE(<a class="code hl_define" href="group___u_s_b_d___d_e_s_c___private___defines.html#gac5251397ce2246b546b472cd802e6d62">USBD_VID</a>),           </div>
<div class="line">  HIBYTE(<a class="code hl_define" href="group___u_s_b_d___d_e_s_c___private___defines.html#gac5251397ce2246b546b472cd802e6d62">USBD_VID</a>),           </div>
<div class="line">  LOBYTE(<a class="code hl_define" href="group___u_s_b_d___d_e_s_c___private___defines.html#ga5c6d9f613aca0d87a9cf87ebfd442c17">USBD_PID_HS</a>),        </div>
<div class="line">  HIBYTE(<a class="code hl_define" href="group___u_s_b_d___d_e_s_c___private___defines.html#ga5c6d9f613aca0d87a9cf87ebfd442c17">USBD_PID_HS</a>),        </div>
<div class="line">  0x00,                       </div>
<div class="line">  0x02,</div>
<div class="line">  USBD_IDX_MFC_STR,           </div>
<div class="line">  USBD_IDX_PRODUCT_STR,       </div>
<div class="line">  USBD_IDX_SERIAL_STR,        </div>
<div class="line">  <a class="code hl_define" href="group___u_s_b_d___c_o_n_f___exported___defines.html#gaef1f76fda5677f5ad43c25a2ba4ebcde">USBD_MAX_NUM_CONFIGURATION</a>  </div>
<div class="line">}</div>
<div class="ttc" id="agroup___u_s_b_d___c_o_n_f___exported___defines_html_gaef1f76fda5677f5ad43c25a2ba4ebcde"><div class="ttname"><a href="group___u_s_b_d___c_o_n_f___exported___defines.html#gaef1f76fda5677f5ad43c25a2ba4ebcde">USBD_MAX_NUM_CONFIGURATION</a></div><div class="ttdeci">#define USBD_MAX_NUM_CONFIGURATION</div><div class="ttdef"><b>Definition</b> usbd_conf.h:67</div></div>
<div class="ttc" id="agroup___u_s_b_d___d_e_s_c___private___defines_html_ga5c6d9f613aca0d87a9cf87ebfd442c17"><div class="ttname"><a href="group___u_s_b_d___d_e_s_c___private___defines.html#ga5c6d9f613aca0d87a9cf87ebfd442c17">USBD_PID_HS</a></div><div class="ttdeci">#define USBD_PID_HS</div><div class="ttdef"><b>Definition</b> usbd_desc.c:68</div></div>
<div class="ttc" id="agroup___u_s_b_d___d_e_s_c___private___defines_html_gac5251397ce2246b546b472cd802e6d62"><div class="ttname"><a href="group___u_s_b_d___d_e_s_c___private___defines.html#gac5251397ce2246b546b472cd802e6d62">USBD_VID</a></div><div class="ttdeci">#define USBD_VID</div><div class="ttdef"><b>Definition</b> usbd_desc.c:65</div></div>
</div><!-- fragment --><p>USB standard device descriptor.</p>
<p>USB lang identifier descriptor.</p>
<p>IAR Compiler </p>

</div>
</div>
<a id="ga89f0dd7f68532841d99af34b1be3cd0c" name="ga89f0dd7f68532841d99af34b1be3cd0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89f0dd7f68532841d99af34b1be3cd0c">&#9670;&#160;</a></span>HS_Desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBD_DescriptorsTypeDef HS_Desc</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Инициализатор</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">  <a class="code hl_function" href="group___u_s_b_d___d_e_s_c___private___function_prototypes.html#gaef234919e37b4261ded7cf0a6b6f9adb">USBD_HS_DeviceDescriptor</a></div>
<div class="line">, <a class="code hl_function" href="group___u_s_b_d___d_e_s_c___private___function_prototypes.html#ga1f97488a1b688c2e36828091adb1714b">USBD_HS_LangIDStrDescriptor</a></div>
<div class="line">, <a class="code hl_function" href="group___u_s_b_d___d_e_s_c___private___function_prototypes.html#gaa6fc1499569c6e5129cc16789ad10094">USBD_HS_ManufacturerStrDescriptor</a></div>
<div class="line">, <a class="code hl_function" href="group___u_s_b_d___d_e_s_c___private___function_prototypes.html#ga61c64a916bb03b9bf0d0715839bb2718">USBD_HS_ProductStrDescriptor</a></div>
<div class="line">, <a class="code hl_function" href="group___u_s_b_d___d_e_s_c___private___function_prototypes.html#ga804ea4a4ff7a927047c831e60658c13c">USBD_HS_SerialStrDescriptor</a></div>
<div class="line">, <a class="code hl_function" href="group___u_s_b_d___d_e_s_c___private___function_prototypes.html#gaf1d641e2167f37fe9dca9cf7e9c400e7">USBD_HS_ConfigStrDescriptor</a></div>
<div class="line">, <a class="code hl_function" href="group___u_s_b_d___d_e_s_c___private___function_prototypes.html#ga77299bb83b65537496ac8d3f94219b27">USBD_HS_InterfaceStrDescriptor</a></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">}</div>
<div class="ttc" id="agroup___u_s_b_d___d_e_s_c___private___function_prototypes_html_ga1f97488a1b688c2e36828091adb1714b"><div class="ttname"><a href="group___u_s_b_d___d_e_s_c___private___function_prototypes.html#ga1f97488a1b688c2e36828091adb1714b">USBD_HS_LangIDStrDescriptor</a></div><div class="ttdeci">uint8_t * USBD_HS_LangIDStrDescriptor(USBD_SpeedTypeDef speed, uint16_t *length)</div><div class="ttdoc">Return the LangID string descriptor.</div><div class="ttdef"><b>Definition</b> usbd_desc.c:272</div></div>
<div class="ttc" id="agroup___u_s_b_d___d_e_s_c___private___function_prototypes_html_ga61c64a916bb03b9bf0d0715839bb2718"><div class="ttname"><a href="group___u_s_b_d___d_e_s_c___private___function_prototypes.html#ga61c64a916bb03b9bf0d0715839bb2718">USBD_HS_ProductStrDescriptor</a></div><div class="ttdeci">uint8_t * USBD_HS_ProductStrDescriptor(USBD_SpeedTypeDef speed, uint16_t *length)</div><div class="ttdoc">Return the product string descriptor.</div><div class="ttdef"><b>Definition</b> usbd_desc.c:285</div></div>
<div class="ttc" id="agroup___u_s_b_d___d_e_s_c___private___function_prototypes_html_ga77299bb83b65537496ac8d3f94219b27"><div class="ttname"><a href="group___u_s_b_d___d_e_s_c___private___function_prototypes.html#ga77299bb83b65537496ac8d3f94219b27">USBD_HS_InterfaceStrDescriptor</a></div><div class="ttdeci">uint8_t * USBD_HS_InterfaceStrDescriptor(USBD_SpeedTypeDef speed, uint16_t *length)</div><div class="ttdoc">Return the interface string descriptor.</div><div class="ttdef"><b>Definition</b> usbd_desc.c:357</div></div>
<div class="ttc" id="agroup___u_s_b_d___d_e_s_c___private___function_prototypes_html_ga804ea4a4ff7a927047c831e60658c13c"><div class="ttname"><a href="group___u_s_b_d___d_e_s_c___private___function_prototypes.html#ga804ea4a4ff7a927047c831e60658c13c">USBD_HS_SerialStrDescriptor</a></div><div class="ttdeci">uint8_t * USBD_HS_SerialStrDescriptor(USBD_SpeedTypeDef speed, uint16_t *length)</div><div class="ttdoc">Return the serial number string descriptor.</div><div class="ttdef"><b>Definition</b> usbd_desc.c:317</div></div>
<div class="ttc" id="agroup___u_s_b_d___d_e_s_c___private___function_prototypes_html_gaa6fc1499569c6e5129cc16789ad10094"><div class="ttname"><a href="group___u_s_b_d___d_e_s_c___private___function_prototypes.html#gaa6fc1499569c6e5129cc16789ad10094">USBD_HS_ManufacturerStrDescriptor</a></div><div class="ttdeci">uint8_t * USBD_HS_ManufacturerStrDescriptor(USBD_SpeedTypeDef speed, uint16_t *length)</div><div class="ttdoc">Return the manufacturer string descriptor.</div><div class="ttdef"><b>Definition</b> usbd_desc.c:304</div></div>
<div class="ttc" id="agroup___u_s_b_d___d_e_s_c___private___function_prototypes_html_gaef234919e37b4261ded7cf0a6b6f9adb"><div class="ttname"><a href="group___u_s_b_d___d_e_s_c___private___function_prototypes.html#gaef234919e37b4261ded7cf0a6b6f9adb">USBD_HS_DeviceDescriptor</a></div><div class="ttdeci">uint8_t * USBD_HS_DeviceDescriptor(USBD_SpeedTypeDef speed, uint16_t *length)</div><div class="ttdoc">Return the device descriptor.</div><div class="ttdef"><b>Definition</b> usbd_desc.c:259</div></div>
<div class="ttc" id="agroup___u_s_b_d___d_e_s_c___private___function_prototypes_html_gaf1d641e2167f37fe9dca9cf7e9c400e7"><div class="ttname"><a href="group___u_s_b_d___d_e_s_c___private___function_prototypes.html#gaf1d641e2167f37fe9dca9cf7e9c400e7">USBD_HS_ConfigStrDescriptor</a></div><div class="ttdeci">uint8_t * USBD_HS_ConfigStrDescriptor(USBD_SpeedTypeDef speed, uint16_t *length)</div><div class="ttdoc">Return the configuration string descriptor.</div><div class="ttdef"><b>Definition</b> usbd_desc.c:338</div></div>
</div><!-- fragment --><p>Descriptor for the Usb device. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
