<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MINS: USBD_STORAGE_Private_Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MINS<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle"><div class="title">USBD_STORAGE_Private_Variables<div class="ingroups"><a class="el" href="group___s_t_m32___u_s_b___o_t_g___d_e_v_i_c_e___l_i_b_r_a_r_y.html">STM32_USB_OTG_DEVICE_LIBRARY</a> &raquo; <a class="el" href="group___u_s_b_d___s_t_o_r_a_g_e.html">USBD_STORAGE</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Private variables.  
<a href="#details">Подробнее...</a></p>
<div class="dynheader">
Граф связей класса USBD_STORAGE_Private_Variables:</div>
<div class="dyncontent">
<div class="center"><img src="group___u_s_b_d___s_t_o_r_a_g_e___private___variables.png" border="0" usemap="#agroup______u__s__b__d______s__t__o__r__a__g__e______private______variables" alt=""/></div>
<map name="agroup______u__s__b__d______s__t__o__r__a__g__e______private______variables" id="agroup______u__s__b__d______s__t__o__r__a__g__e______private______variables">
<area shape="rect" href="group___u_s_b_d___s_t_o_r_a_g_e.html" title="Usb mass storage device module." alt="" coords="5,5,133,32"/>
<area shape="rect" title="Private variables." alt="" coords="181,5,415,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:ga07ad430c2a071af8c793c65ff55e60a0" id="r_ga07ad430c2a071af8c793c65ff55e60a0"><td class="memItemLeft" align="right" valign="top">const int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___s_t_o_r_a_g_e___private___variables.html#ga07ad430c2a071af8c793c65ff55e60a0">STORAGE_Inquirydata_HS</a> []</td></tr>
<tr class="separator:ga07ad430c2a071af8c793c65ff55e60a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<p>Private variables. </p>
<h2 class="groupheader">Переменные</h2>
<a id="ga07ad430c2a071af8c793c65ff55e60a0" name="ga07ad430c2a071af8c793c65ff55e60a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07ad430c2a071af8c793c65ff55e60a0">&#9670;&#160;</a></span>STORAGE_Inquirydata_HS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int8_t STORAGE_Inquirydata_HS[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Инициализатор</b><div class="fragment"><div class="line">= {</div>
<div class="line"> </div>
<div class="line">  </div>
<div class="line">  0x00,</div>
<div class="line">  0x80,</div>
<div class="line">  0x02,</div>
<div class="line">  0x02,</div>
<div class="line">  (STANDARD_INQUIRY_DATA_LEN - 5),</div>
<div class="line">  0x00,</div>
<div class="line">  0x00,</div>
<div class="line">  0x00,</div>
<div class="line">  <span class="charliteral">&#39;S&#39;</span>, <span class="charliteral">&#39;T&#39;</span>, <span class="charliteral">&#39;M&#39;</span>, <span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39; &#39;</span>, </div>
<div class="line">  <span class="charliteral">&#39;P&#39;</span>, <span class="charliteral">&#39;r&#39;</span>, <span class="charliteral">&#39;o&#39;</span>, <span class="charliteral">&#39;d&#39;</span>, <span class="charliteral">&#39;u&#39;</span>, <span class="charliteral">&#39;c&#39;</span>, <span class="charliteral">&#39;t&#39;</span>, <span class="charliteral">&#39; &#39;</span>, </div>
<div class="line">  <span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39; &#39;</span>,</div>
<div class="line">  <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;.&#39;</span>, <span class="charliteral">&#39;0&#39;</span> ,<span class="charliteral">&#39;1&#39;</span>                      </div>
<div class="line">}</div>
</div><!-- fragment --><p>USB Mass storage Standard Inquiry Data. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
