<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MINS: USBD_CONF_Exported_Defines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MINS<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Макросы</a>  </div>
  <div class="headertitle"><div class="title">USBD_CONF_Exported_Defines<div class="ingroups"><a class="el" href="group___u_s_b_d___o_t_g___d_r_i_v_e_r.html">USBD_OTG_DRIVER</a> &raquo; <a class="el" href="group___u_s_b_d___c_o_n_f.html">USBD_CONF</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Defines for configuration of the Usb device.  
<a href="#details">Подробнее...</a></p>
<div class="dynheader">
Граф связей класса USBD_CONF_Exported_Defines:</div>
<div class="dyncontent">
<div class="center"><img src="group___u_s_b_d___c_o_n_f___exported___defines.png" border="0" usemap="#agroup______u__s__b__d______c__o__n__f______exported______defines" alt=""/></div>
<map name="agroup______u__s__b__d______c__o__n__f______exported______defines" id="agroup______u__s__b__d______c__o__n__f______exported______defines">
<area shape="rect" href="group___u_s_b_d___c_o_n_f.html" title="Configuration file for Usb otg low level driver." alt="" coords="5,5,106,32"/>
<area shape="rect" title="Defines for configuration of the Usb device." alt="" coords="154,5,363,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:ga121d6d45e8011e1f372a365986126d0e" id="r_ga121d6d45e8011e1f372a365986126d0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_o_n_f___exported___defines.html#ga121d6d45e8011e1f372a365986126d0e">USBD_MAX_NUM_INTERFACES</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:ga121d6d45e8011e1f372a365986126d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef1f76fda5677f5ad43c25a2ba4ebcde" id="r_gaef1f76fda5677f5ad43c25a2ba4ebcde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_o_n_f___exported___defines.html#gaef1f76fda5677f5ad43c25a2ba4ebcde">USBD_MAX_NUM_CONFIGURATION</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:gaef1f76fda5677f5ad43c25a2ba4ebcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga056ff3fee04cffde6a1ccccd566f8682" id="r_ga056ff3fee04cffde6a1ccccd566f8682"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_o_n_f___exported___defines.html#ga056ff3fee04cffde6a1ccccd566f8682">USBD_MAX_STR_DESC_SIZ</a>&#160;&#160;&#160;512U</td></tr>
<tr class="separator:ga056ff3fee04cffde6a1ccccd566f8682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7364a789408417d945d5ca96679ccf7" id="r_gae7364a789408417d945d5ca96679ccf7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_o_n_f___exported___defines.html#gae7364a789408417d945d5ca96679ccf7">USBD_DEBUG_LEVEL</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:gae7364a789408417d945d5ca96679ccf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61c094d920ba8d41bd826e6d51a3d80e" id="r_ga61c094d920ba8d41bd826e6d51a3d80e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_o_n_f___exported___defines.html#ga61c094d920ba8d41bd826e6d51a3d80e">USBD_LPM_ENABLED</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:ga61c094d920ba8d41bd826e6d51a3d80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07065dc40f090f051dd1dd6d5901930a" id="r_ga07065dc40f090f051dd1dd6d5901930a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_o_n_f___exported___defines.html#ga07065dc40f090f051dd1dd6d5901930a">USBD_SELF_POWERED</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:ga07065dc40f090f051dd1dd6d5901930a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6139d971967c2467d2bfd7468c08333" id="r_gad6139d971967c2467d2bfd7468c08333"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_o_n_f___exported___defines.html#gad6139d971967c2467d2bfd7468c08333">MSC_MEDIA_PACKET</a>&#160;&#160;&#160;512U</td></tr>
<tr class="separator:gad6139d971967c2467d2bfd7468c08333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga609db9b232fa154e9b1c86bcdd17e97c" id="r_ga609db9b232fa154e9b1c86bcdd17e97c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_o_n_f___exported___defines.html#ga609db9b232fa154e9b1c86bcdd17e97c">DEVICE_FS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga609db9b232fa154e9b1c86bcdd17e97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4743bb97c140c3615b999a81a0301815" id="r_ga4743bb97c140c3615b999a81a0301815"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_o_n_f___exported___defines.html#ga4743bb97c140c3615b999a81a0301815">DEVICE_HS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga4743bb97c140c3615b999a81a0301815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<p>Defines for configuration of the Usb device. </p>
<h2 class="groupheader">Макросы</h2>
<a id="ga609db9b232fa154e9b1c86bcdd17e97c" name="ga609db9b232fa154e9b1c86bcdd17e97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga609db9b232fa154e9b1c86bcdd17e97c">&#9670;&#160;</a></span>DEVICE_FS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_FS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4743bb97c140c3615b999a81a0301815" name="ga4743bb97c140c3615b999a81a0301815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4743bb97c140c3615b999a81a0301815">&#9670;&#160;</a></span>DEVICE_HS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_HS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad6139d971967c2467d2bfd7468c08333" name="gad6139d971967c2467d2bfd7468c08333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6139d971967c2467d2bfd7468c08333">&#9670;&#160;</a></span>MSC_MEDIA_PACKET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSC_MEDIA_PACKET&#160;&#160;&#160;512U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae7364a789408417d945d5ca96679ccf7" name="gae7364a789408417d945d5ca96679ccf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7364a789408417d945d5ca96679ccf7">&#9670;&#160;</a></span>USBD_DEBUG_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USBD_DEBUG_LEVEL&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga61c094d920ba8d41bd826e6d51a3d80e" name="ga61c094d920ba8d41bd826e6d51a3d80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61c094d920ba8d41bd826e6d51a3d80e">&#9670;&#160;</a></span>USBD_LPM_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USBD_LPM_ENABLED&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaef1f76fda5677f5ad43c25a2ba4ebcde" name="gaef1f76fda5677f5ad43c25a2ba4ebcde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef1f76fda5677f5ad43c25a2ba4ebcde">&#9670;&#160;</a></span>USBD_MAX_NUM_CONFIGURATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USBD_MAX_NUM_CONFIGURATION&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga121d6d45e8011e1f372a365986126d0e" name="ga121d6d45e8011e1f372a365986126d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga121d6d45e8011e1f372a365986126d0e">&#9670;&#160;</a></span>USBD_MAX_NUM_INTERFACES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USBD_MAX_NUM_INTERFACES&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga056ff3fee04cffde6a1ccccd566f8682" name="ga056ff3fee04cffde6a1ccccd566f8682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga056ff3fee04cffde6a1ccccd566f8682">&#9670;&#160;</a></span>USBD_MAX_STR_DESC_SIZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USBD_MAX_STR_DESC_SIZ&#160;&#160;&#160;512U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga07065dc40f090f051dd1dd6d5901930a" name="ga07065dc40f090f051dd1dd6d5901930a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07065dc40f090f051dd1dd6d5901930a">&#9670;&#160;</a></span>USBD_SELF_POWERED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USBD_SELF_POWERED&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
