<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MINS: STM32_USB_OTG_DEVICE_LIBRARY</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MINS<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Группы</a>  </div>
  <div class="headertitle"><div class="title">STM32_USB_OTG_DEVICE_LIBRARY</div></div>
</div><!--header-->
<div class="contents">

<p>Usb device.  
<a href="#details">Подробнее...</a></p>
<div class="dynheader">
Граф связей класса STM32_USB_OTG_DEVICE_LIBRARY:</div>
<div class="dyncontent">
<div class="center"><img src="group___s_t_m32___u_s_b___o_t_g___d_e_v_i_c_e___l_i_b_r_a_r_y.png" border="0" usemap="#agroup______s__t__m32______u__s__b______o__t__g______d__e__v__i__c__e______l__i__b__r__a__r__y" alt=""/></div>
<map name="agroup______s__t__m32______u__s__b______o__t__g______d__e__v__i__c__e______l__i__b__r__a__r__y" id="agroup______s__t__m32______u__s__b______o__t__g______d__e__v__i__c__e______l__i__b__r__a__r__y">
<area shape="rect" title="Usb device." alt="" coords="5,31,253,57"/>
<area shape="rect" href="group___u_s_b_d___d_e_s_c.html" title="Usb device descriptors module." alt="" coords="314,5,415,32"/>
<area shape="rect" href="group___u_s_b_d___s_t_o_r_a_g_e.html" title="Usb mass storage device module." alt="" coords="301,56,428,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Группы</h2></td></tr>
<tr class="memitem:group___u_s_b_d___d_e_s_c" id="r_group___u_s_b_d___d_e_s_c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___d_e_s_c.html">USBD_DESC</a></td></tr>
<tr class="memdesc:group___u_s_b_d___d_e_s_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usb device descriptors module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___u_s_b_d___s_t_o_r_a_g_e" id="r_group___u_s_b_d___s_t_o_r_a_g_e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___s_t_o_r_a_g_e.html">USBD_STORAGE</a></td></tr>
<tr class="memdesc:group___u_s_b_d___s_t_o_r_a_g_e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usb mass storage device module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<p>Usb device. </p>
<p>For Usb device.</p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
