<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MINS: USBD_DESC_Private_FunctionPrototypes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MINS<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle"><div class="title">USBD_DESC_Private_FunctionPrototypes<div class="ingroups"><a class="el" href="group___s_t_m32___u_s_b___o_t_g___d_e_v_i_c_e___l_i_b_r_a_r_y.html">STM32_USB_OTG_DEVICE_LIBRARY</a> &raquo; <a class="el" href="group___u_s_b_d___d_e_s_c.html">USBD_DESC</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Private functions declaration.  
<a href="#details">Подробнее...</a></p>
<div class="dynheader">
Граф связей класса USBD_DESC_Private_FunctionPrototypes:</div>
<div class="dyncontent">
<div class="center"><img src="group___u_s_b_d___d_e_s_c___private___function_prototypes.png" border="0" usemap="#agroup______u__s__b__d______d__e__s__c______private______function__prototypes" alt=""/></div>
<map name="agroup______u__s__b__d______d__e__s__c______private______function__prototypes" id="agroup______u__s__b__d______d__e__s__c______private______function__prototypes">
<area shape="rect" href="group___u_s_b_d___d_e_s_c.html" title="Usb device descriptors module." alt="" coords="5,5,106,32"/>
<area shape="rect" title="Private functions declaration." alt="" coords="154,5,420,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:gaef234919e37b4261ded7cf0a6b6f9adb" id="r_gaef234919e37b4261ded7cf0a6b6f9adb"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___d_e_s_c___private___function_prototypes.html#gaef234919e37b4261ded7cf0a6b6f9adb">USBD_HS_DeviceDescriptor</a> (USBD_SpeedTypeDef speed, uint16_t *length)</td></tr>
<tr class="memdesc:gaef234919e37b4261ded7cf0a6b6f9adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the device descriptor.  <br /></td></tr>
<tr class="separator:gaef234919e37b4261ded7cf0a6b6f9adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f97488a1b688c2e36828091adb1714b" id="r_ga1f97488a1b688c2e36828091adb1714b"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___d_e_s_c___private___function_prototypes.html#ga1f97488a1b688c2e36828091adb1714b">USBD_HS_LangIDStrDescriptor</a> (USBD_SpeedTypeDef speed, uint16_t *length)</td></tr>
<tr class="memdesc:ga1f97488a1b688c2e36828091adb1714b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the LangID string descriptor.  <br /></td></tr>
<tr class="separator:ga1f97488a1b688c2e36828091adb1714b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6fc1499569c6e5129cc16789ad10094" id="r_gaa6fc1499569c6e5129cc16789ad10094"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___d_e_s_c___private___function_prototypes.html#gaa6fc1499569c6e5129cc16789ad10094">USBD_HS_ManufacturerStrDescriptor</a> (USBD_SpeedTypeDef speed, uint16_t *length)</td></tr>
<tr class="memdesc:gaa6fc1499569c6e5129cc16789ad10094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the manufacturer string descriptor.  <br /></td></tr>
<tr class="separator:gaa6fc1499569c6e5129cc16789ad10094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61c64a916bb03b9bf0d0715839bb2718" id="r_ga61c64a916bb03b9bf0d0715839bb2718"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___d_e_s_c___private___function_prototypes.html#ga61c64a916bb03b9bf0d0715839bb2718">USBD_HS_ProductStrDescriptor</a> (USBD_SpeedTypeDef speed, uint16_t *length)</td></tr>
<tr class="memdesc:ga61c64a916bb03b9bf0d0715839bb2718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the product string descriptor.  <br /></td></tr>
<tr class="separator:ga61c64a916bb03b9bf0d0715839bb2718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga804ea4a4ff7a927047c831e60658c13c" id="r_ga804ea4a4ff7a927047c831e60658c13c"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___d_e_s_c___private___function_prototypes.html#ga804ea4a4ff7a927047c831e60658c13c">USBD_HS_SerialStrDescriptor</a> (USBD_SpeedTypeDef speed, uint16_t *length)</td></tr>
<tr class="memdesc:ga804ea4a4ff7a927047c831e60658c13c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the serial number string descriptor.  <br /></td></tr>
<tr class="separator:ga804ea4a4ff7a927047c831e60658c13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1d641e2167f37fe9dca9cf7e9c400e7" id="r_gaf1d641e2167f37fe9dca9cf7e9c400e7"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___d_e_s_c___private___function_prototypes.html#gaf1d641e2167f37fe9dca9cf7e9c400e7">USBD_HS_ConfigStrDescriptor</a> (USBD_SpeedTypeDef speed, uint16_t *length)</td></tr>
<tr class="memdesc:gaf1d641e2167f37fe9dca9cf7e9c400e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the configuration string descriptor.  <br /></td></tr>
<tr class="separator:gaf1d641e2167f37fe9dca9cf7e9c400e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77299bb83b65537496ac8d3f94219b27" id="r_ga77299bb83b65537496ac8d3f94219b27"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___d_e_s_c___private___function_prototypes.html#ga77299bb83b65537496ac8d3f94219b27">USBD_HS_InterfaceStrDescriptor</a> (USBD_SpeedTypeDef speed, uint16_t *length)</td></tr>
<tr class="memdesc:ga77299bb83b65537496ac8d3f94219b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the interface string descriptor.  <br /></td></tr>
<tr class="separator:ga77299bb83b65537496ac8d3f94219b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<p>Private functions declaration. </p>
<p>Private functions declaration for HS.</p>
<h2 class="groupheader">Функции</h2>
<a id="gaf1d641e2167f37fe9dca9cf7e9c400e7" name="gaf1d641e2167f37fe9dca9cf7e9c400e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1d641e2167f37fe9dca9cf7e9c400e7">&#9670;&#160;</a></span>USBD_HS_ConfigStrDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * USBD_HS_ConfigStrDescriptor </td>
          <td>(</td>
          <td class="paramtype">USBD_SpeedTypeDef&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the configuration string descriptor. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>: Current device speed </td></tr>
    <tr><td class="paramname">length</td><td>: Pointer to data length variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Pointer</td><td>to descriptor buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaef234919e37b4261ded7cf0a6b6f9adb" name="gaef234919e37b4261ded7cf0a6b6f9adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef234919e37b4261ded7cf0a6b6f9adb">&#9670;&#160;</a></span>USBD_HS_DeviceDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * USBD_HS_DeviceDescriptor </td>
          <td>(</td>
          <td class="paramtype">USBD_SpeedTypeDef&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the device descriptor. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>: Current device speed </td></tr>
    <tr><td class="paramname">length</td><td>: Pointer to data length variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Pointer</td><td>to descriptor buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga77299bb83b65537496ac8d3f94219b27" name="ga77299bb83b65537496ac8d3f94219b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77299bb83b65537496ac8d3f94219b27">&#9670;&#160;</a></span>USBD_HS_InterfaceStrDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * USBD_HS_InterfaceStrDescriptor </td>
          <td>(</td>
          <td class="paramtype">USBD_SpeedTypeDef&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the interface string descriptor. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>: Current device speed </td></tr>
    <tr><td class="paramname">length</td><td>: Pointer to data length variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Pointer</td><td>to descriptor buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1f97488a1b688c2e36828091adb1714b" name="ga1f97488a1b688c2e36828091adb1714b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f97488a1b688c2e36828091adb1714b">&#9670;&#160;</a></span>USBD_HS_LangIDStrDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * USBD_HS_LangIDStrDescriptor </td>
          <td>(</td>
          <td class="paramtype">USBD_SpeedTypeDef&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the LangID string descriptor. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>: Current device speed </td></tr>
    <tr><td class="paramname">length</td><td>: Pointer to data length variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Pointer</td><td>to descriptor buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa6fc1499569c6e5129cc16789ad10094" name="gaa6fc1499569c6e5129cc16789ad10094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6fc1499569c6e5129cc16789ad10094">&#9670;&#160;</a></span>USBD_HS_ManufacturerStrDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * USBD_HS_ManufacturerStrDescriptor </td>
          <td>(</td>
          <td class="paramtype">USBD_SpeedTypeDef&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the manufacturer string descriptor. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>: Current device speed </td></tr>
    <tr><td class="paramname">length</td><td>: Pointer to data length variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Pointer</td><td>to descriptor buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga61c64a916bb03b9bf0d0715839bb2718" name="ga61c64a916bb03b9bf0d0715839bb2718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61c64a916bb03b9bf0d0715839bb2718">&#9670;&#160;</a></span>USBD_HS_ProductStrDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * USBD_HS_ProductStrDescriptor </td>
          <td>(</td>
          <td class="paramtype">USBD_SpeedTypeDef&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the product string descriptor. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>: current device speed </td></tr>
    <tr><td class="paramname">length</td><td>: pointer to data length variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">pointer</td><td>to descriptor buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga804ea4a4ff7a927047c831e60658c13c" name="ga804ea4a4ff7a927047c831e60658c13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga804ea4a4ff7a927047c831e60658c13c">&#9670;&#160;</a></span>USBD_HS_SerialStrDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * USBD_HS_SerialStrDescriptor </td>
          <td>(</td>
          <td class="paramtype">USBD_SpeedTypeDef&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the serial number string descriptor. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>: Current device speed </td></tr>
    <tr><td class="paramname">length</td><td>: Pointer to data length variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Pointer</td><td>to descriptor buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
