<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MINS: USBD_DESC_Private_Defines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MINS<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Макросы</a>  </div>
  <div class="headertitle"><div class="title">USBD_DESC_Private_Defines<div class="ingroups"><a class="el" href="group___s_t_m32___u_s_b___o_t_g___d_e_v_i_c_e___l_i_b_r_a_r_y.html">STM32_USB_OTG_DEVICE_LIBRARY</a> &raquo; <a class="el" href="group___u_s_b_d___d_e_s_c.html">USBD_DESC</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Private defines.  
<a href="#details">Подробнее...</a></p>
<div class="dynheader">
Граф связей класса USBD_DESC_Private_Defines:</div>
<div class="dyncontent">
<div class="center"><img src="group___u_s_b_d___d_e_s_c___private___defines.png" border="0" usemap="#agroup______u__s__b__d______d__e__s__c______private______defines" alt=""/></div>
<map name="agroup______u__s__b__d______d__e__s__c______private______defines" id="agroup______u__s__b__d______d__e__s__c______private______defines">
<area shape="rect" href="group___u_s_b_d___d_e_s_c.html" title="Usb device descriptors module." alt="" coords="5,5,106,32"/>
<area shape="rect" title="Private defines." alt="" coords="154,5,350,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:gac5251397ce2246b546b472cd802e6d62" id="r_gac5251397ce2246b546b472cd802e6d62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___d_e_s_c___private___defines.html#gac5251397ce2246b546b472cd802e6d62">USBD_VID</a>&#160;&#160;&#160;1155</td></tr>
<tr class="separator:gac5251397ce2246b546b472cd802e6d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga070dd542d4d914e86fdf103fa5fdd72f" id="r_ga070dd542d4d914e86fdf103fa5fdd72f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___d_e_s_c___private___defines.html#ga070dd542d4d914e86fdf103fa5fdd72f">USBD_LANGID_STRING</a>&#160;&#160;&#160;1033</td></tr>
<tr class="separator:ga070dd542d4d914e86fdf103fa5fdd72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee0c9fd7e8265b90126028919cd863a6" id="r_gaee0c9fd7e8265b90126028919cd863a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___d_e_s_c___private___defines.html#gaee0c9fd7e8265b90126028919cd863a6">USBD_MANUFACTURER_STRING</a>&#160;&#160;&#160;&quot;STMicroelectronics&quot;</td></tr>
<tr class="separator:gaee0c9fd7e8265b90126028919cd863a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c6d9f613aca0d87a9cf87ebfd442c17" id="r_ga5c6d9f613aca0d87a9cf87ebfd442c17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___d_e_s_c___private___defines.html#ga5c6d9f613aca0d87a9cf87ebfd442c17">USBD_PID_HS</a>&#160;&#160;&#160;22314</td></tr>
<tr class="separator:ga5c6d9f613aca0d87a9cf87ebfd442c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0e156b6d95f3bf696a45adf2dd12217" id="r_gae0e156b6d95f3bf696a45adf2dd12217"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___d_e_s_c___private___defines.html#gae0e156b6d95f3bf696a45adf2dd12217">USBD_PRODUCT_STRING_HS</a>&#160;&#160;&#160;&quot;STM32 Mass Storage&quot;</td></tr>
<tr class="separator:gae0e156b6d95f3bf696a45adf2dd12217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28c3a051d20aeb440ade204b0318c645" id="r_ga28c3a051d20aeb440ade204b0318c645"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___d_e_s_c___private___defines.html#ga28c3a051d20aeb440ade204b0318c645">USBD_CONFIGURATION_STRING_HS</a>&#160;&#160;&#160;&quot;MSC Config&quot;</td></tr>
<tr class="separator:ga28c3a051d20aeb440ade204b0318c645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06ca89c36da0abb192662b8e4967712c" id="r_ga06ca89c36da0abb192662b8e4967712c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___d_e_s_c___private___defines.html#ga06ca89c36da0abb192662b8e4967712c">USBD_INTERFACE_STRING_HS</a>&#160;&#160;&#160;&quot;MSC Interface&quot;</td></tr>
<tr class="separator:ga06ca89c36da0abb192662b8e4967712c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d6767367e9b15bae8d264a78102aba8" id="r_ga3d6767367e9b15bae8d264a78102aba8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___d_e_s_c___private___defines.html#ga3d6767367e9b15bae8d264a78102aba8">USB_SIZ_BOS_DESC</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:ga3d6767367e9b15bae8d264a78102aba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<p>Private defines. </p>
<h2 class="groupheader">Макросы</h2>
<a id="ga3d6767367e9b15bae8d264a78102aba8" name="ga3d6767367e9b15bae8d264a78102aba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d6767367e9b15bae8d264a78102aba8">&#9670;&#160;</a></span>USB_SIZ_BOS_DESC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_SIZ_BOS_DESC&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga28c3a051d20aeb440ade204b0318c645" name="ga28c3a051d20aeb440ade204b0318c645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28c3a051d20aeb440ade204b0318c645">&#9670;&#160;</a></span>USBD_CONFIGURATION_STRING_HS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USBD_CONFIGURATION_STRING_HS&#160;&#160;&#160;&quot;MSC Config&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga06ca89c36da0abb192662b8e4967712c" name="ga06ca89c36da0abb192662b8e4967712c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06ca89c36da0abb192662b8e4967712c">&#9670;&#160;</a></span>USBD_INTERFACE_STRING_HS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USBD_INTERFACE_STRING_HS&#160;&#160;&#160;&quot;MSC Interface&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga070dd542d4d914e86fdf103fa5fdd72f" name="ga070dd542d4d914e86fdf103fa5fdd72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga070dd542d4d914e86fdf103fa5fdd72f">&#9670;&#160;</a></span>USBD_LANGID_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USBD_LANGID_STRING&#160;&#160;&#160;1033</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaee0c9fd7e8265b90126028919cd863a6" name="gaee0c9fd7e8265b90126028919cd863a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee0c9fd7e8265b90126028919cd863a6">&#9670;&#160;</a></span>USBD_MANUFACTURER_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USBD_MANUFACTURER_STRING&#160;&#160;&#160;&quot;STMicroelectronics&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5c6d9f613aca0d87a9cf87ebfd442c17" name="ga5c6d9f613aca0d87a9cf87ebfd442c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c6d9f613aca0d87a9cf87ebfd442c17">&#9670;&#160;</a></span>USBD_PID_HS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USBD_PID_HS&#160;&#160;&#160;22314</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae0e156b6d95f3bf696a45adf2dd12217" name="gae0e156b6d95f3bf696a45adf2dd12217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0e156b6d95f3bf696a45adf2dd12217">&#9670;&#160;</a></span>USBD_PRODUCT_STRING_HS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USBD_PRODUCT_STRING_HS&#160;&#160;&#160;&quot;STM32 Mass Storage&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac5251397ce2246b546b472cd802e6d62" name="gac5251397ce2246b546b472cd802e6d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5251397ce2246b546b472cd802e6d62">&#9670;&#160;</a></span>USBD_VID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USBD_VID&#160;&#160;&#160;1155</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
