<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MINS: USBD_CONF</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MINS<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Группы</a>  </div>
  <div class="headertitle"><div class="title">USBD_CONF<div class="ingroups"><a class="el" href="group___u_s_b_d___o_t_g___d_r_i_v_e_r.html">USBD_OTG_DRIVER</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Configuration file for Usb otg low level driver.  
<a href="#details">Подробнее...</a></p>
<div class="dynheader">
Граф связей класса USBD_CONF:</div>
<div class="dyncontent">
<div class="center"><img src="group___u_s_b_d___c_o_n_f.png" border="0" usemap="#agroup______u__s__b__d______c__o__n__f" alt=""/></div>
<map name="agroup______u__s__b__d______c__o__n__f" id="agroup______u__s__b__d______c__o__n__f">
<area shape="rect" title="Configuration file for Usb otg low level driver." alt="" coords="200,107,300,133"/>
<area shape="rect" href="group___u_s_b_d___c_o_n_f___exported___defines.html" title="Defines for configuration of the Usb device." alt="" coords="383,5,592,32"/>
<area shape="rect" href="group___u_s_b_d___c_o_n_f___exported___functions_prototype.html" title="Declaration of public functions for Usb device." alt="" coords="348,56,627,83"/>
<area shape="rect" href="group___u_s_b_d___c_o_n_f___exported___macros.html" title="Aliases." alt="" coords="383,107,592,133"/>
<area shape="rect" href="group___u_s_b_d___c_o_n_f___exported___types.html" title="Types." alt="" coords="387,157,588,184"/>
<area shape="rect" href="group___u_s_b_d___c_o_n_f___exported___variables.html" title="Public variables." alt="" coords="378,208,598,235"/>
<area shape="rect" href="group___u_s_b_d___o_t_g___d_r_i_v_e_r.html" title=" " alt="" coords="5,107,152,133"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Группы</h2></td></tr>
<tr class="memitem:group___u_s_b_d___c_o_n_f___exported___variables" id="r_group___u_s_b_d___c_o_n_f___exported___variables"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_o_n_f___exported___variables.html">USBD_CONF_Exported_Variables</a></td></tr>
<tr class="memdesc:group___u_s_b_d___c_o_n_f___exported___variables"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public variables. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___u_s_b_d___c_o_n_f___exported___defines" id="r_group___u_s_b_d___c_o_n_f___exported___defines"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_o_n_f___exported___defines.html">USBD_CONF_Exported_Defines</a></td></tr>
<tr class="memdesc:group___u_s_b_d___c_o_n_f___exported___defines"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines for configuration of the Usb device. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___u_s_b_d___c_o_n_f___exported___macros" id="r_group___u_s_b_d___c_o_n_f___exported___macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_o_n_f___exported___macros.html">USBD_CONF_Exported_Macros</a></td></tr>
<tr class="memdesc:group___u_s_b_d___c_o_n_f___exported___macros"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aliases. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___u_s_b_d___c_o_n_f___exported___types" id="r_group___u_s_b_d___c_o_n_f___exported___types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_o_n_f___exported___types.html">USBD_CONF_Exported_Types</a></td></tr>
<tr class="memdesc:group___u_s_b_d___c_o_n_f___exported___types"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___u_s_b_d___c_o_n_f___exported___functions_prototype" id="r_group___u_s_b_d___c_o_n_f___exported___functions_prototype"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_o_n_f___exported___functions_prototype.html">USBD_CONF_Exported_FunctionsPrototype</a></td></tr>
<tr class="memdesc:group___u_s_b_d___c_o_n_f___exported___functions_prototype"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of public functions for Usb device. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<p>Configuration file for Usb otg low level driver. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
