<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MINS: USBD_DEVICE_Exported_FunctionsPrototype</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MINS<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle"><div class="title">USBD_DEVICE_Exported_FunctionsPrototype<div class="ingroups"><a class="el" href="group___u_s_b_d___o_t_g___d_r_i_v_e_r.html">USBD_OTG_DRIVER</a> &raquo; <a class="el" href="group___u_s_b_d___d_e_v_i_c_e.html">USBD_DEVICE</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Declaration of public functions for Usb device.  
<a href="#details">Подробнее...</a></p>
<div class="dynheader">
Граф связей класса USBD_DEVICE_Exported_FunctionsPrototype:</div>
<div class="dyncontent">
<div class="center"><img src="group___u_s_b_d___d_e_v_i_c_e___exported___functions_prototype.png" border="0" usemap="#agroup______u__s__b__d______d__e__v__i__c__e______exported______functions__prototype" alt=""/></div>
<map name="agroup______u__s__b__d______d__e__v__i__c__e______exported______functions__prototype" id="agroup______u__s__b__d______d__e__v__i__c__e______exported______functions__prototype">
<area shape="rect" href="group___u_s_b_d___d_e_v_i_c_e.html" title="Device file for Usb otg low level driver." alt="" coords="5,5,118,32"/>
<area shape="rect" title="Declaration of public functions for Usb device." alt="" coords="166,5,457,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:gadab4f7fc1db4ce2be073d3913209d2af" id="r_gadab4f7fc1db4ce2be073d3913209d2af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___d_e_v_i_c_e___exported___functions_prototype.html#gadab4f7fc1db4ce2be073d3913209d2af">MX_USB_DEVICE_Init</a> (void)</td></tr>
<tr class="separator:gadab4f7fc1db4ce2be073d3913209d2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<p>Declaration of public functions for Usb device. </p>
<h2 class="groupheader">Функции</h2>
<a id="gadab4f7fc1db4ce2be073d3913209d2af" name="gadab4f7fc1db4ce2be073d3913209d2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadab4f7fc1db4ce2be073d3913209d2af">&#9670;&#160;</a></span>MX_USB_DEVICE_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MX_USB_DEVICE_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB Device initialization function.</p>
<p>Init USB device Library, add supported class and start the library </p><dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="group___u_s_b_d___d_e_v_i_c_e___exported___functions_prototype_gadab4f7fc1db4ce2be073d3913209d2af_cgraph.png" border="0" usemap="#agroup___u_s_b_d___d_e_v_i_c_e___exported___functions_prototype_gadab4f7fc1db4ce2be073d3913209d2af_cgraph" alt=""/></div>
<map name="agroup___u_s_b_d___d_e_v_i_c_e___exported___functions_prototype_gadab4f7fc1db4ce2be073d3913209d2af_cgraph" id="agroup___u_s_b_d___d_e_v_i_c_e___exported___functions_prototype_gadab4f7fc1db4ce2be073d3913209d2af_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,158,32"/>
<area shape="rect" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9" title="This function is executed in case of error occurrence." alt="" coords="206,5,306,32"/>
<area shape="poly" title=" " alt="" coords="158,16,190,16,190,21,158,21"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="group___u_s_b_d___d_e_v_i_c_e___exported___functions_prototype_gadab4f7fc1db4ce2be073d3913209d2af_icgraph.png" border="0" usemap="#agroup___u_s_b_d___d_e_v_i_c_e___exported___functions_prototype_gadab4f7fc1db4ce2be073d3913209d2af_icgraph" alt=""/></div>
<map name="agroup___u_s_b_d___d_e_v_i_c_e___exported___functions_prototype_gadab4f7fc1db4ce2be073d3913209d2af_icgraph" id="agroup___u_s_b_d___d_e_v_i_c_e___exported___functions_prototype_gadab4f7fc1db4ce2be073d3913209d2af_icgraph">
<area shape="rect" title=" " alt="" coords="271,5,423,32"/>
<area shape="rect" href="main_8c.html#a4aec512f5ea58a32add39c04e89dc7ce" title="Function implementing the loggingTask thread." alt="" coords="103,5,223,32"/>
<area shape="poly" title=" " alt="" coords="255,21,224,21,224,16,255,16"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
