<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MINS: USBD_CONF_Exported_Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MINS<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Макросы</a>  </div>
  <div class="headertitle"><div class="title">USBD_CONF_Exported_Macros<div class="ingroups"><a class="el" href="group___u_s_b_d___o_t_g___d_r_i_v_e_r.html">USBD_OTG_DRIVER</a> &raquo; <a class="el" href="group___u_s_b_d___c_o_n_f.html">USBD_CONF</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Aliases.  
<a href="#details">Подробнее...</a></p>
<div class="dynheader">
Граф связей класса USBD_CONF_Exported_Macros:</div>
<div class="dyncontent">
<div class="center"><img src="group___u_s_b_d___c_o_n_f___exported___macros.png" border="0" usemap="#agroup______u__s__b__d______c__o__n__f______exported______macros" alt=""/></div>
<map name="agroup______u__s__b__d______c__o__n__f______exported______macros" id="agroup______u__s__b__d______c__o__n__f______exported______macros">
<area shape="rect" href="group___u_s_b_d___c_o_n_f.html" title="Configuration file for Usb otg low level driver." alt="" coords="5,5,106,32"/>
<area shape="rect" title="Aliases." alt="" coords="154,5,363,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:ga35ff353194f56823357f503e546ccf4b" id="r_ga35ff353194f56823357f503e546ccf4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_o_n_f___exported___macros.html#ga35ff353194f56823357f503e546ccf4b">USBD_malloc</a>&#160;&#160;&#160;malloc</td></tr>
<tr class="separator:ga35ff353194f56823357f503e546ccf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab44fcf9b4d7bfbe8b1308eca76975fe5" id="r_gab44fcf9b4d7bfbe8b1308eca76975fe5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_o_n_f___exported___macros.html#gab44fcf9b4d7bfbe8b1308eca76975fe5">USBD_free</a>&#160;&#160;&#160;free</td></tr>
<tr class="separator:gab44fcf9b4d7bfbe8b1308eca76975fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7b31857d15ef0abbd84e0e70a2b903f" id="r_gaf7b31857d15ef0abbd84e0e70a2b903f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_o_n_f___exported___macros.html#gaf7b31857d15ef0abbd84e0e70a2b903f">USBD_memset</a>&#160;&#160;&#160;memset</td></tr>
<tr class="separator:gaf7b31857d15ef0abbd84e0e70a2b903f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18d9c17ef2afe7244b559ed428ca1e81" id="r_ga18d9c17ef2afe7244b559ed428ca1e81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_o_n_f___exported___macros.html#ga18d9c17ef2afe7244b559ed428ca1e81">USBD_memcpy</a>&#160;&#160;&#160;memcpy</td></tr>
<tr class="separator:ga18d9c17ef2afe7244b559ed428ca1e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78993b66136329032c26d0c13a78e963" id="r_ga78993b66136329032c26d0c13a78e963"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_o_n_f___exported___macros.html#ga78993b66136329032c26d0c13a78e963">USBD_Delay</a>&#160;&#160;&#160;HAL_Delay</td></tr>
<tr class="separator:ga78993b66136329032c26d0c13a78e963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0adad09bbf4f06418659a39edc0f6c6" id="r_gad0adad09bbf4f06418659a39edc0f6c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_o_n_f___exported___macros.html#gad0adad09bbf4f06418659a39edc0f6c6">USBD_UsrLog</a>(...)</td></tr>
<tr class="separator:gad0adad09bbf4f06418659a39edc0f6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga077a76b66987212e70c3c4db2ca73a8b" id="r_ga077a76b66987212e70c3c4db2ca73a8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_o_n_f___exported___macros.html#ga077a76b66987212e70c3c4db2ca73a8b">USBD_ErrLog</a>(...)</td></tr>
<tr class="separator:ga077a76b66987212e70c3c4db2ca73a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga009d0ba418c356a4668fac6115b07ac5" id="r_ga009d0ba418c356a4668fac6115b07ac5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_o_n_f___exported___macros.html#ga009d0ba418c356a4668fac6115b07ac5">USBD_DbgLog</a>(...)</td></tr>
<tr class="separator:ga009d0ba418c356a4668fac6115b07ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<p>Aliases. </p>
<h2 class="groupheader">Макросы</h2>
<a id="ga009d0ba418c356a4668fac6115b07ac5" name="ga009d0ba418c356a4668fac6115b07ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga009d0ba418c356a4668fac6115b07ac5">&#9670;&#160;</a></span>USBD_DbgLog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USBD_DbgLog</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga78993b66136329032c26d0c13a78e963" name="ga78993b66136329032c26d0c13a78e963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78993b66136329032c26d0c13a78e963">&#9670;&#160;</a></span>USBD_Delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USBD_Delay&#160;&#160;&#160;HAL_Delay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alias for delay. </p>

</div>
</div>
<a id="ga077a76b66987212e70c3c4db2ca73a8b" name="ga077a76b66987212e70c3c4db2ca73a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga077a76b66987212e70c3c4db2ca73a8b">&#9670;&#160;</a></span>USBD_ErrLog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USBD_ErrLog</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab44fcf9b4d7bfbe8b1308eca76975fe5" name="gab44fcf9b4d7bfbe8b1308eca76975fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab44fcf9b4d7bfbe8b1308eca76975fe5">&#9670;&#160;</a></span>USBD_free</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USBD_free&#160;&#160;&#160;free</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alias for memory release. </p>

</div>
</div>
<a id="ga35ff353194f56823357f503e546ccf4b" name="ga35ff353194f56823357f503e546ccf4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35ff353194f56823357f503e546ccf4b">&#9670;&#160;</a></span>USBD_malloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USBD_malloc&#160;&#160;&#160;malloc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alias for memory allocation. </p>

</div>
</div>
<a id="ga18d9c17ef2afe7244b559ed428ca1e81" name="ga18d9c17ef2afe7244b559ed428ca1e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga18d9c17ef2afe7244b559ed428ca1e81">&#9670;&#160;</a></span>USBD_memcpy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USBD_memcpy&#160;&#160;&#160;memcpy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alias for memory copy. </p>

</div>
</div>
<a id="gaf7b31857d15ef0abbd84e0e70a2b903f" name="gaf7b31857d15ef0abbd84e0e70a2b903f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7b31857d15ef0abbd84e0e70a2b903f">&#9670;&#160;</a></span>USBD_memset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USBD_memset&#160;&#160;&#160;memset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alias for memory set. </p>

</div>
</div>
<a id="gad0adad09bbf4f06418659a39edc0f6c6" name="gad0adad09bbf4f06418659a39edc0f6c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0adad09bbf4f06418659a39edc0f6c6">&#9670;&#160;</a></span>USBD_UsrLog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USBD_UsrLog</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
