<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MINS: USBD_STORAGE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MINS<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Группы</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle"><div class="title">USBD_STORAGE<div class="ingroups"><a class="el" href="group___s_t_m32___u_s_b___o_t_g___d_e_v_i_c_e___l_i_b_r_a_r_y.html">STM32_USB_OTG_DEVICE_LIBRARY</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Usb mass storage device module.  
<a href="#details">Подробнее...</a></p>
<div class="dynheader">
Граф связей класса USBD_STORAGE:</div>
<div class="dyncontent">
<div class="center"><img src="group___u_s_b_d___s_t_o_r_a_g_e.png" border="0" usemap="#agroup______u__s__b__d______s__t__o__r__a__g__e" alt=""/></div>
<map name="agroup______u__s__b__d______s__t__o__r__a__g__e" id="agroup______u__s__b__d______s__t__o__r__a__g__e">
<area shape="rect" href="group___s_t_m32___u_s_b___o_t_g___d_e_v_i_c_e___l_i_b_r_a_r_y.html" title="Usb device." alt="" coords="5,233,253,260"/>
<area shape="rect" title="Usb mass storage device module." alt="" coords="301,233,428,260"/>
<area shape="rect" href="group___u_s_b_d___s_t_o_r_a_g_e___exported___defines.html" title="Defines." alt="" coords="511,5,747,32"/>
<area shape="rect" href="group___u_s_b_d___s_t_o_r_a_g_e___exported___functions_prototype.html" title="Public functions declaration." alt="" coords="476,56,782,83"/>
<area shape="rect" href="group___u_s_b_d___s_t_o_r_a_g_e___exported___macros.html" title="Aliases." alt="" coords="511,107,747,133"/>
<area shape="rect" href="group___u_s_b_d___s_t_o_r_a_g_e___exported___types.html" title="Types." alt="" coords="515,157,743,184"/>
<area shape="rect" href="group___u_s_b_d___s_t_o_r_a_g_e___exported___variables.html" title="Public variables." alt="" coords="506,208,753,235"/>
<area shape="rect" href="group___u_s_b_d___s_t_o_r_a_g_e___private___defines.html" title="Private defines." alt="" coords="518,259,741,285"/>
<area shape="rect" href="group___u_s_b_d___s_t_o_r_a_g_e___private___function_prototypes.html" title="Private functions declaration." alt="" coords="483,309,776,336"/>
<area shape="rect" href="group___u_s_b_d___s_t_o_r_a_g_e___private___macros.html" title="Private macros." alt="" coords="518,360,741,387"/>
<area shape="rect" href="group___u_s_b_d___s_t_o_r_a_g_e___private___types_definitions.html" title="Private types." alt="" coords="492,411,767,437"/>
<area shape="rect" href="group___u_s_b_d___s_t_o_r_a_g_e___private___variables.html" title="Private variables." alt="" coords="512,461,746,488"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Группы</h2></td></tr>
<tr class="memitem:group___u_s_b_d___s_t_o_r_a_g_e___private___types_definitions" id="r_group___u_s_b_d___s_t_o_r_a_g_e___private___types_definitions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___s_t_o_r_a_g_e___private___types_definitions.html">USBD_STORAGE_Private_TypesDefinitions</a></td></tr>
<tr class="memdesc:group___u_s_b_d___s_t_o_r_a_g_e___private___types_definitions"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private types. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___u_s_b_d___s_t_o_r_a_g_e___private___defines" id="r_group___u_s_b_d___s_t_o_r_a_g_e___private___defines"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___s_t_o_r_a_g_e___private___defines.html">USBD_STORAGE_Private_Defines</a></td></tr>
<tr class="memdesc:group___u_s_b_d___s_t_o_r_a_g_e___private___defines"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private defines. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___u_s_b_d___s_t_o_r_a_g_e___private___macros" id="r_group___u_s_b_d___s_t_o_r_a_g_e___private___macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___s_t_o_r_a_g_e___private___macros.html">USBD_STORAGE_Private_Macros</a></td></tr>
<tr class="memdesc:group___u_s_b_d___s_t_o_r_a_g_e___private___macros"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private macros. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___u_s_b_d___s_t_o_r_a_g_e___private___variables" id="r_group___u_s_b_d___s_t_o_r_a_g_e___private___variables"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___s_t_o_r_a_g_e___private___variables.html">USBD_STORAGE_Private_Variables</a></td></tr>
<tr class="memdesc:group___u_s_b_d___s_t_o_r_a_g_e___private___variables"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private variables. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___u_s_b_d___s_t_o_r_a_g_e___exported___variables" id="r_group___u_s_b_d___s_t_o_r_a_g_e___exported___variables"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___s_t_o_r_a_g_e___exported___variables.html">USBD_STORAGE_Exported_Variables</a></td></tr>
<tr class="memdesc:group___u_s_b_d___s_t_o_r_a_g_e___exported___variables"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public variables. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___u_s_b_d___s_t_o_r_a_g_e___private___function_prototypes" id="r_group___u_s_b_d___s_t_o_r_a_g_e___private___function_prototypes"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___s_t_o_r_a_g_e___private___function_prototypes.html">USBD_STORAGE_Private_FunctionPrototypes</a></td></tr>
<tr class="memdesc:group___u_s_b_d___s_t_o_r_a_g_e___private___function_prototypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private functions declaration. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___u_s_b_d___s_t_o_r_a_g_e___exported___defines" id="r_group___u_s_b_d___s_t_o_r_a_g_e___exported___defines"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___s_t_o_r_a_g_e___exported___defines.html">USBD_STORAGE_Exported_Defines</a></td></tr>
<tr class="memdesc:group___u_s_b_d___s_t_o_r_a_g_e___exported___defines"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___u_s_b_d___s_t_o_r_a_g_e___exported___types" id="r_group___u_s_b_d___s_t_o_r_a_g_e___exported___types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___s_t_o_r_a_g_e___exported___types.html">USBD_STORAGE_Exported_Types</a></td></tr>
<tr class="memdesc:group___u_s_b_d___s_t_o_r_a_g_e___exported___types"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___u_s_b_d___s_t_o_r_a_g_e___exported___macros" id="r_group___u_s_b_d___s_t_o_r_a_g_e___exported___macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___s_t_o_r_a_g_e___exported___macros.html">USBD_STORAGE_Exported_Macros</a></td></tr>
<tr class="memdesc:group___u_s_b_d___s_t_o_r_a_g_e___exported___macros"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aliases. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___u_s_b_d___s_t_o_r_a_g_e___exported___functions_prototype" id="r_group___u_s_b_d___s_t_o_r_a_g_e___exported___functions_prototype"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___s_t_o_r_a_g_e___exported___functions_prototype.html">USBD_STORAGE_Exported_FunctionsPrototype</a></td></tr>
<tr class="memdesc:group___u_s_b_d___s_t_o_r_a_g_e___exported___functions_prototype"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public functions declaration. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:ga6e9e9e24e717b09df4341124e05b6aad" id="r_ga6e9e9e24e717b09df4341124e05b6aad"><td class="memItemLeft" align="right" valign="top">USBD_StorageTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___s_t_o_r_a_g_e.html#ga6e9e9e24e717b09df4341124e05b6aad">USBD_Storage_Interface_fops_HS</a></td></tr>
<tr class="separator:ga6e9e9e24e717b09df4341124e05b6aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<p>Usb mass storage device module. </p>
<p>Header file for the usb_storage_if.c file.</p>
<h2 class="groupheader">Переменные</h2>
<a id="ga6e9e9e24e717b09df4341124e05b6aad" name="ga6e9e9e24e717b09df4341124e05b6aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e9e9e24e717b09df4341124e05b6aad">&#9670;&#160;</a></span>USBD_Storage_Interface_fops_HS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBD_StorageTypeDef USBD_Storage_Interface_fops_HS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Инициализатор</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">  STORAGE_Init_HS,</div>
<div class="line">  STORAGE_GetCapacity_HS,</div>
<div class="line">  STORAGE_IsReady_HS,</div>
<div class="line">  STORAGE_IsWriteProtected_HS,</div>
<div class="line">  STORAGE_Read_HS,</div>
<div class="line">  STORAGE_Write_HS,</div>
<div class="line">  STORAGE_GetMaxLun_HS,</div>
<div class="line">  (int8_t *)<a class="code hl_variable" href="group___u_s_b_d___s_t_o_r_a_g_e___private___variables.html#ga07ad430c2a071af8c793c65ff55e60a0">STORAGE_Inquirydata_HS</a></div>
<div class="line">}</div>
<div class="ttc" id="agroup___u_s_b_d___s_t_o_r_a_g_e___private___variables_html_ga07ad430c2a071af8c793c65ff55e60a0"><div class="ttname"><a href="group___u_s_b_d___s_t_o_r_a_g_e___private___variables.html#ga07ad430c2a071af8c793c65ff55e60a0">STORAGE_Inquirydata_HS</a></div><div class="ttdeci">const int8_t STORAGE_Inquirydata_HS[]</div><div class="ttdef"><b>Definition</b> usbd_storage_if.c:97</div></div>
</div><!-- fragment --><p>STORAGE Interface callback. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
