<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MINS: Файл Core/Inc/main.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MINS<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle"><div class="title">Файл main.h</div></div>
</div><!--header-->
<div class="contents">

<p>: Header for <a class="el" href="main_8c.html" title=": Main program body">main.c</a> file. This file contains the common defines of the application.  
<a href="#details">Подробнее...</a></p>
<div class="textblock"><code>#include &quot;stm32f7xx_hal.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для main.h:</div>
<div class="dyncontent">
<div class="center"><img src="main_8h__incl.png" border="0" usemap="#a_core_2_inc_2main_8h" alt=""/></div>
<map name="a_core_2_inc_2main_8h" id="a_core_2_inc_2main_8h">
<area shape="rect" title=": Header for main.c file. This file contains the common defines of the application." alt="" coords="7,5,120,32"/>
<area shape="rect" title=" " alt="" coords="5,80,122,107"/>
<area shape="poly" title=" " alt="" coords="66,33,66,64,61,64,61,33"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="main_8h__dep__incl.png" border="0" usemap="#a_core_2_inc_2main_8hdep" alt=""/></div>
<map name="a_core_2_inc_2main_8hdep" id="a_core_2_inc_2main_8hdep">
<area shape="rect" title=": Header for main.c file. This file contains the common defines of the application." alt="" coords="448,5,560,32"/>
<area shape="rect" href="freertos_8c.html" title=" " alt="" coords="5,80,136,107"/>
<area shape="poly" title=" " alt="" coords="433,34,136,84,136,78,432,29"/>
<area shape="rect" href="main_8c.html" title=": Main program body" alt="" coords="160,80,275,107"/>
<area shape="poly" title=" " alt="" coords="440,39,268,82,267,77,438,34"/>
<area shape="rect" href="stm32f7xx__hal__msp_8c.html" title="This file provides code for the MSP Initialization and de&#45;Initialization codes." alt="" coords="300,80,503,107"/>
<area shape="poly" title=" " alt="" coords="475,44,421,82,418,77,472,39"/>
<area shape="rect" href="stm32f7xx__it_8c.html" title="Interrupt Service Routines." alt="" coords="527,80,689,107"/>
<area shape="poly" title=" " alt="" coords="536,39,591,77,588,82,533,43"/>
<area shape="rect" href="ffconf_8h.html" title=" " alt="" coords="713,80,860,107"/>
<area shape="poly" title=" " alt="" coords="568,34,738,77,736,82,567,39"/>
<area shape="rect" href="usbd__conf_8h.html" title=": Header for usbd_conf.c file." alt="" coords="885,80,1102,107"/>
<area shape="poly" title=" " alt="" coords="576,28,907,77,907,82,575,33"/>
<area shape="rect" href="usbd__desc_8c.html" title=": This file implements the USB device descriptors." alt="" coords="889,155,1097,181"/>
<area shape="poly" title=" " alt="" coords="996,122,996,154,991,154,991,122"/>
</map>
</div>
</div>
<p><a href="main_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:ae70bce6c39d0b570a7523b86738cec4b" id="r_ae70bce6c39d0b570a7523b86738cec4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ae70bce6c39d0b570a7523b86738cec4b">HAL_TIM_MspPostInit</a> (TIM_HandleTypeDef *htim)</td></tr>
<tr class="separator:ae70bce6c39d0b570a7523b86738cec4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1730ffe1e560465665eb47d9264826f9" id="r_a1730ffe1e560465665eb47d9264826f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a> (void)</td></tr>
<tr class="memdesc:a1730ffe1e560465665eb47d9264826f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is executed in case of error occurrence.  <br /></td></tr>
<tr class="separator:a1730ffe1e560465665eb47d9264826f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>: Header for <a class="el" href="main_8c.html" title=": Main program body">main.c</a> file. This file contains the common defines of the application. </p>
<dl class="section attention"><dt>Внимание</dt><dd></dd></dl>
<p>Copyright (c) 2023 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div><h2 class="groupheader">Функции</h2>
<a id="a1730ffe1e560465665eb47d9264826f9" name="a1730ffe1e560465665eb47d9264826f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1730ffe1e560465665eb47d9264826f9">&#9670;&#160;</a></span>Error_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Error_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is executed in case of error occurrence. </p>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="main_8h_a1730ffe1e560465665eb47d9264826f9_icgraph.png" border="0" usemap="#amain_8h_a1730ffe1e560465665eb47d9264826f9_icgraph" alt=""/></div>
<map name="amain_8h_a1730ffe1e560465665eb47d9264826f9_icgraph" id="amain_8h_a1730ffe1e560465665eb47d9264826f9_icgraph">
<area shape="rect" title="This function is executed in case of error occurrence." alt="" coords="471,107,572,133"/>
<area shape="rect" href="stm32f7xx__hal__msp_8c.html#abe01a202c27b23fc150aa66af3130073" title="I2C MSP Initialization This function configures the hardware resources used in this example." alt="" coords="287,5,408,32"/>
<area shape="poly" title=" " alt="" coords="493,99,461,72,422,46,396,35,398,30,425,42,464,67,497,94"/>
<area shape="rect" href="stm32f7xx__hal__msp_8c.html#aee6eddaa309c8c9829f1ca794d8f99c5" title="RTC MSP Initialization This function configures the hardware resources used in this example." alt="" coords="284,56,411,83"/>
<area shape="poly" title=" " alt="" coords="457,104,395,86,396,81,459,99"/>
<area shape="rect" href="stm32f7xx__hal__msp_8c.html#a11b692d44079cb65eb037202d627ae96" title="SD MSP Initialization This function configures the hardware resources used in this example." alt="" coords="287,107,407,133"/>
<area shape="poly" title=" " alt="" coords="456,123,407,123,407,117,456,117"/>
<area shape="rect" href="stm32f7xx__hal__msp_8c.html#a0e553b32211877322f949b14801bbfa7" title="UART MSP Initialization This function configures the hardware resources used in this example." alt="" coords="279,157,415,184"/>
<area shape="poly" title=" " alt="" coords="459,141,396,159,395,154,457,136"/>
<area shape="rect" href="group___u_s_b_d___d_e_v_i_c_e___exported___functions_prototype.html#gadab4f7fc1db4ce2be073d3913209d2af" title=" " alt="" coords="271,208,423,235"/>
<area shape="poly" title=" " alt="" coords="497,146,464,173,425,198,398,210,396,205,422,194,461,168,493,141"/>
<area shape="rect" href="main_8c.html#a4aec512f5ea58a32add39c04e89dc7ce" title="Function implementing the loggingTask thread." alt="" coords="103,208,223,235"/>
<area shape="poly" title=" " alt="" coords="255,224,224,224,224,219,255,219"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,208,55,235"/>
<area shape="poly" title=" " alt="" coords="87,224,55,224,55,219,87,219"/>
</map>
</div>

</div>
</div>
<a id="ae70bce6c39d0b570a7523b86738cec4b" name="ae70bce6c39d0b570a7523b86738cec4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70bce6c39d0b570a7523b86738cec4b">&#9670;&#160;</a></span>HAL_TIM_MspPostInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_MspPostInit </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM12 GPIO Configuration PB14 ---&mdash;&gt; TIM12_CH1</p>
<p>TIM12 GPIO Configuration PB14 ---&mdash;&gt; TIM12_CH1</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
