<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MINS: Файл FATFS/Target/sd_diskio.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MINS<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ca60b63f767f5225bc4631228c3dc823.html">FATFS</a></li><li class="navelem"><a class="el" href="dir_456a9e298739d9e400611b6af5d9aad0.html">Target</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Макросы</a> &#124;
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle"><div class="title">Файл sd_diskio.c</div></div>
</div><!--header-->
<div class="contents">

<p>SD Disk I/O driver.  
<a href="#details">Подробнее...</a></p>
<div class="textblock"><code>#include &quot;ff_gen_drv.h&quot;</code><br />
<code>#include &quot;<a class="el" href="sd__diskio_8h_source.html">sd_diskio.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для sd_diskio.c:</div>
<div class="dyncontent">
<div class="center"><img src="sd__diskio_8c__incl.png" border="0" usemap="#a_f_a_t_f_s_2_target_2sd__diskio_8c" alt=""/></div>
<map name="a_f_a_t_f_s_2_target_2sd__diskio_8c" id="a_f_a_t_f_s_2_target_2sd__diskio_8c">
<area shape="rect" title="SD Disk I/O driver." alt="" coords="125,5,298,32"/>
<area shape="rect" title=" " alt="" coords="5,80,95,107"/>
<area shape="poly" title=" " alt="" coords="184,35,93,76,91,71,182,30"/>
<area shape="rect" href="sd__diskio_8h.html" title="Header for sd_diskio.c module." alt="" coords="118,80,206,107"/>
<area shape="poly" title=" " alt="" coords="205,34,181,69,177,66,201,31"/>
<area shape="rect" title=" " alt="" coords="230,80,294,107"/>
<area shape="poly" title=" " alt="" coords="222,31,247,66,243,69,218,34"/>
<area shape="rect" title=" " alt="" coords="319,80,379,107"/>
<area shape="poly" title=" " alt="" coords="236,30,312,70,310,75,234,35"/>
<area shape="rect" href="bsp__driver__sd_8h.html" title="This file contains the common defines and functions prototypes for the bsp_driver_sd...." alt="" coords="106,155,218,181"/>
<area shape="poly" title=" " alt="" coords="165,107,165,139,159,139,159,107"/>
<area shape="rect" title=" " alt="" coords="104,229,220,256"/>
<area shape="poly" title=" " alt="" coords="165,182,165,214,159,214,159,182"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:a142810068f1b99cd93d3fc9f0e160e02" id="r_a142810068f1b99cd93d3fc9f0e160e02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sd__diskio_8c.html#a142810068f1b99cd93d3fc9f0e160e02">QUEUE_SIZE</a>&#160;&#160;&#160;(uint32_t) 10</td></tr>
<tr class="separator:a142810068f1b99cd93d3fc9f0e160e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cc981dbb8705da878c9c8fd510647b" id="r_ad2cc981dbb8705da878c9c8fd510647b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sd__diskio_8c.html#ad2cc981dbb8705da878c9c8fd510647b">READ_CPLT_MSG</a>&#160;&#160;&#160;(uint32_t) 1</td></tr>
<tr class="separator:ad2cc981dbb8705da878c9c8fd510647b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae387182dbdbb4c60396d9f6ac7958340" id="r_ae387182dbdbb4c60396d9f6ac7958340"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sd__diskio_8c.html#ae387182dbdbb4c60396d9f6ac7958340">WRITE_CPLT_MSG</a>&#160;&#160;&#160;(uint32_t) 2</td></tr>
<tr class="separator:ae387182dbdbb4c60396d9f6ac7958340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28be5b4ad518f3d24d247e50f0385a9b" id="r_a28be5b4ad518f3d24d247e50f0385a9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sd__diskio_8c.html#a28be5b4ad518f3d24d247e50f0385a9b">SD_TIMEOUT</a>&#160;&#160;&#160;30 * 1000</td></tr>
<tr class="separator:a28be5b4ad518f3d24d247e50f0385a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38517ff312078360458aa555211e1df" id="r_ae38517ff312078360458aa555211e1df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sd__diskio_8c.html#ae38517ff312078360458aa555211e1df">SD_DEFAULT_BLOCK_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:ae38517ff312078360458aa555211e1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:aad7ae36100f45de75e573a0f5fd3addd" id="r_aad7ae36100f45de75e573a0f5fd3addd"><td class="memItemLeft" align="right" valign="top">DSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sd__diskio_8c.html#aad7ae36100f45de75e573a0f5fd3addd">SD_initialize</a> (BYTE lun)</td></tr>
<tr class="memdesc:aad7ae36100f45de75e573a0f5fd3addd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a Drive.  <br /></td></tr>
<tr class="separator:aad7ae36100f45de75e573a0f5fd3addd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ca54e56dca1f40b54f458ac35470e3" id="r_a21ca54e56dca1f40b54f458ac35470e3"><td class="memItemLeft" align="right" valign="top">DSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sd__diskio_8c.html#a21ca54e56dca1f40b54f458ac35470e3">SD_status</a> (BYTE lun)</td></tr>
<tr class="memdesc:a21ca54e56dca1f40b54f458ac35470e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Disk Status.  <br /></td></tr>
<tr class="separator:a21ca54e56dca1f40b54f458ac35470e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2ee4a775d8a3877f368533db97cbe4" id="r_a1f2ee4a775d8a3877f368533db97cbe4"><td class="memItemLeft" align="right" valign="top">DRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sd__diskio_8c.html#a1f2ee4a775d8a3877f368533db97cbe4">SD_read</a> (BYTE lun, BYTE *buff, DWORD sector, UINT count)</td></tr>
<tr class="memdesc:a1f2ee4a775d8a3877f368533db97cbe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads Sector(s)  <br /></td></tr>
<tr class="separator:a1f2ee4a775d8a3877f368533db97cbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4f1ecdf361e0c0808803167f31d61b" id="r_afc4f1ecdf361e0c0808803167f31d61b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sd__diskio_8c.html#afc4f1ecdf361e0c0808803167f31d61b">BSP_SD_WriteCpltCallback</a> (void)</td></tr>
<tr class="memdesc:afc4f1ecdf361e0c0808803167f31d61b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes Sector(s)  <br /></td></tr>
<tr class="separator:afc4f1ecdf361e0c0808803167f31d61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d66ac35cee6a454f7e584f0051bc9f8" id="r_a8d66ac35cee6a454f7e584f0051bc9f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sd__diskio_8c.html#a8d66ac35cee6a454f7e584f0051bc9f8">BSP_SD_ReadCpltCallback</a> (void)</td></tr>
<tr class="memdesc:a8d66ac35cee6a454f7e584f0051bc9f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rx Transfer completed callbacks.  <br /></td></tr>
<tr class="separator:a8d66ac35cee6a454f7e584f0051bc9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:a1a12762eb7b74c246045197fa41f1296" id="r_a1a12762eb7b74c246045197fa41f1296"><td class="memItemLeft" align="right" valign="top">const Diskio_drvTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sd__diskio_8c.html#a1a12762eb7b74c246045197fa41f1296">SD_Driver</a></td></tr>
<tr class="separator:a1a12762eb7b74c246045197fa41f1296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>SD Disk I/O driver. </p>
<dl class="section attention"><dt>Внимание</dt><dd></dd></dl>
<p>Copyright (c) 2023 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div><h2 class="groupheader">Макросы</h2>
<a id="a142810068f1b99cd93d3fc9f0e160e02" name="a142810068f1b99cd93d3fc9f0e160e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142810068f1b99cd93d3fc9f0e160e02">&#9670;&#160;</a></span>QUEUE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUEUE_SIZE&#160;&#160;&#160;(uint32_t) 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2cc981dbb8705da878c9c8fd510647b" name="ad2cc981dbb8705da878c9c8fd510647b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2cc981dbb8705da878c9c8fd510647b">&#9670;&#160;</a></span>READ_CPLT_MSG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_CPLT_MSG&#160;&#160;&#160;(uint32_t) 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae38517ff312078360458aa555211e1df" name="ae38517ff312078360458aa555211e1df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38517ff312078360458aa555211e1df">&#9670;&#160;</a></span>SD_DEFAULT_BLOCK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_DEFAULT_BLOCK_SIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28be5b4ad518f3d24d247e50f0385a9b" name="a28be5b4ad518f3d24d247e50f0385a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28be5b4ad518f3d24d247e50f0385a9b">&#9670;&#160;</a></span>SD_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_TIMEOUT&#160;&#160;&#160;30 * 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae387182dbdbb4c60396d9f6ac7958340" name="ae387182dbdbb4c60396d9f6ac7958340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae387182dbdbb4c60396d9f6ac7958340">&#9670;&#160;</a></span>WRITE_CPLT_MSG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRITE_CPLT_MSG&#160;&#160;&#160;(uint32_t) 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Функции</h2>
<a id="a8d66ac35cee6a454f7e584f0051bc9f8" name="a8d66ac35cee6a454f7e584f0051bc9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d66ac35cee6a454f7e584f0051bc9f8">&#9670;&#160;</a></span>BSP_SD_ReadCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BSP_SD_ReadCpltCallback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rx Transfer completed callbacks. </p>
<p>BSP Rx Transfer completed callback.</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">hsd</td><td>SD handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc4f1ecdf361e0c0808803167f31d61b" name="afc4f1ecdf361e0c0808803167f31d61b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4f1ecdf361e0c0808803167f31d61b">&#9670;&#160;</a></span>BSP_SD_WriteCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BSP_SD_WriteCpltCallback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes Sector(s) </p>
<p>BSP Tx Transfer completed callback.</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">lun</td><td>: not used </td></tr>
    <tr><td class="paramname">*buff</td><td>Data to be written </td></tr>
    <tr><td class="paramname">sector</td><td>Sector address (LBA) </td></tr>
    <tr><td class="paramname">count</td><td>Number of sectors to write (1..128) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">DRESULT</td><td>Operation result</td></tr>
  </table>
  </dd>
</dl>
<p>I/O control operation </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">lun</td><td>: not used </td></tr>
    <tr><td class="paramname">cmd</td><td>Control code </td></tr>
    <tr><td class="paramname">*buff</td><td>Buffer to send/receive control data </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">DRESULT</td><td>Operation result</td></tr>
  </table>
  </dd>
</dl>
<p>Tx Transfer completed callbacks </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">hsd</td><td>SD handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad7ae36100f45de75e573a0f5fd3addd" name="aad7ae36100f45de75e573a0f5fd3addd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7ae36100f45de75e573a0f5fd3addd">&#9670;&#160;</a></span>SD_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSTATUS SD_initialize </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>lun</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a Drive. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">lun</td><td>: not used </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">DSTATUS</td><td>Operation status </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="sd__diskio_8c_aad7ae36100f45de75e573a0f5fd3addd_cgraph.png" border="0" usemap="#asd__diskio_8c_aad7ae36100f45de75e573a0f5fd3addd_cgraph" alt=""/></div>
<map name="asd__diskio_8c_aad7ae36100f45de75e573a0f5fd3addd_cgraph" id="asd__diskio_8c_aad7ae36100f45de75e573a0f5fd3addd_cgraph">
<area shape="rect" title="Initializes a Drive." alt="" coords="5,5,99,32"/>
<area shape="rect" href="bsp__driver__sd_8c.html#afe208758d02f97e12c2eecbf604c1726" title="Initializes the SD card device." alt="" coords="147,5,244,32"/>
<area shape="poly" title=" " alt="" coords="99,16,131,16,131,21,99,21"/>
<area shape="rect" href="bsp__driver__sd_8c.html#a80c0a2c6722e29b76aa3e3d8a57ee27a" title="Detects if SD card is correctly plugged in the memory slot or not." alt="" coords="292,5,434,32"/>
<area shape="poly" title=" " alt="" coords="244,16,276,16,276,21,244,21"/>
</map>
</div>

</div>
</div>
<a id="a1f2ee4a775d8a3877f368533db97cbe4" name="a1f2ee4a775d8a3877f368533db97cbe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2ee4a775d8a3877f368533db97cbe4">&#9670;&#160;</a></span>SD_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRESULT SD_read </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>lun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads Sector(s) </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">lun</td><td>: not used </td></tr>
    <tr><td class="paramname">*buff</td><td>Data buffer to store read data </td></tr>
    <tr><td class="paramname">sector</td><td>Sector address (LBA) </td></tr>
    <tr><td class="paramname">count</td><td>Number of sectors to read (1..128) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">DRESULT</td><td>Operation result </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="sd__diskio_8c_a1f2ee4a775d8a3877f368533db97cbe4_cgraph.png" border="0" usemap="#asd__diskio_8c_a1f2ee4a775d8a3877f368533db97cbe4_cgraph" alt=""/></div>
<map name="asd__diskio_8c_a1f2ee4a775d8a3877f368533db97cbe4_cgraph" id="asd__diskio_8c_a1f2ee4a775d8a3877f368533db97cbe4_cgraph">
<area shape="rect" title="Reads Sector(s)" alt="" coords="5,31,77,57"/>
<area shape="rect" href="bsp__driver__sd_8c.html#ad7cfcf73b9f505d0675ec1c2516dbd4c" title="Gets the current SD card data status." alt="" coords="138,5,298,32"/>
<area shape="poly" title=" " alt="" coords="77,36,122,30,123,35,78,42"/>
<area shape="rect" href="bsp__driver__sd_8c.html#aa907652a44281179bcb9bc575e3e8709" title="Reads block(s) from a specified address in an SD card, in DMA mode." alt="" coords="125,56,311,83"/>
<area shape="poly" title=" " alt="" coords="78,46,109,51,108,56,77,52"/>
</map>
</div>

</div>
</div>
<a id="a21ca54e56dca1f40b54f458ac35470e3" name="a21ca54e56dca1f40b54f458ac35470e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ca54e56dca1f40b54f458ac35470e3">&#9670;&#160;</a></span>SD_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSTATUS SD_status </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>lun</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Disk Status. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">lun</td><td>: not used </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">DSTATUS</td><td>Operation status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a id="a1a12762eb7b74c246045197fa41f1296" name="a1a12762eb7b74c246045197fa41f1296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a12762eb7b74c246045197fa41f1296">&#9670;&#160;</a></span>SD_Driver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Diskio_drvTypeDef SD_Driver</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Инициализатор</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">  <a class="code hl_function" href="sd__diskio_8c.html#aad7ae36100f45de75e573a0f5fd3addd">SD_initialize</a>,</div>
<div class="line">  <a class="code hl_function" href="sd__diskio_8c.html#a21ca54e56dca1f40b54f458ac35470e3">SD_status</a>,</div>
<div class="line">  <a class="code hl_function" href="sd__diskio_8c.html#a1f2ee4a775d8a3877f368533db97cbe4">SD_read</a>,</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">}</div>
<div class="ttc" id="asd__diskio_8c_html_a1f2ee4a775d8a3877f368533db97cbe4"><div class="ttname"><a href="sd__diskio_8c.html#a1f2ee4a775d8a3877f368533db97cbe4">SD_read</a></div><div class="ttdeci">DRESULT SD_read(BYTE, BYTE *, DWORD, UINT)</div><div class="ttdoc">Reads Sector(s)</div><div class="ttdef"><b>Definition</b> sd_diskio.c:250</div></div>
<div class="ttc" id="asd__diskio_8c_html_a21ca54e56dca1f40b54f458ac35470e3"><div class="ttname"><a href="sd__diskio_8c.html#a21ca54e56dca1f40b54f458ac35470e3">SD_status</a></div><div class="ttdeci">DSTATUS SD_status(BYTE)</div><div class="ttdoc">Gets Disk Status.</div><div class="ttdef"><b>Definition</b> sd_diskio.c:233</div></div>
<div class="ttc" id="asd__diskio_8c_html_aad7ae36100f45de75e573a0f5fd3addd"><div class="ttname"><a href="sd__diskio_8c.html#aad7ae36100f45de75e573a0f5fd3addd">SD_initialize</a></div><div class="ttdeci">DSTATUS SD_initialize(BYTE)</div><div class="ttdoc">Initializes a Drive.</div><div class="ttdef"><b>Definition</b> sd_diskio.c:176</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
