<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MINS: Файл FATFS/Target/sd_diskio.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MINS<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ca60b63f767f5225bc4631228c3dc823.html">FATFS</a></li><li class="navelem"><a class="el" href="dir_456a9e298739d9e400611b6af5d9aad0.html">Target</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle"><div class="title">Файл sd_diskio.h</div></div>
</div><!--header-->
<div class="contents">

<p>Header for <a class="el" href="sd__diskio_8c.html" title="SD Disk I/O driver.">sd_diskio.c</a> module.  
<a href="#details">Подробнее...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="bsp__driver__sd_8h_source.html">bsp_driver_sd.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для sd_diskio.h:</div>
<div class="dyncontent">
<div class="center"><img src="sd__diskio_8h__incl.png" border="0" usemap="#a_f_a_t_f_s_2_target_2sd__diskio_8h" alt=""/></div>
<map name="a_f_a_t_f_s_2_target_2sd__diskio_8h" id="a_f_a_t_f_s_2_target_2sd__diskio_8h">
<area shape="rect" title="Header for sd_diskio.c module." alt="" coords="5,5,178,32"/>
<area shape="rect" href="bsp__driver__sd_8h.html" title="This file contains the common defines and functions prototypes for the bsp_driver_sd...." alt="" coords="36,80,147,107"/>
<area shape="poly" title=" " alt="" coords="94,33,94,64,89,64,89,33"/>
<area shape="rect" title=" " alt="" coords="33,155,150,181"/>
<area shape="poly" title=" " alt="" coords="94,107,94,139,89,139,89,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="sd__diskio_8h__dep__incl.png" border="0" usemap="#a_f_a_t_f_s_2_target_2sd__diskio_8hdep" alt=""/></div>
<map name="a_f_a_t_f_s_2_target_2sd__diskio_8hdep" id="a_f_a_t_f_s_2_target_2sd__diskio_8hdep">
<area shape="rect" title="Header for sd_diskio.c module." alt="" coords="136,5,308,32"/>
<area shape="rect" href="fatfs_8h.html" title="Header for fatfs applications." alt="" coords="71,80,199,107"/>
<area shape="poly" title=" " alt="" coords="197,44,152,82,148,78,193,40"/>
<area shape="rect" href="sd__diskio_8c.html" title="SD Disk I/O driver." alt="" coords="224,80,396,107"/>
<area shape="poly" title=" " alt="" coords="250,40,296,78,293,82,247,44"/>
<area shape="rect" href="main_8c.html" title=": Main program body" alt="" coords="5,155,121,181"/>
<area shape="poly" title=" " alt="" coords="114,120,77,156,74,152,110,116"/>
<area shape="rect" href="fatfs_8c.html" title="Code for fatfs applications." alt="" coords="144,155,273,181"/>
<area shape="poly" title=" " alt="" coords="161,116,198,152,194,156,157,120"/>
</map>
</div>
</div>
<p><a href="sd__diskio_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:a1a12762eb7b74c246045197fa41f1296" id="r_a1a12762eb7b74c246045197fa41f1296"><td class="memItemLeft" align="right" valign="top">const Diskio_drvTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sd__diskio_8h.html#a1a12762eb7b74c246045197fa41f1296">SD_Driver</a></td></tr>
<tr class="separator:a1a12762eb7b74c246045197fa41f1296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Header for <a class="el" href="sd__diskio_8c.html" title="SD Disk I/O driver.">sd_diskio.c</a> module. </p>
<dl class="section attention"><dt>Внимание</dt><dd></dd></dl>
<p>Copyright (c) 2023 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div><h2 class="groupheader">Переменные</h2>
<a id="a1a12762eb7b74c246045197fa41f1296" name="a1a12762eb7b74c246045197fa41f1296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a12762eb7b74c246045197fa41f1296">&#9670;&#160;</a></span>SD_Driver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Diskio_drvTypeDef SD_Driver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
