<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MINS: Файл Core/Src/stm32f7xx_hal_msp.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MINS<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle"><div class="title">Файл stm32f7xx_hal_msp.c</div></div>
</div><!--header-->
<div class="contents">

<p>This file provides code for the MSP Initialization and de-Initialization codes.  
<a href="#details">Подробнее...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для stm32f7xx_hal_msp.c:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f7xx__hal__msp_8c__incl.png" border="0" usemap="#a_core_2_src_2stm32f7xx__hal__msp_8c" alt=""/></div>
<map name="a_core_2_src_2stm32f7xx__hal__msp_8c" id="a_core_2_src_2stm32f7xx__hal__msp_8c">
<area shape="rect" title="This file provides code for the MSP Initialization and de&#45;Initialization codes." alt="" coords="5,5,209,32"/>
<area shape="rect" href="main_8h.html" title=": Header for main.c file. This file contains the common defines of the application." alt="" coords="77,80,137,107"/>
<area shape="poly" title=" " alt="" coords="110,33,110,64,104,64,104,33"/>
<area shape="rect" title=" " alt="" coords="49,155,165,181"/>
<area shape="poly" title=" " alt="" coords="110,107,110,139,104,139,104,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:ae70bce6c39d0b570a7523b86738cec4b" id="r_ae70bce6c39d0b570a7523b86738cec4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__msp_8c.html#ae70bce6c39d0b570a7523b86738cec4b">HAL_TIM_MspPostInit</a> (TIM_HandleTypeDef *htim)</td></tr>
<tr class="separator:ae70bce6c39d0b570a7523b86738cec4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fb8e66865c87d0ebab74a726a6891f" id="r_ae4fb8e66865c87d0ebab74a726a6891f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__msp_8c.html#ae4fb8e66865c87d0ebab74a726a6891f">HAL_MspInit</a> (void)</td></tr>
<tr class="separator:ae4fb8e66865c87d0ebab74a726a6891f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe01a202c27b23fc150aa66af3130073" id="r_abe01a202c27b23fc150aa66af3130073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__msp_8c.html#abe01a202c27b23fc150aa66af3130073">HAL_I2C_MspInit</a> (I2C_HandleTypeDef *hi2c)</td></tr>
<tr class="memdesc:abe01a202c27b23fc150aa66af3130073"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C MSP Initialization This function configures the hardware resources used in this example.  <br /></td></tr>
<tr class="separator:abe01a202c27b23fc150aa66af3130073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec8d9b09854c732e2feed549278f048" id="r_a2ec8d9b09854c732e2feed549278f048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__msp_8c.html#a2ec8d9b09854c732e2feed549278f048">HAL_I2C_MspDeInit</a> (I2C_HandleTypeDef *hi2c)</td></tr>
<tr class="memdesc:a2ec8d9b09854c732e2feed549278f048"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C MSP De-Initialization This function freeze the hardware resources used in this example.  <br /></td></tr>
<tr class="separator:a2ec8d9b09854c732e2feed549278f048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6eddaa309c8c9829f1ca794d8f99c5" id="r_aee6eddaa309c8c9829f1ca794d8f99c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__msp_8c.html#aee6eddaa309c8c9829f1ca794d8f99c5">HAL_RTC_MspInit</a> (RTC_HandleTypeDef *<a class="el" href="main_8c.html#aa0c7fca836406ade332e1e3f1039d8ab">hrtc</a>)</td></tr>
<tr class="memdesc:aee6eddaa309c8c9829f1ca794d8f99c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC MSP Initialization This function configures the hardware resources used in this example.  <br /></td></tr>
<tr class="separator:aee6eddaa309c8c9829f1ca794d8f99c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8767bc3a4d472d39a688090ab10ba6ce" id="r_a8767bc3a4d472d39a688090ab10ba6ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__msp_8c.html#a8767bc3a4d472d39a688090ab10ba6ce">HAL_RTC_MspDeInit</a> (RTC_HandleTypeDef *<a class="el" href="main_8c.html#aa0c7fca836406ade332e1e3f1039d8ab">hrtc</a>)</td></tr>
<tr class="memdesc:a8767bc3a4d472d39a688090ab10ba6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC MSP De-Initialization This function freeze the hardware resources used in this example.  <br /></td></tr>
<tr class="separator:a8767bc3a4d472d39a688090ab10ba6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b692d44079cb65eb037202d627ae96" id="r_a11b692d44079cb65eb037202d627ae96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__msp_8c.html#a11b692d44079cb65eb037202d627ae96">HAL_SD_MspInit</a> (SD_HandleTypeDef *hsd)</td></tr>
<tr class="memdesc:a11b692d44079cb65eb037202d627ae96"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD MSP Initialization This function configures the hardware resources used in this example.  <br /></td></tr>
<tr class="separator:a11b692d44079cb65eb037202d627ae96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3ad0f8145fca4a29dbe8beef5db085" id="r_aad3ad0f8145fca4a29dbe8beef5db085"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__msp_8c.html#aad3ad0f8145fca4a29dbe8beef5db085">HAL_SD_MspDeInit</a> (SD_HandleTypeDef *hsd)</td></tr>
<tr class="memdesc:aad3ad0f8145fca4a29dbe8beef5db085"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD MSP De-Initialization This function freeze the hardware resources used in this example.  <br /></td></tr>
<tr class="separator:aad3ad0f8145fca4a29dbe8beef5db085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc723aedb4c01bc57cbe38c21f0b0a3" id="r_a8cc723aedb4c01bc57cbe38c21f0b0a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__msp_8c.html#a8cc723aedb4c01bc57cbe38c21f0b0a3">HAL_TIM_Encoder_MspInit</a> (TIM_HandleTypeDef *htim_encoder)</td></tr>
<tr class="memdesc:a8cc723aedb4c01bc57cbe38c21f0b0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM_Encoder MSP Initialization This function configures the hardware resources used in this example.  <br /></td></tr>
<tr class="separator:a8cc723aedb4c01bc57cbe38c21f0b0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17541d4ffd2564fd46e9468d96019bbe" id="r_a17541d4ffd2564fd46e9468d96019bbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__msp_8c.html#a17541d4ffd2564fd46e9468d96019bbe">HAL_TIM_IC_MspInit</a> (TIM_HandleTypeDef *htim_ic)</td></tr>
<tr class="memdesc:a17541d4ffd2564fd46e9468d96019bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM_IC MSP Initialization This function configures the hardware resources used in this example.  <br /></td></tr>
<tr class="separator:a17541d4ffd2564fd46e9468d96019bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d5b9c609d8b753d95508419f4c1901" id="r_a24d5b9c609d8b753d95508419f4c1901"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__msp_8c.html#a24d5b9c609d8b753d95508419f4c1901">HAL_TIM_PWM_MspInit</a> (TIM_HandleTypeDef *htim_pwm)</td></tr>
<tr class="memdesc:a24d5b9c609d8b753d95508419f4c1901"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM_PWM MSP Initialization This function configures the hardware resources used in this example.  <br /></td></tr>
<tr class="separator:a24d5b9c609d8b753d95508419f4c1901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a53eee786f7e7e0217ce5b466c75f8a" id="r_a9a53eee786f7e7e0217ce5b466c75f8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__msp_8c.html#a9a53eee786f7e7e0217ce5b466c75f8a">HAL_TIM_Encoder_MspDeInit</a> (TIM_HandleTypeDef *htim_encoder)</td></tr>
<tr class="memdesc:a9a53eee786f7e7e0217ce5b466c75f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM_Encoder MSP De-Initialization This function freeze the hardware resources used in this example.  <br /></td></tr>
<tr class="separator:a9a53eee786f7e7e0217ce5b466c75f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d39f5b5f209cae83f10dcc00b3f27a9" id="r_a0d39f5b5f209cae83f10dcc00b3f27a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__msp_8c.html#a0d39f5b5f209cae83f10dcc00b3f27a9">HAL_TIM_IC_MspDeInit</a> (TIM_HandleTypeDef *htim_ic)</td></tr>
<tr class="memdesc:a0d39f5b5f209cae83f10dcc00b3f27a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM_IC MSP De-Initialization This function freeze the hardware resources used in this example.  <br /></td></tr>
<tr class="separator:a0d39f5b5f209cae83f10dcc00b3f27a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f524564b3a99a9f87f45227309e866" id="r_af5f524564b3a99a9f87f45227309e866"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__msp_8c.html#af5f524564b3a99a9f87f45227309e866">HAL_TIM_PWM_MspDeInit</a> (TIM_HandleTypeDef *htim_pwm)</td></tr>
<tr class="memdesc:af5f524564b3a99a9f87f45227309e866"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM_PWM MSP De-Initialization This function freeze the hardware resources used in this example.  <br /></td></tr>
<tr class="separator:af5f524564b3a99a9f87f45227309e866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e553b32211877322f949b14801bbfa7" id="r_a0e553b32211877322f949b14801bbfa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__msp_8c.html#a0e553b32211877322f949b14801bbfa7">HAL_UART_MspInit</a> (UART_HandleTypeDef *huart)</td></tr>
<tr class="memdesc:a0e553b32211877322f949b14801bbfa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART MSP Initialization This function configures the hardware resources used in this example.  <br /></td></tr>
<tr class="separator:a0e553b32211877322f949b14801bbfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718f39804e3b910d738a0e1e46151188" id="r_a718f39804e3b910d738a0e1e46151188"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__hal__msp_8c.html#a718f39804e3b910d738a0e1e46151188">HAL_UART_MspDeInit</a> (UART_HandleTypeDef *huart)</td></tr>
<tr class="memdesc:a718f39804e3b910d738a0e1e46151188"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART MSP De-Initialization This function freeze the hardware resources used in this example.  <br /></td></tr>
<tr class="separator:a718f39804e3b910d738a0e1e46151188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>This file provides code for the MSP Initialization and de-Initialization codes. </p>
<dl class="section attention"><dt>Внимание</dt><dd></dd></dl>
<p>Copyright (c) 2023 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div><h2 class="groupheader">Функции</h2>
<a id="a2ec8d9b09854c732e2feed549278f048" name="a2ec8d9b09854c732e2feed549278f048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec8d9b09854c732e2feed549278f048">&#9670;&#160;</a></span>HAL_I2C_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_I2C_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">I2C_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hi2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C MSP De-Initialization This function freeze the hardware resources used in this example. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">hi2c</td><td>I2C handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>I2C1 GPIO Configuration PB6 ---&mdash;&gt; I2C1_SCL PB7 ---&mdash;&gt; I2C1_SDA</p>
<p>I2C4 GPIO Configuration PD12 ---&mdash;&gt; I2C4_SCL PD13 ---&mdash;&gt; I2C4_SDA</p>

</div>
</div>
<a id="abe01a202c27b23fc150aa66af3130073" name="abe01a202c27b23fc150aa66af3130073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe01a202c27b23fc150aa66af3130073">&#9670;&#160;</a></span>HAL_I2C_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_I2C_MspInit </td>
          <td>(</td>
          <td class="paramtype">I2C_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hi2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C MSP Initialization This function configures the hardware resources used in this example. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">hi2c</td><td>I2C handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Initializes the peripherals clock</p>
<p>I2C1 GPIO Configuration PB6 ---&mdash;&gt; I2C1_SCL PB7 ---&mdash;&gt; I2C1_SDA</p>
<p>Initializes the peripherals clock</p>
<p>I2C4 GPIO Configuration PD12 ---&mdash;&gt; I2C4_SCL PD13 ---&mdash;&gt; I2C4_SDA</p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f7xx__hal__msp_8c_abe01a202c27b23fc150aa66af3130073_cgraph.png" border="0" usemap="#astm32f7xx__hal__msp_8c_abe01a202c27b23fc150aa66af3130073_cgraph" alt=""/></div>
<map name="astm32f7xx__hal__msp_8c_abe01a202c27b23fc150aa66af3130073_cgraph" id="astm32f7xx__hal__msp_8c_abe01a202c27b23fc150aa66af3130073_cgraph">
<area shape="rect" title="I2C MSP Initialization This function configures the hardware resources used in this example." alt="" coords="5,5,127,32"/>
<area shape="rect" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9" title="This function is executed in case of error occurrence." alt="" coords="175,5,275,32"/>
<area shape="poly" title=" " alt="" coords="127,16,159,16,159,21,127,21"/>
</map>
</div>

</div>
</div>
<a id="ae4fb8e66865c87d0ebab74a726a6891f" name="ae4fb8e66865c87d0ebab74a726a6891f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fb8e66865c87d0ebab74a726a6891f">&#9670;&#160;</a></span>HAL_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_MspInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the Global MSP. </p>

</div>
</div>
<a id="a8767bc3a4d472d39a688090ab10ba6ce" name="a8767bc3a4d472d39a688090ab10ba6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8767bc3a4d472d39a688090ab10ba6ce">&#9670;&#160;</a></span>HAL_RTC_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_RTC_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">RTC_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hrtc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTC MSP De-Initialization This function freeze the hardware resources used in this example. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">hrtc</td><td>RTC handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee6eddaa309c8c9829f1ca794d8f99c5" name="aee6eddaa309c8c9829f1ca794d8f99c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6eddaa309c8c9829f1ca794d8f99c5">&#9670;&#160;</a></span>HAL_RTC_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_RTC_MspInit </td>
          <td>(</td>
          <td class="paramtype">RTC_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hrtc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTC MSP Initialization This function configures the hardware resources used in this example. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">hrtc</td><td>RTC handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Initializes the peripherals clock</p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f7xx__hal__msp_8c_aee6eddaa309c8c9829f1ca794d8f99c5_cgraph.png" border="0" usemap="#astm32f7xx__hal__msp_8c_aee6eddaa309c8c9829f1ca794d8f99c5_cgraph" alt=""/></div>
<map name="astm32f7xx__hal__msp_8c_aee6eddaa309c8c9829f1ca794d8f99c5_cgraph" id="astm32f7xx__hal__msp_8c_aee6eddaa309c8c9829f1ca794d8f99c5_cgraph">
<area shape="rect" title="RTC MSP Initialization This function configures the hardware resources used in this example." alt="" coords="5,5,133,32"/>
<area shape="rect" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9" title="This function is executed in case of error occurrence." alt="" coords="181,5,281,32"/>
<area shape="poly" title=" " alt="" coords="133,16,165,16,165,21,133,21"/>
</map>
</div>

</div>
</div>
<a id="aad3ad0f8145fca4a29dbe8beef5db085" name="aad3ad0f8145fca4a29dbe8beef5db085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3ad0f8145fca4a29dbe8beef5db085">&#9670;&#160;</a></span>HAL_SD_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SD_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">SD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hsd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SD MSP De-Initialization This function freeze the hardware resources used in this example. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">hsd</td><td>SD handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>SDMMC1 GPIO Configuration PC8 ---&mdash;&gt; SDMMC1_D0 PC9 ---&mdash;&gt; SDMMC1_D1 PC10 ---&mdash;&gt; SDMMC1_D2 PC11 ---&mdash;&gt; SDMMC1_D3 PC12 ---&mdash;&gt; SDMMC1_CK PD2 ---&mdash;&gt; SDMMC1_CMD</p>

</div>
</div>
<a id="a11b692d44079cb65eb037202d627ae96" name="a11b692d44079cb65eb037202d627ae96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b692d44079cb65eb037202d627ae96">&#9670;&#160;</a></span>HAL_SD_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SD_MspInit </td>
          <td>(</td>
          <td class="paramtype">SD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hsd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SD MSP Initialization This function configures the hardware resources used in this example. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">hsd</td><td>SD handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Initializes the peripherals clock</p>
<p>SDMMC1 GPIO Configuration PC8 ---&mdash;&gt; SDMMC1_D0 PC9 ---&mdash;&gt; SDMMC1_D1 PC10 ---&mdash;&gt; SDMMC1_D2 PC11 ---&mdash;&gt; SDMMC1_D3 PC12 ---&mdash;&gt; SDMMC1_CK PD2 ---&mdash;&gt; SDMMC1_CMD</p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f7xx__hal__msp_8c_a11b692d44079cb65eb037202d627ae96_cgraph.png" border="0" usemap="#astm32f7xx__hal__msp_8c_a11b692d44079cb65eb037202d627ae96_cgraph" alt=""/></div>
<map name="astm32f7xx__hal__msp_8c_a11b692d44079cb65eb037202d627ae96_cgraph" id="astm32f7xx__hal__msp_8c_a11b692d44079cb65eb037202d627ae96_cgraph">
<area shape="rect" title="SD MSP Initialization This function configures the hardware resources used in this example." alt="" coords="5,5,126,32"/>
<area shape="rect" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9" title="This function is executed in case of error occurrence." alt="" coords="174,5,274,32"/>
<area shape="poly" title=" " alt="" coords="126,16,158,16,158,21,126,21"/>
</map>
</div>

</div>
</div>
<a id="a9a53eee786f7e7e0217ce5b466c75f8a" name="a9a53eee786f7e7e0217ce5b466c75f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a53eee786f7e7e0217ce5b466c75f8a">&#9670;&#160;</a></span>HAL_TIM_Encoder_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_Encoder_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim_encoder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIM_Encoder MSP De-Initialization This function freeze the hardware resources used in this example. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">htim_encoder</td><td>TIM_Encoder handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>TIM1 GPIO Configuration PE9 ---&mdash;&gt; TIM1_CH1 PE11 ---&mdash;&gt; TIM1_CH2</p>

</div>
</div>
<a id="a8cc723aedb4c01bc57cbe38c21f0b0a3" name="a8cc723aedb4c01bc57cbe38c21f0b0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc723aedb4c01bc57cbe38c21f0b0a3">&#9670;&#160;</a></span>HAL_TIM_Encoder_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_Encoder_MspInit </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim_encoder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIM_Encoder MSP Initialization This function configures the hardware resources used in this example. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">htim_encoder</td><td>TIM_Encoder handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>TIM1 GPIO Configuration PE9 ---&mdash;&gt; TIM1_CH1 PE11 ---&mdash;&gt; TIM1_CH2</p>

</div>
</div>
<a id="a0d39f5b5f209cae83f10dcc00b3f27a9" name="a0d39f5b5f209cae83f10dcc00b3f27a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d39f5b5f209cae83f10dcc00b3f27a9">&#9670;&#160;</a></span>HAL_TIM_IC_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_IC_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim_ic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIM_IC MSP De-Initialization This function freeze the hardware resources used in this example. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">htim_ic</td><td>TIM_IC handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>TIM9 GPIO Configuration PE5 ---&mdash;&gt; TIM9_CH1</p>

</div>
</div>
<a id="a17541d4ffd2564fd46e9468d96019bbe" name="a17541d4ffd2564fd46e9468d96019bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17541d4ffd2564fd46e9468d96019bbe">&#9670;&#160;</a></span>HAL_TIM_IC_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_IC_MspInit </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim_ic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIM_IC MSP Initialization This function configures the hardware resources used in this example. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">htim_ic</td><td>TIM_IC handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>TIM9 GPIO Configuration PE5 ---&mdash;&gt; TIM9_CH1</p>

</div>
</div>
<a id="ae70bce6c39d0b570a7523b86738cec4b" name="ae70bce6c39d0b570a7523b86738cec4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70bce6c39d0b570a7523b86738cec4b">&#9670;&#160;</a></span>HAL_TIM_MspPostInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_MspPostInit </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM12 GPIO Configuration PB14 ---&mdash;&gt; TIM12_CH1</p>

</div>
</div>
<a id="af5f524564b3a99a9f87f45227309e866" name="af5f524564b3a99a9f87f45227309e866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f524564b3a99a9f87f45227309e866">&#9670;&#160;</a></span>HAL_TIM_PWM_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_PWM_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim_pwm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIM_PWM MSP De-Initialization This function freeze the hardware resources used in this example. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">htim_pwm</td><td>TIM_PWM handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24d5b9c609d8b753d95508419f4c1901" name="a24d5b9c609d8b753d95508419f4c1901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d5b9c609d8b753d95508419f4c1901">&#9670;&#160;</a></span>HAL_TIM_PWM_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_PWM_MspInit </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim_pwm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIM_PWM MSP Initialization This function configures the hardware resources used in this example. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">htim_pwm</td><td>TIM_PWM handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a718f39804e3b910d738a0e1e46151188" name="a718f39804e3b910d738a0e1e46151188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718f39804e3b910d738a0e1e46151188">&#9670;&#160;</a></span>HAL_UART_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_UART_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART MSP De-Initialization This function freeze the hardware resources used in this example. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">huart</td><td>UART handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>UART4 GPIO Configuration PA0/WKUP ---&mdash;&gt; UART4_TX PA1 ---&mdash;&gt; UART4_RX</p>
<p>UART7 GPIO Configuration PE7 ---&mdash;&gt; UART7_RX PE8 ---&mdash;&gt; UART7_TX</p>
<p>UART8 GPIO Configuration PE0 ---&mdash;&gt; UART8_RX PE1 ---&mdash;&gt; UART8_TX</p>
<p>USART1 GPIO Configuration PA9 ---&mdash;&gt; USART1_TX PA10 ---&mdash;&gt; USART1_RX</p>
<p>USART2 GPIO Configuration PA2 ---&mdash;&gt; USART2_TX PD6 ---&mdash;&gt; USART2_RX</p>
<p>USART3 GPIO Configuration PD8 ---&mdash;&gt; USART3_TX PD9 ---&mdash;&gt; USART3_RX</p>
<p>USART6 GPIO Configuration PC6 ---&mdash;&gt; USART6_TX PC7 ---&mdash;&gt; USART6_RX</p>

</div>
</div>
<a id="a0e553b32211877322f949b14801bbfa7" name="a0e553b32211877322f949b14801bbfa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e553b32211877322f949b14801bbfa7">&#9670;&#160;</a></span>HAL_UART_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_UART_MspInit </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART MSP Initialization This function configures the hardware resources used in this example. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">huart</td><td>UART handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Initializes the peripherals clock</p>
<p>UART4 GPIO Configuration PA0/WKUP ---&mdash;&gt; UART4_TX PA1 ---&mdash;&gt; UART4_RX</p>
<p>Initializes the peripherals clock</p>
<p>UART7 GPIO Configuration PE7 ---&mdash;&gt; UART7_RX PE8 ---&mdash;&gt; UART7_TX</p>
<p>Initializes the peripherals clock</p>
<p>UART8 GPIO Configuration PE0 ---&mdash;&gt; UART8_RX PE1 ---&mdash;&gt; UART8_TX</p>
<p>Initializes the peripherals clock</p>
<p>USART1 GPIO Configuration PA9 ---&mdash;&gt; USART1_TX PA10 ---&mdash;&gt; USART1_RX</p>
<p>Initializes the peripherals clock</p>
<p>USART2 GPIO Configuration PA2 ---&mdash;&gt; USART2_TX PD6 ---&mdash;&gt; USART2_RX</p>
<p>Initializes the peripherals clock</p>
<p>USART3 GPIO Configuration PD8 ---&mdash;&gt; USART3_TX PD9 ---&mdash;&gt; USART3_RX</p>
<p>Initializes the peripherals clock</p>
<p>USART6 GPIO Configuration PC6 ---&mdash;&gt; USART6_TX PC7 ---&mdash;&gt; USART6_RX</p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f7xx__hal__msp_8c_a0e553b32211877322f949b14801bbfa7_cgraph.png" border="0" usemap="#astm32f7xx__hal__msp_8c_a0e553b32211877322f949b14801bbfa7_cgraph" alt=""/></div>
<map name="astm32f7xx__hal__msp_8c_a0e553b32211877322f949b14801bbfa7_cgraph" id="astm32f7xx__hal__msp_8c_a0e553b32211877322f949b14801bbfa7_cgraph">
<area shape="rect" title="UART MSP Initialization This function configures the hardware resources used in this example." alt="" coords="5,5,142,32"/>
<area shape="rect" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9" title="This function is executed in case of error occurrence." alt="" coords="190,5,290,32"/>
<area shape="poly" title=" " alt="" coords="142,16,174,16,174,21,142,21"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
