<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MINS: Topics</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MINS<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Topics</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all topics with brief descriptions:</div><div class="directory">
<div class="levels">[уровень детализации <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><a class="el" href="group___c_m_s_i_s.html" target="_self">CMSIS</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><a class="el" href="group__stm32f7xx__system.html" target="_self">Stm32f7xx_system</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_t_m32_f7xx___system___private___includes.html" target="_self">STM32F7xx_System_Private_Includes</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_t_m32_f7xx___system___private___types_definitions.html" target="_self">STM32F7xx_System_Private_TypesDefinitions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_t_m32_f7xx___system___private___defines.html" target="_self">STM32F7xx_System_Private_Defines</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_t_m32_f7xx___system___private___macros.html" target="_self">STM32F7xx_System_Private_Macros</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_t_m32_f7xx___system___private___variables.html" target="_self">STM32F7xx_System_Private_Variables</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_t_m32_f7xx___system___private___function_prototypes.html" target="_self">STM32F7xx_System_Private_FunctionPrototypes</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_t_m32_f7xx___system___private___functions.html" target="_self">STM32F7xx_System_Private_Functions</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><a class="el" href="group___u_s_b_d___o_t_g___d_r_i_v_e_r.html" target="_self">USBD_OTG_DRIVER</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><a class="el" href="group___u_s_b_d___d_e_v_i_c_e.html" target="_self">USBD_DEVICE</a></td><td class="desc">Device file for Usb otg low level driver </td></tr>
<tr id="row_1_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___d_e_v_i_c_e___exported___variables.html" target="_self">USBD_DEVICE_Exported_Variables</a></td><td class="desc">Public variables </td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___d_e_v_i_c_e___exported___functions_prototype.html" target="_self">USBD_DEVICE_Exported_FunctionsPrototype</a></td><td class="desc">Declaration of public functions for Usb device </td></tr>
<tr id="row_1_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><a class="el" href="group___u_s_b_d___c_o_n_f.html" target="_self">USBD_CONF</a></td><td class="desc">Configuration file for Usb otg low level driver </td></tr>
<tr id="row_1_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___c_o_n_f___exported___variables.html" target="_self">USBD_CONF_Exported_Variables</a></td><td class="desc">Public variables </td></tr>
<tr id="row_1_1_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___c_o_n_f___exported___defines.html" target="_self">USBD_CONF_Exported_Defines</a></td><td class="desc">Defines for configuration of the Usb device </td></tr>
<tr id="row_1_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___c_o_n_f___exported___macros.html" target="_self">USBD_CONF_Exported_Macros</a></td><td class="desc">Aliases </td></tr>
<tr id="row_1_1_3_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___c_o_n_f___exported___types.html" target="_self">USBD_CONF_Exported_Types</a></td><td class="desc">Types </td></tr>
<tr id="row_1_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___c_o_n_f___exported___functions_prototype.html" target="_self">USBD_CONF_Exported_FunctionsPrototype</a></td><td class="desc">Declaration of public functions for Usb device </td></tr>
<tr id="row_2_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><a class="el" href="group___s_t_m32___u_s_b___o_t_g___d_e_v_i_c_e___l_i_b_r_a_r_y.html" target="_self">STM32_USB_OTG_DEVICE_LIBRARY</a></td><td class="desc">Usb device </td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><a class="el" href="group___u_s_b_d___d_e_s_c.html" target="_self">USBD_DESC</a></td><td class="desc">Usb device descriptors module </td></tr>
<tr id="row_2_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___d_e_s_c___private___types_definitions.html" target="_self">USBD_DESC_Private_TypesDefinitions</a></td><td class="desc">Private types </td></tr>
<tr id="row_2_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___d_e_s_c___private___defines.html" target="_self">USBD_DESC_Private_Defines</a></td><td class="desc">Private defines </td></tr>
<tr id="row_2_0_2_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___d_e_s_c___private___macros.html" target="_self">USBD_DESC_Private_Macros</a></td><td class="desc">Private macros </td></tr>
<tr id="row_2_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___d_e_s_c___private___function_prototypes.html" target="_self">USBD_DESC_Private_FunctionPrototypes</a></td><td class="desc">Private functions declaration </td></tr>
<tr id="row_2_0_4_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___d_e_s_c___private___variables.html" target="_self">USBD_DESC_Private_Variables</a></td><td class="desc">Private variables </td></tr>
<tr id="row_2_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___d_e_s_c___private___functions.html" target="_self">USBD_DESC_Private_Functions</a></td><td class="desc">Private functions </td></tr>
<tr id="row_2_0_6_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___d_e_s_c___exported___constants.html" target="_self">USBD_DESC_Exported_Constants</a></td><td class="desc">Constants </td></tr>
<tr id="row_2_0_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___d_e_s_c___exported___defines.html" target="_self">USBD_DESC_Exported_Defines</a></td><td class="desc">Defines </td></tr>
<tr id="row_2_0_8_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___d_e_s_c___exported___types_definitions.html" target="_self">USBD_DESC_Exported_TypesDefinitions</a></td><td class="desc">Types </td></tr>
<tr id="row_2_0_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___d_e_s_c___exported___macros.html" target="_self">USBD_DESC_Exported_Macros</a></td><td class="desc">Aliases </td></tr>
<tr id="row_2_0_10_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___d_e_s_c___exported___variables.html" target="_self">USBD_DESC_Exported_Variables</a></td><td class="desc">Public variables </td></tr>
<tr id="row_2_0_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___d_e_s_c___exported___functions_prototype.html" target="_self">USBD_DESC_Exported_FunctionsPrototype</a></td><td class="desc">Public functions declaration </td></tr>
<tr id="row_2_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9660;</span><a class="el" href="group___u_s_b_d___s_t_o_r_a_g_e.html" target="_self">USBD_STORAGE</a></td><td class="desc">Usb mass storage device module </td></tr>
<tr id="row_2_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___s_t_o_r_a_g_e___private___types_definitions.html" target="_self">USBD_STORAGE_Private_TypesDefinitions</a></td><td class="desc">Private types </td></tr>
<tr id="row_2_1_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___s_t_o_r_a_g_e___private___defines.html" target="_self">USBD_STORAGE_Private_Defines</a></td><td class="desc">Private defines </td></tr>
<tr id="row_2_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___s_t_o_r_a_g_e___private___macros.html" target="_self">USBD_STORAGE_Private_Macros</a></td><td class="desc">Private macros </td></tr>
<tr id="row_2_1_3_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___s_t_o_r_a_g_e___private___variables.html" target="_self">USBD_STORAGE_Private_Variables</a></td><td class="desc">Private variables </td></tr>
<tr id="row_2_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___s_t_o_r_a_g_e___exported___variables.html" target="_self">USBD_STORAGE_Exported_Variables</a></td><td class="desc">Public variables </td></tr>
<tr id="row_2_1_5_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___s_t_o_r_a_g_e___private___function_prototypes.html" target="_self">USBD_STORAGE_Private_FunctionPrototypes</a></td><td class="desc">Private functions declaration </td></tr>
<tr id="row_2_1_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___s_t_o_r_a_g_e___exported___defines.html" target="_self">USBD_STORAGE_Exported_Defines</a></td><td class="desc">Defines </td></tr>
<tr id="row_2_1_7_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___s_t_o_r_a_g_e___exported___types.html" target="_self">USBD_STORAGE_Exported_Types</a></td><td class="desc">Types </td></tr>
<tr id="row_2_1_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___s_t_o_r_a_g_e___exported___macros.html" target="_self">USBD_STORAGE_Exported_Macros</a></td><td class="desc">Aliases </td></tr>
<tr id="row_2_1_9_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___s_t_o_r_a_g_e___exported___functions_prototype.html" target="_self">USBD_STORAGE_Exported_FunctionsPrototype</a></td><td class="desc">Public functions declaration </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
