<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MINS: Файл USB_DEVICE/App/usb_device.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MINS<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b484bb5bfad2a7c15a6c5b169ba0e52c.html">USB_DEVICE</a></li><li class="navelem"><a class="el" href="dir_b9591a4df859e1c8b6022a1118223511.html">App</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle"><div class="title">Файл usb_device.h</div></div>
</div><!--header-->
<div class="contents">

<p>: Header for <a class="el" href="usb__device_8c.html" title=": This file implements the USB Device">usb_device.c</a> file.  
<a href="#details">Подробнее...</a></p>
<div class="textblock"><code>#include &quot;stm32f7xx.h&quot;</code><br />
<code>#include &quot;stm32f7xx_hal.h&quot;</code><br />
<code>#include &quot;usbd_def.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для usb_device.h:</div>
<div class="dyncontent">
<div class="center"><img src="usb__device_8h__incl.png" border="0" usemap="#a_u_s_b___d_e_v_i_c_e_2_app_2usb__device_8h" alt=""/></div>
<map name="a_u_s_b___d_e_v_i_c_e_2_app_2usb__device_8h" id="a_u_s_b___d_e_v_i_c_e_2_app_2usb__device_8h">
<area shape="rect" title=": Header for usb_device.c file." alt="" coords="75,5,284,32"/>
<area shape="rect" title=" " alt="" coords="5,80,98,107"/>
<area shape="poly" title=" " alt="" coords="159,35,88,74,86,70,156,30"/>
<area shape="rect" title=" " alt="" coords="121,80,238,107"/>
<area shape="poly" title=" " alt="" coords="182,33,182,64,177,64,177,33"/>
<area shape="rect" title=" " alt="" coords="261,80,346,107"/>
<area shape="poly" title=" " alt="" coords="202,30,270,70,268,74,200,35"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="usb__device_8h__dep__incl.png" border="0" usemap="#a_u_s_b___d_e_v_i_c_e_2_app_2usb__device_8hdep" alt=""/></div>
<map name="a_u_s_b___d_e_v_i_c_e_2_app_2usb__device_8hdep" id="a_u_s_b___d_e_v_i_c_e_2_app_2usb__device_8hdep">
<area shape="rect" title=": Header for usb_device.c file." alt="" coords="52,5,261,32"/>
<area shape="rect" href="main_8c.html" title=": Main program body" alt="" coords="5,80,121,107"/>
<area shape="poly" title=" " alt="" coords="130,44,81,82,77,77,126,40"/>
<area shape="rect" href="usb__device_8c.html" title=": This file implements the USB Device" alt="" coords="145,80,354,107"/>
<area shape="poly" title=" " alt="" coords="186,40,235,77,232,82,183,44"/>
</map>
</div>
</div>
<p><a href="usb__device_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:gadab4f7fc1db4ce2be073d3913209d2af" id="r_gadab4f7fc1db4ce2be073d3913209d2af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___d_e_v_i_c_e___exported___functions_prototype.html#gadab4f7fc1db4ce2be073d3913209d2af">MX_USB_DEVICE_Init</a> (void)</td></tr>
<tr class="separator:gadab4f7fc1db4ce2be073d3913209d2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>: Header for <a class="el" href="usb__device_8c.html" title=": This file implements the USB Device">usb_device.c</a> file. </p>
<dl class="section version"><dt>Версия</dt><dd>: v1.0_Cube </dd></dl>
<dl class="section attention"><dt>Внимание</dt><dd></dd></dl>
<p>Copyright (c) 2023 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
