<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MINS: Файл USB_DEVICE/Target/usbd_conf.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MINS<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b484bb5bfad2a7c15a6c5b169ba0e52c.html">USB_DEVICE</a></li><li class="navelem"><a class="el" href="dir_2b3d25d3aff4b4c33c2f3f2247d6460c.html">Target</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle"><div class="title">Файл usbd_conf.c</div></div>
</div><!--header-->
<div class="contents">

<p>: This file implements the board support package for the USB device library  
<a href="#details">Подробнее...</a></p>
<div class="textblock"><code>#include &quot;stm32f7xx.h&quot;</code><br />
<code>#include &quot;stm32f7xx_hal.h&quot;</code><br />
<code>#include &quot;usbd_def.h&quot;</code><br />
<code>#include &quot;usbd_core.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для usbd_conf.c:</div>
<div class="dyncontent">
<div class="center"><img src="usbd__conf_8c__incl.png" border="0" usemap="#a_u_s_b___d_e_v_i_c_e_2_target_2usbd__conf_8c" alt=""/></div>
<map name="a_u_s_b___d_e_v_i_c_e_2_target_2usbd__conf_8c" id="a_u_s_b___d_e_v_i_c_e_2_target_2usbd__conf_8c">
<area shape="rect" title=": This file implements the board support package for the USB device library" alt="" coords="132,5,350,32"/>
<area shape="rect" title=" " alt="" coords="5,80,98,107"/>
<area shape="poly" title=" " alt="" coords="209,35,100,76,98,71,207,30"/>
<area shape="rect" title=" " alt="" coords="121,80,238,107"/>
<area shape="poly" title=" " alt="" coords="232,34,202,70,198,66,228,31"/>
<area shape="rect" title=" " alt="" coords="261,80,346,107"/>
<area shape="poly" title=" " alt="" coords="254,31,285,66,281,70,250,34"/>
<area shape="rect" title=" " alt="" coords="369,80,462,107"/>
<area shape="poly" title=" " alt="" coords="272,30,372,71,370,76,270,35"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a1730ffe1e560465665eb47d9264826f9" id="r_a1730ffe1e560465665eb47d9264826f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a> (void)</td></tr>
<tr class="memdesc:a1730ffe1e560465665eb47d9264826f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is executed in case of error occurrence.  <br /></td></tr>
<tr class="separator:a1730ffe1e560465665eb47d9264826f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70af21c671abfcc773614a9a4f63d920" id="r_a70af21c671abfcc773614a9a4f63d920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#a70af21c671abfcc773614a9a4f63d920">SystemClock_Config</a> (void)</td></tr>
<tr class="memdesc:a70af21c671abfcc773614a9a4f63d920"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Clock Configuration.  <br /></td></tr>
<tr class="separator:a70af21c671abfcc773614a9a4f63d920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e72e29fe464c7f3be4edf36806355e" id="r_a71e72e29fe464c7f3be4edf36806355e"><td class="memItemLeft" align="right" valign="top">USBD_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#a71e72e29fe464c7f3be4edf36806355e">USBD_Get_USB_Status</a> (HAL_StatusTypeDef hal_status)</td></tr>
<tr class="memdesc:a71e72e29fe464c7f3be4edf36806355e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the USB status depending on the HAL status:  <br /></td></tr>
<tr class="separator:a71e72e29fe464c7f3be4edf36806355e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88e6d72062dc5d478ab12b435695ccb" id="r_ab88e6d72062dc5d478ab12b435695ccb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#ab88e6d72062dc5d478ab12b435695ccb">HAL_PCD_MspInit</a> (PCD_HandleTypeDef *pcdHandle)</td></tr>
<tr class="separator:ab88e6d72062dc5d478ab12b435695ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a53f3c7c744fcfa7bdba6e9badc70d4" id="r_a0a53f3c7c744fcfa7bdba6e9badc70d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#a0a53f3c7c744fcfa7bdba6e9badc70d4">HAL_PCD_MspDeInit</a> (PCD_HandleTypeDef *pcdHandle)</td></tr>
<tr class="separator:a0a53f3c7c744fcfa7bdba6e9badc70d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d72aa4d3d984b164047b081d4566f6d" id="r_a9d72aa4d3d984b164047b081d4566f6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#a9d72aa4d3d984b164047b081d4566f6d">HAL_PCD_SetupStageCallback</a> (PCD_HandleTypeDef *hpcd)</td></tr>
<tr class="memdesc:a9d72aa4d3d984b164047b081d4566f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup stage callback.  <br /></td></tr>
<tr class="separator:a9d72aa4d3d984b164047b081d4566f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1ac834d9677dcae7d8973828f81149" id="r_a2f1ac834d9677dcae7d8973828f81149"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#a2f1ac834d9677dcae7d8973828f81149">HAL_PCD_DataOutStageCallback</a> (PCD_HandleTypeDef *hpcd, uint8_t epnum)</td></tr>
<tr class="memdesc:a2f1ac834d9677dcae7d8973828f81149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Out stage callback.  <br /></td></tr>
<tr class="separator:a2f1ac834d9677dcae7d8973828f81149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1679f5c50539a3dfca1391557e7a757b" id="r_a1679f5c50539a3dfca1391557e7a757b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#a1679f5c50539a3dfca1391557e7a757b">HAL_PCD_DataInStageCallback</a> (PCD_HandleTypeDef *hpcd, uint8_t epnum)</td></tr>
<tr class="memdesc:a1679f5c50539a3dfca1391557e7a757b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data In stage callback.  <br /></td></tr>
<tr class="separator:a1679f5c50539a3dfca1391557e7a757b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c99eeb4aa17d8ff5298efff92ac28e" id="r_a85c99eeb4aa17d8ff5298efff92ac28e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#a85c99eeb4aa17d8ff5298efff92ac28e">HAL_PCD_SOFCallback</a> (PCD_HandleTypeDef *hpcd)</td></tr>
<tr class="memdesc:a85c99eeb4aa17d8ff5298efff92ac28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SOF callback.  <br /></td></tr>
<tr class="separator:a85c99eeb4aa17d8ff5298efff92ac28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fbef977092aa525c6b1668ffbec77b" id="r_af4fbef977092aa525c6b1668ffbec77b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#af4fbef977092aa525c6b1668ffbec77b">HAL_PCD_ResetCallback</a> (PCD_HandleTypeDef *hpcd)</td></tr>
<tr class="memdesc:af4fbef977092aa525c6b1668ffbec77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset callback.  <br /></td></tr>
<tr class="separator:af4fbef977092aa525c6b1668ffbec77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e14acd4564979743bc0a89aa5f15428" id="r_a0e14acd4564979743bc0a89aa5f15428"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#a0e14acd4564979743bc0a89aa5f15428">HAL_PCD_SuspendCallback</a> (PCD_HandleTypeDef *hpcd)</td></tr>
<tr class="memdesc:a0e14acd4564979743bc0a89aa5f15428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspend callback. When Low power mode is enabled the debug cannot be used (IAR, Keil doesn't support it)  <br /></td></tr>
<tr class="separator:a0e14acd4564979743bc0a89aa5f15428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0386a36b921cd51dd6e50103c3cd33b1" id="r_a0386a36b921cd51dd6e50103c3cd33b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#a0386a36b921cd51dd6e50103c3cd33b1">HAL_PCD_ResumeCallback</a> (PCD_HandleTypeDef *hpcd)</td></tr>
<tr class="memdesc:a0386a36b921cd51dd6e50103c3cd33b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume callback. When Low power mode is enabled the debug cannot be used (IAR, Keil doesn't support it)  <br /></td></tr>
<tr class="separator:a0386a36b921cd51dd6e50103c3cd33b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4274f129d782f0a3c9a10b5bbe022cd4" id="r_a4274f129d782f0a3c9a10b5bbe022cd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#a4274f129d782f0a3c9a10b5bbe022cd4">HAL_PCD_ISOOUTIncompleteCallback</a> (PCD_HandleTypeDef *hpcd, uint8_t epnum)</td></tr>
<tr class="memdesc:a4274f129d782f0a3c9a10b5bbe022cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISOOUTIncomplete callback.  <br /></td></tr>
<tr class="separator:a4274f129d782f0a3c9a10b5bbe022cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4041d553ef2fb326c6e483797f99a8" id="r_a8f4041d553ef2fb326c6e483797f99a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#a8f4041d553ef2fb326c6e483797f99a8">HAL_PCD_ISOINIncompleteCallback</a> (PCD_HandleTypeDef *hpcd, uint8_t epnum)</td></tr>
<tr class="memdesc:a8f4041d553ef2fb326c6e483797f99a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISOINIncomplete callback.  <br /></td></tr>
<tr class="separator:a8f4041d553ef2fb326c6e483797f99a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c449541523759cf62be9c9d47540c5d" id="r_a0c449541523759cf62be9c9d47540c5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#a0c449541523759cf62be9c9d47540c5d">HAL_PCD_ConnectCallback</a> (PCD_HandleTypeDef *hpcd)</td></tr>
<tr class="memdesc:a0c449541523759cf62be9c9d47540c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect callback.  <br /></td></tr>
<tr class="separator:a0c449541523759cf62be9c9d47540c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f930b5fe696224f8e71dacf5f324b4" id="r_a25f930b5fe696224f8e71dacf5f324b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#a25f930b5fe696224f8e71dacf5f324b4">HAL_PCD_DisconnectCallback</a> (PCD_HandleTypeDef *hpcd)</td></tr>
<tr class="memdesc:a25f930b5fe696224f8e71dacf5f324b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect callback.  <br /></td></tr>
<tr class="separator:a25f930b5fe696224f8e71dacf5f324b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b61e95db7e4c7ad30a835e8d905943" id="r_a24b61e95db7e4c7ad30a835e8d905943"><td class="memItemLeft" align="right" valign="top">USBD_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#a24b61e95db7e4c7ad30a835e8d905943">USBD_LL_Init</a> (USBD_HandleTypeDef *pdev)</td></tr>
<tr class="memdesc:a24b61e95db7e4c7ad30a835e8d905943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the low level portion of the device driver.  <br /></td></tr>
<tr class="separator:a24b61e95db7e4c7ad30a835e8d905943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9bfb6a27b11f232fc55a1d1b28be24" id="r_aae9bfb6a27b11f232fc55a1d1b28be24"><td class="memItemLeft" align="right" valign="top">USBD_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#aae9bfb6a27b11f232fc55a1d1b28be24">USBD_LL_DeInit</a> (USBD_HandleTypeDef *pdev)</td></tr>
<tr class="memdesc:aae9bfb6a27b11f232fc55a1d1b28be24"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-Initializes the low level portion of the device driver.  <br /></td></tr>
<tr class="separator:aae9bfb6a27b11f232fc55a1d1b28be24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e53e424e9850d8261e1f9a1be53348" id="r_a43e53e424e9850d8261e1f9a1be53348"><td class="memItemLeft" align="right" valign="top">USBD_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#a43e53e424e9850d8261e1f9a1be53348">USBD_LL_Start</a> (USBD_HandleTypeDef *pdev)</td></tr>
<tr class="memdesc:a43e53e424e9850d8261e1f9a1be53348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the low level portion of the device driver.  <br /></td></tr>
<tr class="separator:a43e53e424e9850d8261e1f9a1be53348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac522b28139c1868a2e24d044fc8288fd" id="r_ac522b28139c1868a2e24d044fc8288fd"><td class="memItemLeft" align="right" valign="top">USBD_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#ac522b28139c1868a2e24d044fc8288fd">USBD_LL_Stop</a> (USBD_HandleTypeDef *pdev)</td></tr>
<tr class="memdesc:ac522b28139c1868a2e24d044fc8288fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the low level portion of the device driver.  <br /></td></tr>
<tr class="separator:ac522b28139c1868a2e24d044fc8288fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96254d74d95496ffb5f6f2248585cb0" id="r_ad96254d74d95496ffb5f6f2248585cb0"><td class="memItemLeft" align="right" valign="top">USBD_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#ad96254d74d95496ffb5f6f2248585cb0">USBD_LL_OpenEP</a> (USBD_HandleTypeDef *pdev, uint8_t ep_addr, uint8_t ep_type, uint16_t ep_mps)</td></tr>
<tr class="memdesc:ad96254d74d95496ffb5f6f2248585cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens an endpoint of the low level driver.  <br /></td></tr>
<tr class="separator:ad96254d74d95496ffb5f6f2248585cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12e7de3c398d5663976bf11faa63572" id="r_ae12e7de3c398d5663976bf11faa63572"><td class="memItemLeft" align="right" valign="top">USBD_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#ae12e7de3c398d5663976bf11faa63572">USBD_LL_CloseEP</a> (USBD_HandleTypeDef *pdev, uint8_t ep_addr)</td></tr>
<tr class="memdesc:ae12e7de3c398d5663976bf11faa63572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes an endpoint of the low level driver.  <br /></td></tr>
<tr class="separator:ae12e7de3c398d5663976bf11faa63572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10080ed9555110afba809de968314985" id="r_a10080ed9555110afba809de968314985"><td class="memItemLeft" align="right" valign="top">USBD_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#a10080ed9555110afba809de968314985">USBD_LL_FlushEP</a> (USBD_HandleTypeDef *pdev, uint8_t ep_addr)</td></tr>
<tr class="memdesc:a10080ed9555110afba809de968314985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes an endpoint of the Low Level Driver.  <br /></td></tr>
<tr class="separator:a10080ed9555110afba809de968314985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2b4a7c8307e04955b015fd32057ec7" id="r_abc2b4a7c8307e04955b015fd32057ec7"><td class="memItemLeft" align="right" valign="top">USBD_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#abc2b4a7c8307e04955b015fd32057ec7">USBD_LL_StallEP</a> (USBD_HandleTypeDef *pdev, uint8_t ep_addr)</td></tr>
<tr class="memdesc:abc2b4a7c8307e04955b015fd32057ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a Stall condition on an endpoint of the Low Level Driver.  <br /></td></tr>
<tr class="separator:abc2b4a7c8307e04955b015fd32057ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fa6f2eeefe95d07148c6c53d111eae" id="r_ad4fa6f2eeefe95d07148c6c53d111eae"><td class="memItemLeft" align="right" valign="top">USBD_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#ad4fa6f2eeefe95d07148c6c53d111eae">USBD_LL_ClearStallEP</a> (USBD_HandleTypeDef *pdev, uint8_t ep_addr)</td></tr>
<tr class="memdesc:ad4fa6f2eeefe95d07148c6c53d111eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears a Stall condition on an endpoint of the Low Level Driver.  <br /></td></tr>
<tr class="separator:ad4fa6f2eeefe95d07148c6c53d111eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0f10f93cc4246272b63661051a64b7" id="r_a2a0f10f93cc4246272b63661051a64b7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#a2a0f10f93cc4246272b63661051a64b7">USBD_LL_IsStallEP</a> (USBD_HandleTypeDef *pdev, uint8_t ep_addr)</td></tr>
<tr class="memdesc:a2a0f10f93cc4246272b63661051a64b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Stall condition.  <br /></td></tr>
<tr class="separator:a2a0f10f93cc4246272b63661051a64b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3674ea3c4a9c4bbe7c73192727f922f" id="r_ad3674ea3c4a9c4bbe7c73192727f922f"><td class="memItemLeft" align="right" valign="top">USBD_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#ad3674ea3c4a9c4bbe7c73192727f922f">USBD_LL_SetUSBAddress</a> (USBD_HandleTypeDef *pdev, uint8_t dev_addr)</td></tr>
<tr class="memdesc:ad3674ea3c4a9c4bbe7c73192727f922f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a USB address to the device.  <br /></td></tr>
<tr class="separator:ad3674ea3c4a9c4bbe7c73192727f922f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0388dbff915f441dd990896e28509dd9" id="r_a0388dbff915f441dd990896e28509dd9"><td class="memItemLeft" align="right" valign="top">USBD_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#a0388dbff915f441dd990896e28509dd9">USBD_LL_Transmit</a> (USBD_HandleTypeDef *pdev, uint8_t ep_addr, uint8_t *pbuf, uint32_t size)</td></tr>
<tr class="memdesc:a0388dbff915f441dd990896e28509dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits data over an endpoint.  <br /></td></tr>
<tr class="separator:a0388dbff915f441dd990896e28509dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7018483ecc085a931fd7bf5353030b99" id="r_a7018483ecc085a931fd7bf5353030b99"><td class="memItemLeft" align="right" valign="top">USBD_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#a7018483ecc085a931fd7bf5353030b99">USBD_LL_PrepareReceive</a> (USBD_HandleTypeDef *pdev, uint8_t ep_addr, uint8_t *pbuf, uint32_t size)</td></tr>
<tr class="memdesc:a7018483ecc085a931fd7bf5353030b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares an endpoint for reception.  <br /></td></tr>
<tr class="separator:a7018483ecc085a931fd7bf5353030b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb80f50482e04c046ba41f5ea58a1b2b" id="r_aeb80f50482e04c046ba41f5ea58a1b2b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#aeb80f50482e04c046ba41f5ea58a1b2b">USBD_LL_GetRxDataSize</a> (USBD_HandleTypeDef *pdev, uint8_t ep_addr)</td></tr>
<tr class="memdesc:aeb80f50482e04c046ba41f5ea58a1b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last transferred packet size.  <br /></td></tr>
<tr class="separator:aeb80f50482e04c046ba41f5ea58a1b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfa3f41ed63ea8c934e211448c61443" id="r_aedfa3f41ed63ea8c934e211448c61443"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#aedfa3f41ed63ea8c934e211448c61443">HAL_PCDEx_LPM_Callback</a> (PCD_HandleTypeDef *hpcd, PCD_LPM_MsgTypeDef msg)</td></tr>
<tr class="memdesc:aedfa3f41ed63ea8c934e211448c61443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send LPM message to user layer.  <br /></td></tr>
<tr class="separator:aedfa3f41ed63ea8c934e211448c61443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383d9a41089cf426cdc61b5b24e2ca0a" id="r_a383d9a41089cf426cdc61b5b24e2ca0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#a383d9a41089cf426cdc61b5b24e2ca0a">USBD_LL_Delay</a> (uint32_t Delay)</td></tr>
<tr class="memdesc:a383d9a41089cf426cdc61b5b24e2ca0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delays routine for the USB device library.  <br /></td></tr>
<tr class="separator:a383d9a41089cf426cdc61b5b24e2ca0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:a0a95840304203648c1cce34ad1365090" id="r_a0a95840304203648c1cce34ad1365090"><td class="memItemLeft" align="right" valign="top">PCD_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__conf_8c.html#a0a95840304203648c1cce34ad1365090">hpcd_USB_OTG_HS</a></td></tr>
<tr class="separator:a0a95840304203648c1cce34ad1365090"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>: This file implements the board support package for the USB device library </p>
<dl class="section version"><dt>Версия</dt><dd>: v1.0_Cube </dd></dl>
<dl class="section attention"><dt>Внимание</dt><dd></dd></dl>
<p>Copyright (c) 2023 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div><h2 class="groupheader">Функции</h2>
<a id="a1730ffe1e560465665eb47d9264826f9" name="a1730ffe1e560465665eb47d9264826f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1730ffe1e560465665eb47d9264826f9">&#9670;&#160;</a></span>Error_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Error_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is executed in case of error occurrence. </p>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="usbd__conf_8c_a1730ffe1e560465665eb47d9264826f9_icgraph.png" border="0" usemap="#ausbd__conf_8c_a1730ffe1e560465665eb47d9264826f9_icgraph" alt=""/></div>
<map name="ausbd__conf_8c_a1730ffe1e560465665eb47d9264826f9_icgraph" id="ausbd__conf_8c_a1730ffe1e560465665eb47d9264826f9_icgraph">
<area shape="rect" title="This function is executed in case of error occurrence." alt="" coords="322,56,422,83"/>
<area shape="rect" href="usbd__conf_8c.html#af4fbef977092aa525c6b1668ffbec77b" title="Reset callback." alt="" coords="103,5,274,32"/>
<area shape="poly" title=" " alt="" coords="307,54,239,35,240,30,308,49"/>
<area shape="rect" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920" title="System Clock Configuration." alt="" coords="117,56,260,83"/>
<area shape="poly" title=" " alt="" coords="307,72,260,72,260,67,307,67"/>
<area shape="rect" href="usbd__conf_8c.html#a24b61e95db7e4c7ad30a835e8d905943" title="Initializes the low level portion of the device driver." alt="" coords="137,107,240,133"/>
<area shape="poly" title=" " alt="" coords="308,90,240,109,239,104,307,84"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="102,72,55,72,55,67,102,67"/>
</map>
</div>

</div>
</div>
<a id="a0c449541523759cf62be9c9d47540c5d" name="a0c449541523759cf62be9c9d47540c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c449541523759cf62be9c9d47540c5d">&#9670;&#160;</a></span>HAL_PCD_ConnectCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_PCD_ConnectCallback </td>
          <td>(</td>
          <td class="paramtype">PCD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hpcd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect callback. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">hpcd</td><td>PCD handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1679f5c50539a3dfca1391557e7a757b" name="a1679f5c50539a3dfca1391557e7a757b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1679f5c50539a3dfca1391557e7a757b">&#9670;&#160;</a></span>HAL_PCD_DataInStageCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_PCD_DataInStageCallback </td>
          <td>(</td>
          <td class="paramtype">PCD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hpcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>epnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data In stage callback. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">hpcd</td><td>PCD handle </td></tr>
    <tr><td class="paramname">epnum</td><td>Endpoint number </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f1ac834d9677dcae7d8973828f81149" name="a2f1ac834d9677dcae7d8973828f81149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1ac834d9677dcae7d8973828f81149">&#9670;&#160;</a></span>HAL_PCD_DataOutStageCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_PCD_DataOutStageCallback </td>
          <td>(</td>
          <td class="paramtype">PCD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hpcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>epnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data Out stage callback. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">hpcd</td><td>PCD handle </td></tr>
    <tr><td class="paramname">epnum</td><td>Endpoint number </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a25f930b5fe696224f8e71dacf5f324b4" name="a25f930b5fe696224f8e71dacf5f324b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f930b5fe696224f8e71dacf5f324b4">&#9670;&#160;</a></span>HAL_PCD_DisconnectCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_PCD_DisconnectCallback </td>
          <td>(</td>
          <td class="paramtype">PCD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hpcd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnect callback. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">hpcd</td><td>PCD handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f4041d553ef2fb326c6e483797f99a8" name="a8f4041d553ef2fb326c6e483797f99a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4041d553ef2fb326c6e483797f99a8">&#9670;&#160;</a></span>HAL_PCD_ISOINIncompleteCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_PCD_ISOINIncompleteCallback </td>
          <td>(</td>
          <td class="paramtype">PCD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hpcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>epnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISOINIncomplete callback. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">hpcd</td><td>PCD handle </td></tr>
    <tr><td class="paramname">epnum</td><td>Endpoint number </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4274f129d782f0a3c9a10b5bbe022cd4" name="a4274f129d782f0a3c9a10b5bbe022cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4274f129d782f0a3c9a10b5bbe022cd4">&#9670;&#160;</a></span>HAL_PCD_ISOOUTIncompleteCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_PCD_ISOOUTIncompleteCallback </td>
          <td>(</td>
          <td class="paramtype">PCD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hpcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>epnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISOOUTIncomplete callback. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">hpcd</td><td>PCD handle </td></tr>
    <tr><td class="paramname">epnum</td><td>Endpoint number </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a53f3c7c744fcfa7bdba6e9badc70d4" name="a0a53f3c7c744fcfa7bdba6e9badc70d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a53f3c7c744fcfa7bdba6e9badc70d4">&#9670;&#160;</a></span>HAL_PCD_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_PCD_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">PCD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>pcdHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB_OTG_HS GPIO Configuration PC0 ---&mdash;&gt; USB_OTG_HS_ULPI_STP PC2 ---&mdash;&gt; USB_OTG_HS_ULPI_DIR PC3 ---&mdash;&gt; USB_OTG_HS_ULPI_NXT PA3 ---&mdash;&gt; USB_OTG_HS_ULPI_D0 PA5 ---&mdash;&gt; USB_OTG_HS_ULPI_CK PB0 ---&mdash;&gt; USB_OTG_HS_ULPI_D1 PB1 ---&mdash;&gt; USB_OTG_HS_ULPI_D2 PB10 ---&mdash;&gt; USB_OTG_HS_ULPI_D3 PB11 ---&mdash;&gt; USB_OTG_HS_ULPI_D4 PB12 ---&mdash;&gt; USB_OTG_HS_ULPI_D5 PB13 ---&mdash;&gt; USB_OTG_HS_ULPI_D6 PB5 ---&mdash;&gt; USB_OTG_HS_ULPI_D7</p>

</div>
</div>
<a id="ab88e6d72062dc5d478ab12b435695ccb" name="ab88e6d72062dc5d478ab12b435695ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88e6d72062dc5d478ab12b435695ccb">&#9670;&#160;</a></span>HAL_PCD_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_PCD_MspInit </td>
          <td>(</td>
          <td class="paramtype">PCD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>pcdHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB_OTG_HS GPIO Configuration PC0 ---&mdash;&gt; USB_OTG_HS_ULPI_STP PC2 ---&mdash;&gt; USB_OTG_HS_ULPI_DIR PC3 ---&mdash;&gt; USB_OTG_HS_ULPI_NXT PA3 ---&mdash;&gt; USB_OTG_HS_ULPI_D0 PA5 ---&mdash;&gt; USB_OTG_HS_ULPI_CK PB0 ---&mdash;&gt; USB_OTG_HS_ULPI_D1 PB1 ---&mdash;&gt; USB_OTG_HS_ULPI_D2 PB10 ---&mdash;&gt; USB_OTG_HS_ULPI_D3 PB11 ---&mdash;&gt; USB_OTG_HS_ULPI_D4 PB12 ---&mdash;&gt; USB_OTG_HS_ULPI_D5 PB13 ---&mdash;&gt; USB_OTG_HS_ULPI_D6 PB5 ---&mdash;&gt; USB_OTG_HS_ULPI_D7</p>

</div>
</div>
<a id="af4fbef977092aa525c6b1668ffbec77b" name="af4fbef977092aa525c6b1668ffbec77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4fbef977092aa525c6b1668ffbec77b">&#9670;&#160;</a></span>HAL_PCD_ResetCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_PCD_ResetCallback </td>
          <td>(</td>
          <td class="paramtype">PCD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hpcd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset callback. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">hpcd</td><td>PCD handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="usbd__conf_8c_af4fbef977092aa525c6b1668ffbec77b_cgraph.png" border="0" usemap="#ausbd__conf_8c_af4fbef977092aa525c6b1668ffbec77b_cgraph" alt=""/></div>
<map name="ausbd__conf_8c_af4fbef977092aa525c6b1668ffbec77b_cgraph" id="ausbd__conf_8c_af4fbef977092aa525c6b1668ffbec77b_cgraph">
<area shape="rect" title="Reset callback." alt="" coords="5,5,177,32"/>
<area shape="rect" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9" title="This function is executed in case of error occurrence." alt="" coords="225,5,325,32"/>
<area shape="poly" title=" " alt="" coords="177,16,209,16,209,21,177,21"/>
</map>
</div>

</div>
</div>
<a id="a0386a36b921cd51dd6e50103c3cd33b1" name="a0386a36b921cd51dd6e50103c3cd33b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0386a36b921cd51dd6e50103c3cd33b1">&#9670;&#160;</a></span>HAL_PCD_ResumeCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_PCD_ResumeCallback </td>
          <td>(</td>
          <td class="paramtype">PCD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hpcd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resume callback. When Low power mode is enabled the debug cannot be used (IAR, Keil doesn't support it) </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">hpcd</td><td>PCD handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d72aa4d3d984b164047b081d4566f6d" name="a9d72aa4d3d984b164047b081d4566f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d72aa4d3d984b164047b081d4566f6d">&#9670;&#160;</a></span>HAL_PCD_SetupStageCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_PCD_SetupStageCallback </td>
          <td>(</td>
          <td class="paramtype">PCD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hpcd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup stage callback. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">hpcd</td><td>PCD handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85c99eeb4aa17d8ff5298efff92ac28e" name="a85c99eeb4aa17d8ff5298efff92ac28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c99eeb4aa17d8ff5298efff92ac28e">&#9670;&#160;</a></span>HAL_PCD_SOFCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_PCD_SOFCallback </td>
          <td>(</td>
          <td class="paramtype">PCD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hpcd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SOF callback. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">hpcd</td><td>PCD handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e14acd4564979743bc0a89aa5f15428" name="a0e14acd4564979743bc0a89aa5f15428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e14acd4564979743bc0a89aa5f15428">&#9670;&#160;</a></span>HAL_PCD_SuspendCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_PCD_SuspendCallback </td>
          <td>(</td>
          <td class="paramtype">PCD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hpcd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suspend callback. When Low power mode is enabled the debug cannot be used (IAR, Keil doesn't support it) </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">hpcd</td><td>PCD handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aedfa3f41ed63ea8c934e211448c61443" name="aedfa3f41ed63ea8c934e211448c61443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfa3f41ed63ea8c934e211448c61443">&#9670;&#160;</a></span>HAL_PCDEx_LPM_Callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_PCDEx_LPM_Callback </td>
          <td>(</td>
          <td class="paramtype">PCD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hpcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PCD_LPM_MsgTypeDef&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send LPM message to user layer. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">hpcd</td><td>PCD handle </td></tr>
    <tr><td class="paramname">msg</td><td>LPM message </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70af21c671abfcc773614a9a4f63d920" name="a70af21c671abfcc773614a9a4f63d920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70af21c671abfcc773614a9a4f63d920">&#9670;&#160;</a></span>SystemClock_Config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemClock_Config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System Clock Configuration. </p>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Configure the main internal regulator output voltage</p>
<p>Initializes the RCC Oscillators according to the specified parameters in the RCC_OscInitTypeDef structure.</p>
<p>Activate the Over-Drive mode</p>
<p>Initializes the CPU, AHB and APB buses clocks</p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="usbd__conf_8c_a70af21c671abfcc773614a9a4f63d920_cgraph.png" border="0" usemap="#ausbd__conf_8c_a70af21c671abfcc773614a9a4f63d920_cgraph" alt=""/></div>
<map name="ausbd__conf_8c_a70af21c671abfcc773614a9a4f63d920_cgraph" id="ausbd__conf_8c_a70af21c671abfcc773614a9a4f63d920_cgraph">
<area shape="rect" title="System Clock Configuration." alt="" coords="5,5,148,32"/>
<area shape="rect" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9" title="This function is executed in case of error occurrence." alt="" coords="196,5,296,32"/>
<area shape="poly" title=" " alt="" coords="148,16,180,16,180,21,148,21"/>
</map>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="usbd__conf_8c_a70af21c671abfcc773614a9a4f63d920_icgraph.png" border="0" usemap="#ausbd__conf_8c_a70af21c671abfcc773614a9a4f63d920_icgraph" alt=""/></div>
<map name="ausbd__conf_8c_a70af21c671abfcc773614a9a4f63d920_icgraph" id="ausbd__conf_8c_a70af21c671abfcc773614a9a4f63d920_icgraph">
<area shape="rect" title="System Clock Configuration." alt="" coords="103,5,245,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a71e72e29fe464c7f3be4edf36806355e" name="a71e72e29fe464c7f3be4edf36806355e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e72e29fe464c7f3be4edf36806355e">&#9670;&#160;</a></span>USBD_Get_USB_Status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBD_StatusTypeDef USBD_Get_USB_Status </td>
          <td>(</td>
          <td class="paramtype">HAL_StatusTypeDef&#160;</td>
          <td class="paramname"><em>hal_status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the USB status depending on the HAL status: </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">hal_status</td><td>HAL status </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USB</td><td>status </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="usbd__conf_8c_a71e72e29fe464c7f3be4edf36806355e_icgraph.png" border="0" usemap="#ausbd__conf_8c_a71e72e29fe464c7f3be4edf36806355e_icgraph" alt=""/></div>
<map name="ausbd__conf_8c_a71e72e29fe464c7f3be4edf36806355e_icgraph" id="ausbd__conf_8c_a71e72e29fe464c7f3be4edf36806355e_icgraph">
<area shape="rect" title="Returns the USB status depending on the HAL status:" alt="" coords="234,259,398,285"/>
<area shape="rect" href="usbd__conf_8c.html#ad4fa6f2eeefe95d07148c6c53d111eae" title="Clears a Stall condition on an endpoint of the Low Level Driver." alt="" coords="16,5,175,32"/>
<area shape="poly" title=" " alt="" coords="304,245,288,201,263,147,229,92,208,68,184,46,165,35,168,30,187,42,211,64,233,89,268,145,293,199,309,243"/>
<area shape="rect" href="usbd__conf_8c.html#ae12e7de3c398d5663976bf11faa63572" title="Closes an endpoint of the low level driver." alt="" coords="27,56,164,83"/>
<area shape="poly" title=" " alt="" coords="299,246,281,211,255,171,223,131,184,97,163,86,165,81,187,92,227,127,260,168,286,208,304,243"/>
<area shape="rect" href="usbd__conf_8c.html#aae9bfb6a27b11f232fc55a1d1b28be24" title="De&#45;Initializes the low level portion of the device driver." alt="" coords="36,107,155,133"/>
<area shape="poly" title=" " alt="" coords="293,248,247,197,217,170,184,148,154,134,156,130,187,143,220,166,251,193,297,245"/>
<area shape="rect" href="usbd__conf_8c.html#a10080ed9555110afba809de968314985" title="Flushes an endpoint of the Low Level Driver." alt="" coords="28,157,163,184"/>
<area shape="poly" title=" " alt="" coords="281,252,236,225,185,198,153,187,155,182,187,194,239,220,284,248"/>
<area shape="rect" href="usbd__conf_8c.html#ad96254d74d95496ffb5f6f2248585cb0" title="Opens an endpoint of the low level driver." alt="" coords="28,208,163,235"/>
<area shape="poly" title=" " alt="" coords="239,257,156,238,157,233,240,252"/>
<area shape="rect" href="usbd__conf_8c.html#a7018483ecc085a931fd7bf5353030b99" title="Prepares an endpoint for reception." alt="" coords="8,259,183,285"/>
<area shape="poly" title=" " alt="" coords="218,275,184,275,184,269,218,269"/>
<area shape="rect" href="usbd__conf_8c.html#ad3674ea3c4a9c4bbe7c73192727f922f" title="Assigns a USB address to the device." alt="" coords="5,309,186,336"/>
<area shape="poly" title=" " alt="" coords="240,292,157,311,156,306,239,287"/>
<area shape="rect" href="usbd__conf_8c.html#abc2b4a7c8307e04955b015fd32057ec7" title="Sets a Stall condition on an endpoint of the Low Level Driver." alt="" coords="31,360,160,387"/>
<area shape="poly" title=" " alt="" coords="284,296,239,324,187,350,155,362,153,357,185,346,236,319,281,292"/>
<area shape="rect" href="usbd__conf_8c.html#a43e53e424e9850d8261e1f9a1be53348" title="Starts the low level portion of the device driver." alt="" coords="39,411,152,437"/>
<area shape="poly" title=" " alt="" coords="297,299,251,351,220,378,187,401,154,415,152,410,184,396,217,374,247,347,293,296"/>
<area shape="rect" href="usbd__conf_8c.html#ac522b28139c1868a2e24d044fc8288fd" title="Stops the low level portion of the device driver." alt="" coords="39,461,152,488"/>
<area shape="poly" title=" " alt="" coords="304,301,286,336,260,376,227,417,187,452,153,467,151,463,184,447,223,413,255,373,281,333,299,298"/>
<area shape="rect" href="usbd__conf_8c.html#a0388dbff915f441dd990896e28509dd9" title="Transmits data over an endpoint." alt="" coords="28,512,163,539"/>
<area shape="poly" title=" " alt="" coords="309,301,293,345,268,399,233,455,211,480,187,502,165,515,162,510,184,498,208,476,229,452,263,397,288,343,304,299"/>
</map>
</div>

</div>
</div>
<a id="ad4fa6f2eeefe95d07148c6c53d111eae" name="ad4fa6f2eeefe95d07148c6c53d111eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fa6f2eeefe95d07148c6c53d111eae">&#9670;&#160;</a></span>USBD_LL_ClearStallEP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBD_StatusTypeDef USBD_LL_ClearStallEP </td>
          <td>(</td>
          <td class="paramtype">USBD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>pdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ep_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears a Stall condition on an endpoint of the Low Level Driver. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdev</td><td>Device handle </td></tr>
    <tr><td class="paramname">ep_addr</td><td>Endpoint number </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USBD</td><td>status </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="usbd__conf_8c_ad4fa6f2eeefe95d07148c6c53d111eae_cgraph.png" border="0" usemap="#ausbd__conf_8c_ad4fa6f2eeefe95d07148c6c53d111eae_cgraph" alt=""/></div>
<map name="ausbd__conf_8c_ad4fa6f2eeefe95d07148c6c53d111eae_cgraph" id="ausbd__conf_8c_ad4fa6f2eeefe95d07148c6c53d111eae_cgraph">
<area shape="rect" title="Clears a Stall condition on an endpoint of the Low Level Driver." alt="" coords="5,5,165,32"/>
<area shape="rect" href="usbd__conf_8c.html#a71e72e29fe464c7f3be4edf36806355e" title="Returns the USB status depending on the HAL status:" alt="" coords="213,5,377,32"/>
<area shape="poly" title=" " alt="" coords="165,16,197,16,197,21,165,21"/>
</map>
</div>

</div>
</div>
<a id="ae12e7de3c398d5663976bf11faa63572" name="ae12e7de3c398d5663976bf11faa63572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12e7de3c398d5663976bf11faa63572">&#9670;&#160;</a></span>USBD_LL_CloseEP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBD_StatusTypeDef USBD_LL_CloseEP </td>
          <td>(</td>
          <td class="paramtype">USBD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>pdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ep_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes an endpoint of the low level driver. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdev</td><td>Device handle </td></tr>
    <tr><td class="paramname">ep_addr</td><td>Endpoint number </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USBD</td><td>status </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="usbd__conf_8c_ae12e7de3c398d5663976bf11faa63572_cgraph.png" border="0" usemap="#ausbd__conf_8c_ae12e7de3c398d5663976bf11faa63572_cgraph" alt=""/></div>
<map name="ausbd__conf_8c_ae12e7de3c398d5663976bf11faa63572_cgraph" id="ausbd__conf_8c_ae12e7de3c398d5663976bf11faa63572_cgraph">
<area shape="rect" title="Closes an endpoint of the low level driver." alt="" coords="5,5,142,32"/>
<area shape="rect" href="usbd__conf_8c.html#a71e72e29fe464c7f3be4edf36806355e" title="Returns the USB status depending on the HAL status:" alt="" coords="190,5,354,32"/>
<area shape="poly" title=" " alt="" coords="142,16,174,16,174,21,142,21"/>
</map>
</div>

</div>
</div>
<a id="aae9bfb6a27b11f232fc55a1d1b28be24" name="aae9bfb6a27b11f232fc55a1d1b28be24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9bfb6a27b11f232fc55a1d1b28be24">&#9670;&#160;</a></span>USBD_LL_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBD_StatusTypeDef USBD_LL_DeInit </td>
          <td>(</td>
          <td class="paramtype">USBD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>pdev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-Initializes the low level portion of the device driver. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdev</td><td>Device handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USBD</td><td>status </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="usbd__conf_8c_aae9bfb6a27b11f232fc55a1d1b28be24_cgraph.png" border="0" usemap="#ausbd__conf_8c_aae9bfb6a27b11f232fc55a1d1b28be24_cgraph" alt=""/></div>
<map name="ausbd__conf_8c_aae9bfb6a27b11f232fc55a1d1b28be24_cgraph" id="ausbd__conf_8c_aae9bfb6a27b11f232fc55a1d1b28be24_cgraph">
<area shape="rect" title="De&#45;Initializes the low level portion of the device driver." alt="" coords="5,5,124,32"/>
<area shape="rect" href="usbd__conf_8c.html#a71e72e29fe464c7f3be4edf36806355e" title="Returns the USB status depending on the HAL status:" alt="" coords="172,5,336,32"/>
<area shape="poly" title=" " alt="" coords="124,16,156,16,156,21,124,21"/>
</map>
</div>

</div>
</div>
<a id="a383d9a41089cf426cdc61b5b24e2ca0a" name="a383d9a41089cf426cdc61b5b24e2ca0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383d9a41089cf426cdc61b5b24e2ca0a">&#9670;&#160;</a></span>USBD_LL_Delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USBD_LL_Delay </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delays routine for the USB device library. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Delay</td><td>Delay in ms </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10080ed9555110afba809de968314985" name="a10080ed9555110afba809de968314985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10080ed9555110afba809de968314985">&#9670;&#160;</a></span>USBD_LL_FlushEP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBD_StatusTypeDef USBD_LL_FlushEP </td>
          <td>(</td>
          <td class="paramtype">USBD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>pdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ep_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flushes an endpoint of the Low Level Driver. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdev</td><td>Device handle </td></tr>
    <tr><td class="paramname">ep_addr</td><td>Endpoint number </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USBD</td><td>status </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="usbd__conf_8c_a10080ed9555110afba809de968314985_cgraph.png" border="0" usemap="#ausbd__conf_8c_a10080ed9555110afba809de968314985_cgraph" alt=""/></div>
<map name="ausbd__conf_8c_a10080ed9555110afba809de968314985_cgraph" id="ausbd__conf_8c_a10080ed9555110afba809de968314985_cgraph">
<area shape="rect" title="Flushes an endpoint of the Low Level Driver." alt="" coords="5,5,141,32"/>
<area shape="rect" href="usbd__conf_8c.html#a71e72e29fe464c7f3be4edf36806355e" title="Returns the USB status depending on the HAL status:" alt="" coords="189,5,353,32"/>
<area shape="poly" title=" " alt="" coords="141,16,173,16,173,21,141,21"/>
</map>
</div>

</div>
</div>
<a id="aeb80f50482e04c046ba41f5ea58a1b2b" name="aeb80f50482e04c046ba41f5ea58a1b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb80f50482e04c046ba41f5ea58a1b2b">&#9670;&#160;</a></span>USBD_LL_GetRxDataSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t USBD_LL_GetRxDataSize </td>
          <td>(</td>
          <td class="paramtype">USBD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>pdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ep_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the last transferred packet size. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdev</td><td>Device handle </td></tr>
    <tr><td class="paramname">ep_addr</td><td>Endpoint number </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Received</td><td>Data Size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24b61e95db7e4c7ad30a835e8d905943" name="a24b61e95db7e4c7ad30a835e8d905943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b61e95db7e4c7ad30a835e8d905943">&#9670;&#160;</a></span>USBD_LL_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBD_StatusTypeDef USBD_LL_Init </td>
          <td>(</td>
          <td class="paramtype">USBD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>pdev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the low level portion of the device driver. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdev</td><td>Device handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USBD</td><td>status </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="usbd__conf_8c_a24b61e95db7e4c7ad30a835e8d905943_cgraph.png" border="0" usemap="#ausbd__conf_8c_a24b61e95db7e4c7ad30a835e8d905943_cgraph" alt=""/></div>
<map name="ausbd__conf_8c_a24b61e95db7e4c7ad30a835e8d905943_cgraph" id="ausbd__conf_8c_a24b61e95db7e4c7ad30a835e8d905943_cgraph">
<area shape="rect" title="Initializes the low level portion of the device driver." alt="" coords="5,5,108,32"/>
<area shape="rect" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9" title="This function is executed in case of error occurrence." alt="" coords="156,5,256,32"/>
<area shape="poly" title=" " alt="" coords="108,16,140,16,140,21,108,21"/>
</map>
</div>

</div>
</div>
<a id="a2a0f10f93cc4246272b63661051a64b7" name="a2a0f10f93cc4246272b63661051a64b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0f10f93cc4246272b63661051a64b7">&#9670;&#160;</a></span>USBD_LL_IsStallEP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USBD_LL_IsStallEP </td>
          <td>(</td>
          <td class="paramtype">USBD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>pdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ep_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns Stall condition. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdev</td><td>Device handle </td></tr>
    <tr><td class="paramname">ep_addr</td><td>Endpoint number </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Stall</td><td>(1: Yes, 0: No) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad96254d74d95496ffb5f6f2248585cb0" name="ad96254d74d95496ffb5f6f2248585cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96254d74d95496ffb5f6f2248585cb0">&#9670;&#160;</a></span>USBD_LL_OpenEP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBD_StatusTypeDef USBD_LL_OpenEP </td>
          <td>(</td>
          <td class="paramtype">USBD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>pdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ep_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ep_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ep_mps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens an endpoint of the low level driver. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdev</td><td>Device handle </td></tr>
    <tr><td class="paramname">ep_addr</td><td>Endpoint number </td></tr>
    <tr><td class="paramname">ep_type</td><td>Endpoint type </td></tr>
    <tr><td class="paramname">ep_mps</td><td>Endpoint max packet size </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USBD</td><td>status </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="usbd__conf_8c_ad96254d74d95496ffb5f6f2248585cb0_cgraph.png" border="0" usemap="#ausbd__conf_8c_ad96254d74d95496ffb5f6f2248585cb0_cgraph" alt=""/></div>
<map name="ausbd__conf_8c_ad96254d74d95496ffb5f6f2248585cb0_cgraph" id="ausbd__conf_8c_ad96254d74d95496ffb5f6f2248585cb0_cgraph">
<area shape="rect" title="Opens an endpoint of the low level driver." alt="" coords="5,5,140,32"/>
<area shape="rect" href="usbd__conf_8c.html#a71e72e29fe464c7f3be4edf36806355e" title="Returns the USB status depending on the HAL status:" alt="" coords="188,5,352,32"/>
<area shape="poly" title=" " alt="" coords="140,16,172,16,172,21,140,21"/>
</map>
</div>

</div>
</div>
<a id="a7018483ecc085a931fd7bf5353030b99" name="a7018483ecc085a931fd7bf5353030b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7018483ecc085a931fd7bf5353030b99">&#9670;&#160;</a></span>USBD_LL_PrepareReceive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBD_StatusTypeDef USBD_LL_PrepareReceive </td>
          <td>(</td>
          <td class="paramtype">USBD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>pdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ep_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepares an endpoint for reception. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdev</td><td>Device handle </td></tr>
    <tr><td class="paramname">ep_addr</td><td>Endpoint number </td></tr>
    <tr><td class="paramname">pbuf</td><td>Pointer to data to be received </td></tr>
    <tr><td class="paramname">size</td><td>Data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USBD</td><td>status </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="usbd__conf_8c_a7018483ecc085a931fd7bf5353030b99_cgraph.png" border="0" usemap="#ausbd__conf_8c_a7018483ecc085a931fd7bf5353030b99_cgraph" alt=""/></div>
<map name="ausbd__conf_8c_a7018483ecc085a931fd7bf5353030b99_cgraph" id="ausbd__conf_8c_a7018483ecc085a931fd7bf5353030b99_cgraph">
<area shape="rect" title="Prepares an endpoint for reception." alt="" coords="5,5,181,32"/>
<area shape="rect" href="usbd__conf_8c.html#a71e72e29fe464c7f3be4edf36806355e" title="Returns the USB status depending on the HAL status:" alt="" coords="229,5,393,32"/>
<area shape="poly" title=" " alt="" coords="181,16,213,16,213,21,181,21"/>
</map>
</div>

</div>
</div>
<a id="ad3674ea3c4a9c4bbe7c73192727f922f" name="ad3674ea3c4a9c4bbe7c73192727f922f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3674ea3c4a9c4bbe7c73192727f922f">&#9670;&#160;</a></span>USBD_LL_SetUSBAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBD_StatusTypeDef USBD_LL_SetUSBAddress </td>
          <td>(</td>
          <td class="paramtype">USBD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>pdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dev_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns a USB address to the device. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdev</td><td>Device handle </td></tr>
    <tr><td class="paramname">dev_addr</td><td>Device address </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USBD</td><td>status </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="usbd__conf_8c_ad3674ea3c4a9c4bbe7c73192727f922f_cgraph.png" border="0" usemap="#ausbd__conf_8c_ad3674ea3c4a9c4bbe7c73192727f922f_cgraph" alt=""/></div>
<map name="ausbd__conf_8c_ad3674ea3c4a9c4bbe7c73192727f922f_cgraph" id="ausbd__conf_8c_ad3674ea3c4a9c4bbe7c73192727f922f_cgraph">
<area shape="rect" title="Assigns a USB address to the device." alt="" coords="5,5,186,32"/>
<area shape="rect" href="usbd__conf_8c.html#a71e72e29fe464c7f3be4edf36806355e" title="Returns the USB status depending on the HAL status:" alt="" coords="234,5,398,32"/>
<area shape="poly" title=" " alt="" coords="186,16,218,16,218,21,186,21"/>
</map>
</div>

</div>
</div>
<a id="abc2b4a7c8307e04955b015fd32057ec7" name="abc2b4a7c8307e04955b015fd32057ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2b4a7c8307e04955b015fd32057ec7">&#9670;&#160;</a></span>USBD_LL_StallEP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBD_StatusTypeDef USBD_LL_StallEP </td>
          <td>(</td>
          <td class="paramtype">USBD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>pdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ep_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a Stall condition on an endpoint of the Low Level Driver. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdev</td><td>Device handle </td></tr>
    <tr><td class="paramname">ep_addr</td><td>Endpoint number </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USBD</td><td>status </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="usbd__conf_8c_abc2b4a7c8307e04955b015fd32057ec7_cgraph.png" border="0" usemap="#ausbd__conf_8c_abc2b4a7c8307e04955b015fd32057ec7_cgraph" alt=""/></div>
<map name="ausbd__conf_8c_abc2b4a7c8307e04955b015fd32057ec7_cgraph" id="ausbd__conf_8c_abc2b4a7c8307e04955b015fd32057ec7_cgraph">
<area shape="rect" title="Sets a Stall condition on an endpoint of the Low Level Driver." alt="" coords="5,5,135,32"/>
<area shape="rect" href="usbd__conf_8c.html#a71e72e29fe464c7f3be4edf36806355e" title="Returns the USB status depending on the HAL status:" alt="" coords="183,5,347,32"/>
<area shape="poly" title=" " alt="" coords="135,16,167,16,167,21,135,21"/>
</map>
</div>

</div>
</div>
<a id="a43e53e424e9850d8261e1f9a1be53348" name="a43e53e424e9850d8261e1f9a1be53348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e53e424e9850d8261e1f9a1be53348">&#9670;&#160;</a></span>USBD_LL_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBD_StatusTypeDef USBD_LL_Start </td>
          <td>(</td>
          <td class="paramtype">USBD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>pdev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the low level portion of the device driver. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdev</td><td>Device handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USBD</td><td>status </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="usbd__conf_8c_a43e53e424e9850d8261e1f9a1be53348_cgraph.png" border="0" usemap="#ausbd__conf_8c_a43e53e424e9850d8261e1f9a1be53348_cgraph" alt=""/></div>
<map name="ausbd__conf_8c_a43e53e424e9850d8261e1f9a1be53348_cgraph" id="ausbd__conf_8c_a43e53e424e9850d8261e1f9a1be53348_cgraph">
<area shape="rect" title="Starts the low level portion of the device driver." alt="" coords="5,5,119,32"/>
<area shape="rect" href="usbd__conf_8c.html#a71e72e29fe464c7f3be4edf36806355e" title="Returns the USB status depending on the HAL status:" alt="" coords="167,5,331,32"/>
<area shape="poly" title=" " alt="" coords="119,16,151,16,151,21,119,21"/>
</map>
</div>

</div>
</div>
<a id="ac522b28139c1868a2e24d044fc8288fd" name="ac522b28139c1868a2e24d044fc8288fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac522b28139c1868a2e24d044fc8288fd">&#9670;&#160;</a></span>USBD_LL_Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBD_StatusTypeDef USBD_LL_Stop </td>
          <td>(</td>
          <td class="paramtype">USBD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>pdev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the low level portion of the device driver. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdev</td><td>Device handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USBD</td><td>status </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="usbd__conf_8c_ac522b28139c1868a2e24d044fc8288fd_cgraph.png" border="0" usemap="#ausbd__conf_8c_ac522b28139c1868a2e24d044fc8288fd_cgraph" alt=""/></div>
<map name="ausbd__conf_8c_ac522b28139c1868a2e24d044fc8288fd_cgraph" id="ausbd__conf_8c_ac522b28139c1868a2e24d044fc8288fd_cgraph">
<area shape="rect" title="Stops the low level portion of the device driver." alt="" coords="5,5,118,32"/>
<area shape="rect" href="usbd__conf_8c.html#a71e72e29fe464c7f3be4edf36806355e" title="Returns the USB status depending on the HAL status:" alt="" coords="166,5,330,32"/>
<area shape="poly" title=" " alt="" coords="118,16,150,16,150,21,118,21"/>
</map>
</div>

</div>
</div>
<a id="a0388dbff915f441dd990896e28509dd9" name="a0388dbff915f441dd990896e28509dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0388dbff915f441dd990896e28509dd9">&#9670;&#160;</a></span>USBD_LL_Transmit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBD_StatusTypeDef USBD_LL_Transmit </td>
          <td>(</td>
          <td class="paramtype">USBD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>pdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ep_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits data over an endpoint. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdev</td><td>Device handle </td></tr>
    <tr><td class="paramname">ep_addr</td><td>Endpoint number </td></tr>
    <tr><td class="paramname">pbuf</td><td>Pointer to data to be sent </td></tr>
    <tr><td class="paramname">size</td><td>Data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">USBD</td><td>status </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="usbd__conf_8c_a0388dbff915f441dd990896e28509dd9_cgraph.png" border="0" usemap="#ausbd__conf_8c_a0388dbff915f441dd990896e28509dd9_cgraph" alt=""/></div>
<map name="ausbd__conf_8c_a0388dbff915f441dd990896e28509dd9_cgraph" id="ausbd__conf_8c_a0388dbff915f441dd990896e28509dd9_cgraph">
<area shape="rect" title="Transmits data over an endpoint." alt="" coords="5,5,141,32"/>
<area shape="rect" href="usbd__conf_8c.html#a71e72e29fe464c7f3be4edf36806355e" title="Returns the USB status depending on the HAL status:" alt="" coords="189,5,353,32"/>
<area shape="poly" title=" " alt="" coords="141,16,173,16,173,21,141,21"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a id="a0a95840304203648c1cce34ad1365090" name="a0a95840304203648c1cce34ad1365090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a95840304203648c1cce34ad1365090">&#9670;&#160;</a></span>hpcd_USB_OTG_HS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCD_HandleTypeDef hpcd_USB_OTG_HS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
