<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MINS: Файл USB_DEVICE/Target/usbd_conf.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MINS<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b484bb5bfad2a7c15a6c5b169ba0e52c.html">USB_DEVICE</a></li><li class="navelem"><a class="el" href="dir_2b3d25d3aff4b4c33c2f3f2247d6460c.html">Target</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Макросы</a>  </div>
  <div class="headertitle"><div class="title">Файл usbd_conf.h</div></div>
</div><!--header-->
<div class="contents">

<p>: Header for <a class="el" href="usbd__conf_8c.html" title=": This file implements the board support package for the USB device library">usbd_conf.c</a> file.  
<a href="#details">Подробнее...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;stm32f7xx.h&quot;</code><br />
<code>#include &quot;stm32f7xx_hal.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для usbd_conf.h:</div>
<div class="dyncontent">
<div class="center"><img src="usbd__conf_8h__incl.png" border="0" usemap="#a_u_s_b___d_e_v_i_c_e_2_target_2usbd__conf_8h" alt=""/></div>
<map name="a_u_s_b___d_e_v_i_c_e_2_target_2usbd__conf_8h" id="a_u_s_b___d_e_v_i_c_e_2_target_2usbd__conf_8h">
<area shape="rect" title=": Header for usbd_conf.c file." alt="" coords="143,5,360,32"/>
<area shape="rect" title=" " alt="" coords="5,80,66,107"/>
<area shape="poly" title=" " alt="" coords="215,35,81,80,79,75,213,30"/>
<area shape="rect" title=" " alt="" coords="89,80,153,107"/>
<area shape="poly" title=" " alt="" coords="230,35,158,74,156,70,227,30"/>
<area shape="rect" title=" " alt="" coords="177,80,241,107"/>
<area shape="poly" title=" " alt="" coords="246,34,226,68,222,65,242,31"/>
<area shape="rect" href="main_8h.html" title=": Header for main.c file. This file contains the common defines of the application." alt="" coords="265,80,326,107"/>
<area shape="poly" title=" " alt="" coords="261,31,282,65,278,68,257,34"/>
<area shape="rect" title=" " alt="" coords="271,155,387,181"/>
<area shape="poly" title=" " alt="" coords="285,30,315,50,329,63,341,79,346,94,347,110,342,141,337,140,342,110,341,95,336,81,325,66,312,54,282,35"/>
<area shape="rect" title=" " alt="" coords="401,80,494,107"/>
<area shape="poly" title=" " alt="" coords="287,30,400,72,398,77,285,35"/>
<area shape="poly" title=" " alt="" coords="304,106,319,139,314,142,299,108"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="usbd__conf_8h__dep__incl.png" border="0" usemap="#a_u_s_b___d_e_v_i_c_e_2_target_2usbd__conf_8hdep" alt=""/></div>
<map name="a_u_s_b___d_e_v_i_c_e_2_target_2usbd__conf_8hdep" id="a_u_s_b___d_e_v_i_c_e_2_target_2usbd__conf_8hdep">
<area shape="rect" title=": Header for usbd_conf.c file." alt="" coords="5,5,223,32"/>
<area shape="rect" href="usbd__desc_8c.html" title=": This file implements the USB device descriptors." alt="" coords="10,80,218,107"/>
<area shape="poly" title=" " alt="" coords="117,48,117,80,111,80,111,48"/>
</map>
</div>
</div>
<p><a href="usbd__conf_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:ga121d6d45e8011e1f372a365986126d0e" id="r_ga121d6d45e8011e1f372a365986126d0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_o_n_f___exported___defines.html#ga121d6d45e8011e1f372a365986126d0e">USBD_MAX_NUM_INTERFACES</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:ga121d6d45e8011e1f372a365986126d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef1f76fda5677f5ad43c25a2ba4ebcde" id="r_gaef1f76fda5677f5ad43c25a2ba4ebcde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_o_n_f___exported___defines.html#gaef1f76fda5677f5ad43c25a2ba4ebcde">USBD_MAX_NUM_CONFIGURATION</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:gaef1f76fda5677f5ad43c25a2ba4ebcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga056ff3fee04cffde6a1ccccd566f8682" id="r_ga056ff3fee04cffde6a1ccccd566f8682"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_o_n_f___exported___defines.html#ga056ff3fee04cffde6a1ccccd566f8682">USBD_MAX_STR_DESC_SIZ</a>&#160;&#160;&#160;512U</td></tr>
<tr class="separator:ga056ff3fee04cffde6a1ccccd566f8682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7364a789408417d945d5ca96679ccf7" id="r_gae7364a789408417d945d5ca96679ccf7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_o_n_f___exported___defines.html#gae7364a789408417d945d5ca96679ccf7">USBD_DEBUG_LEVEL</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:gae7364a789408417d945d5ca96679ccf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61c094d920ba8d41bd826e6d51a3d80e" id="r_ga61c094d920ba8d41bd826e6d51a3d80e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_o_n_f___exported___defines.html#ga61c094d920ba8d41bd826e6d51a3d80e">USBD_LPM_ENABLED</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:ga61c094d920ba8d41bd826e6d51a3d80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07065dc40f090f051dd1dd6d5901930a" id="r_ga07065dc40f090f051dd1dd6d5901930a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_o_n_f___exported___defines.html#ga07065dc40f090f051dd1dd6d5901930a">USBD_SELF_POWERED</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:ga07065dc40f090f051dd1dd6d5901930a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6139d971967c2467d2bfd7468c08333" id="r_gad6139d971967c2467d2bfd7468c08333"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_o_n_f___exported___defines.html#gad6139d971967c2467d2bfd7468c08333">MSC_MEDIA_PACKET</a>&#160;&#160;&#160;512U</td></tr>
<tr class="separator:gad6139d971967c2467d2bfd7468c08333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga609db9b232fa154e9b1c86bcdd17e97c" id="r_ga609db9b232fa154e9b1c86bcdd17e97c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_o_n_f___exported___defines.html#ga609db9b232fa154e9b1c86bcdd17e97c">DEVICE_FS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga609db9b232fa154e9b1c86bcdd17e97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4743bb97c140c3615b999a81a0301815" id="r_ga4743bb97c140c3615b999a81a0301815"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_o_n_f___exported___defines.html#ga4743bb97c140c3615b999a81a0301815">DEVICE_HS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga4743bb97c140c3615b999a81a0301815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35ff353194f56823357f503e546ccf4b" id="r_ga35ff353194f56823357f503e546ccf4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_o_n_f___exported___macros.html#ga35ff353194f56823357f503e546ccf4b">USBD_malloc</a>&#160;&#160;&#160;malloc</td></tr>
<tr class="separator:ga35ff353194f56823357f503e546ccf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab44fcf9b4d7bfbe8b1308eca76975fe5" id="r_gab44fcf9b4d7bfbe8b1308eca76975fe5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_o_n_f___exported___macros.html#gab44fcf9b4d7bfbe8b1308eca76975fe5">USBD_free</a>&#160;&#160;&#160;free</td></tr>
<tr class="separator:gab44fcf9b4d7bfbe8b1308eca76975fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7b31857d15ef0abbd84e0e70a2b903f" id="r_gaf7b31857d15ef0abbd84e0e70a2b903f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_o_n_f___exported___macros.html#gaf7b31857d15ef0abbd84e0e70a2b903f">USBD_memset</a>&#160;&#160;&#160;memset</td></tr>
<tr class="separator:gaf7b31857d15ef0abbd84e0e70a2b903f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18d9c17ef2afe7244b559ed428ca1e81" id="r_ga18d9c17ef2afe7244b559ed428ca1e81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_o_n_f___exported___macros.html#ga18d9c17ef2afe7244b559ed428ca1e81">USBD_memcpy</a>&#160;&#160;&#160;memcpy</td></tr>
<tr class="separator:ga18d9c17ef2afe7244b559ed428ca1e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78993b66136329032c26d0c13a78e963" id="r_ga78993b66136329032c26d0c13a78e963"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_o_n_f___exported___macros.html#ga78993b66136329032c26d0c13a78e963">USBD_Delay</a>&#160;&#160;&#160;HAL_Delay</td></tr>
<tr class="separator:ga78993b66136329032c26d0c13a78e963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0adad09bbf4f06418659a39edc0f6c6" id="r_gad0adad09bbf4f06418659a39edc0f6c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_o_n_f___exported___macros.html#gad0adad09bbf4f06418659a39edc0f6c6">USBD_UsrLog</a>(...)</td></tr>
<tr class="separator:gad0adad09bbf4f06418659a39edc0f6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga077a76b66987212e70c3c4db2ca73a8b" id="r_ga077a76b66987212e70c3c4db2ca73a8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_o_n_f___exported___macros.html#ga077a76b66987212e70c3c4db2ca73a8b">USBD_ErrLog</a>(...)</td></tr>
<tr class="separator:ga077a76b66987212e70c3c4db2ca73a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga009d0ba418c356a4668fac6115b07ac5" id="r_ga009d0ba418c356a4668fac6115b07ac5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_o_n_f___exported___macros.html#ga009d0ba418c356a4668fac6115b07ac5">USBD_DbgLog</a>(...)</td></tr>
<tr class="separator:ga009d0ba418c356a4668fac6115b07ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>: Header for <a class="el" href="usbd__conf_8c.html" title=": This file implements the board support package for the USB device library">usbd_conf.c</a> file. </p>
<dl class="section version"><dt>Версия</dt><dd>: v1.0_Cube </dd></dl>
<dl class="section attention"><dt>Внимание</dt><dd></dd></dl>
<p>Copyright (c) 2023 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
