<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MINS: Файл USB_DEVICE/App/usbd_storage_if.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MINS<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b484bb5bfad2a7c15a6c5b169ba0e52c.html">USB_DEVICE</a></li><li class="navelem"><a class="el" href="dir_b9591a4df859e1c8b6022a1118223511.html">App</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Макросы</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle"><div class="title">Файл usbd_storage_if.c</div></div>
</div><!--header-->
<div class="contents">

<p>: Memory management layer.  
<a href="#details">Подробнее...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="usbd__storage__if_8h_source.html">usbd_storage_if.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для usbd_storage_if.c:</div>
<div class="dyncontent">
<div class="center"><img src="usbd__storage__if_8c__incl.png" border="0" usemap="#a_u_s_b___d_e_v_i_c_e_2_app_2usbd__storage__if_8c" alt=""/></div>
<map name="a_u_s_b___d_e_v_i_c_e_2_app_2usbd__storage__if_8c" id="a_u_s_b___d_e_v_i_c_e_2_app_2usbd__storage__if_8c">
<area shape="rect" title=": Memory management layer." alt="" coords="5,5,242,32"/>
<area shape="rect" href="usbd__storage__if_8h.html" title=": Header for usbd_storage_if.c file." alt="" coords="62,80,185,107"/>
<area shape="poly" title=" " alt="" coords="126,33,126,64,121,64,121,33"/>
<area shape="rect" title=" " alt="" coords="77,155,170,181"/>
<area shape="poly" title=" " alt="" coords="126,107,126,139,121,139,121,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:gabb8a7943a09d00d6876fb27f6530aa7a" id="r_gabb8a7943a09d00d6876fb27f6530aa7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___s_t_o_r_a_g_e___private___defines.html#gabb8a7943a09d00d6876fb27f6530aa7a">STORAGE_LUN_NBR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gabb8a7943a09d00d6876fb27f6530aa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad22c8c07ae0bcd7d027cd418844e820a" id="r_gad22c8c07ae0bcd7d027cd418844e820a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___s_t_o_r_a_g_e___private___defines.html#gad22c8c07ae0bcd7d027cd418844e820a">STORAGE_BLK_NBR</a>&#160;&#160;&#160;0x10000</td></tr>
<tr class="separator:gad22c8c07ae0bcd7d027cd418844e820a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga601665b81fc3951defd6ef97cc9f35f3" id="r_ga601665b81fc3951defd6ef97cc9f35f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___s_t_o_r_a_g_e___private___defines.html#ga601665b81fc3951defd6ef97cc9f35f3">STORAGE_BLK_SIZ</a>&#160;&#160;&#160;0x200</td></tr>
<tr class="separator:ga601665b81fc3951defd6ef97cc9f35f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:ga07ad430c2a071af8c793c65ff55e60a0" id="r_ga07ad430c2a071af8c793c65ff55e60a0"><td class="memItemLeft" align="right" valign="top">const int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___s_t_o_r_a_g_e___private___variables.html#ga07ad430c2a071af8c793c65ff55e60a0">STORAGE_Inquirydata_HS</a> []</td></tr>
<tr class="separator:ga07ad430c2a071af8c793c65ff55e60a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5abca88253610d01e7e250f30d72cc5b" id="r_ga5abca88253610d01e7e250f30d72cc5b"><td class="memItemLeft" align="right" valign="top">USBD_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___s_t_o_r_a_g_e___exported___variables.html#ga5abca88253610d01e7e250f30d72cc5b">hUsbDeviceHS</a></td></tr>
<tr class="separator:ga5abca88253610d01e7e250f30d72cc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e9e9e24e717b09df4341124e05b6aad" id="r_ga6e9e9e24e717b09df4341124e05b6aad"><td class="memItemLeft" align="right" valign="top">USBD_StorageTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___s_t_o_r_a_g_e.html#ga6e9e9e24e717b09df4341124e05b6aad">USBD_Storage_Interface_fops_HS</a></td></tr>
<tr class="separator:ga6e9e9e24e717b09df4341124e05b6aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>: Memory management layer. </p>
<dl class="section version"><dt>Версия</dt><dd>: v1.0_Cube </dd></dl>
<dl class="section attention"><dt>Внимание</dt><dd></dd></dl>
<p>Copyright (c) 2023 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
