<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MINS: Файл USB_DEVICE/App/usbd_desc.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MINS<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b484bb5bfad2a7c15a6c5b169ba0e52c.html">USB_DEVICE</a></li><li class="navelem"><a class="el" href="dir_b9591a4df859e1c8b6022a1118223511.html">App</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Макросы</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle"><div class="title">Файл usbd_desc.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;usbd_def.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для usbd_desc.h:</div>
<div class="dyncontent">
<div class="center"><img src="usbd__desc_8h__incl.png" border="0" usemap="#a_u_s_b___d_e_v_i_c_e_2_app_2usbd__desc_8h" alt=""/></div>
<map name="a_u_s_b___d_e_v_i_c_e_2_app_2usbd__desc_8h" id="a_u_s_b___d_e_v_i_c_e_2_app_2usbd__desc_8h">
<area shape="rect" title=" " alt="" coords="5,5,214,32"/>
<area shape="rect" title=" " alt="" coords="67,80,152,107"/>
<area shape="poly" title=" " alt="" coords="112,33,112,64,107,64,107,33"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="usbd__desc_8h__dep__incl.png" border="0" usemap="#a_u_s_b___d_e_v_i_c_e_2_app_2usbd__desc_8hdep" alt=""/></div>
<map name="a_u_s_b___d_e_v_i_c_e_2_app_2usbd__desc_8hdep" id="a_u_s_b___d_e_v_i_c_e_2_app_2usbd__desc_8hdep">
<area shape="rect" title=" " alt="" coords="122,5,330,32"/>
<area shape="rect" href="usb__device_8c.html" title=": This file implements the USB Device" alt="" coords="5,80,215,107"/>
<area shape="poly" title=" " alt="" coords="194,43,132,82,129,77,191,38"/>
<area shape="rect" href="usbd__desc_8c.html" title=": This file implements the USB device descriptors." alt="" coords="239,80,448,107"/>
<area shape="poly" title=" " alt="" coords="260,38,324,77,321,82,258,43"/>
</map>
</div>
</div>
<p><a href="usbd__desc_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:gacba0623797117dcaf178232d734c9c24" id="r_gacba0623797117dcaf178232d734c9c24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___d_e_s_c___exported___constants.html#gacba0623797117dcaf178232d734c9c24">DEVICE_ID1</a>&#160;&#160;&#160;(UID_BASE)</td></tr>
<tr class="separator:gacba0623797117dcaf178232d734c9c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb8818cd7029deb2affd8a8a482bc86a" id="r_gacb8818cd7029deb2affd8a8a482bc86a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___d_e_s_c___exported___constants.html#gacb8818cd7029deb2affd8a8a482bc86a">DEVICE_ID2</a>&#160;&#160;&#160;(UID_BASE + 0x4)</td></tr>
<tr class="separator:gacb8818cd7029deb2affd8a8a482bc86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b63a0afba377e3cf5a76f78abb2a970" id="r_ga2b63a0afba377e3cf5a76f78abb2a970"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___d_e_s_c___exported___constants.html#ga2b63a0afba377e3cf5a76f78abb2a970">DEVICE_ID3</a>&#160;&#160;&#160;(UID_BASE + 0x8)</td></tr>
<tr class="separator:ga2b63a0afba377e3cf5a76f78abb2a970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76287dc6e5f3cf4566406bd9b2eb7a2f" id="r_ga76287dc6e5f3cf4566406bd9b2eb7a2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___d_e_s_c___exported___constants.html#ga76287dc6e5f3cf4566406bd9b2eb7a2f">USB_SIZ_STRING_SERIAL</a>&#160;&#160;&#160;0x1A</td></tr>
<tr class="separator:ga76287dc6e5f3cf4566406bd9b2eb7a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:ga89f0dd7f68532841d99af34b1be3cd0c" id="r_ga89f0dd7f68532841d99af34b1be3cd0c"><td class="memItemLeft" align="right" valign="top">USBD_DescriptorsTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___d_e_s_c___exported___variables.html#ga89f0dd7f68532841d99af34b1be3cd0c">HS_Desc</a></td></tr>
<tr class="separator:ga89f0dd7f68532841d99af34b1be3cd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
